26
49
26
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8044
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7844
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7549
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.735
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7243
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7239
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7204
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.704
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.6894
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6885
19
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 5
LULO PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
LULOS && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
TOMATE DE ARBOL && 1
MARACUYA && 1
CEBOLLA CABEZONA BLANCA && 1
ATADO HIERBAS  x 40 g && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 10
TOMATE PAQUETE $ 1000 && 9
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
2
1 && 3
2 && 23
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7549
MARACUYA ---> LULOS && 0.6088
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6104
