94
195
94
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8327
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7951
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7848
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7826
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7799
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7673
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7516
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> LULO PAQUETE $ 1000 && 0.7475
TOMATE DE ARBOL,MARACUYA ---> LULOS && 0.7451
HABICHUELAS,PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.7374
32
LULO PAQUETE $ 1000 && 23
TOMATE ARBOL PAQUETE $ 1000 && 21
HABICHUELA PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 16
TOMATE PAQUETE $ 1000 && 15
CEBOLLA CABEZONA PAQUETE $ 1000 && 14
LULOS && 10
PLATANO VERDE EXTRA && 9
MARACUYA && 7
CEBOLLA LARGA PAQUETE $ 1000 && 7
TOMATE DE ARBOL && 6
LIMON TAHITI PAQUETE $ 1000 && 5
CILANTRO x 100  g && 5
HABICHUELAS && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
PIMENTON && 4
MANZANA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 3
PLATANO MADURO EXTRA && 3
LECHUGA BATAVIA && 2
MARACUYA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
YUCA CHIROSA && 1
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
PINA ORO  MIEL && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
GUAYABA DULCE PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
10
TOMATE PAQUETE $ 1000 && 27
TOMATE CHONTO ECONOMICO && 21
CEBOLLA CABEZONA PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 8
LULOS && 8
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
3
1 && 7
2 && 73
3 && 14
7
MARACUYA ---> LULOS && 0.6214
TOMATE DE ARBOL ---> LULOS && 0.6299
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6713
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7673
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6046
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6645
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6172
