204
443
204
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8852
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.874
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8669
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8582
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8554
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8447
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8309
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8304
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8248
LULOS,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8226
32
PLATANO VERDE EXTRA && 66
CILANTRO x 100  g && 52
LULOS && 44
TOMATE   CHONTO && 35
LECHUGA BATAVIA && 32
PIMENTON && 29
PLATANO MADURO EXTRA && 25
CEBOLLA LARGA LIMPIA && 23
ATADO HIERBAS  x 40 g && 22
CEBOLLA CABEZONA BLANCA && 12
BANANO CRIOLLO COMUN && 12
PAPA AMARILLA GRUESA && 11
CIMARRON POR ATADO x 40 g && 10
TOMATE DE ARBOL && 8
ZANAHORIA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
PINA DORADA && 5
QUESO CUAJADA J&C x kilo && 4
LIMON TAHITI && 4
BROCOLI && 4
MARACUYA && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
DE PURA PAPAYA && 3
HABICHUELAS && 2
ESPINACA EN HOJA && 2
AGUACATE PAPELILLO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
MANZANA ROYAL GALA && 1
GUAYABA DULCE && 1
4
TOMATE   CHONTO && 119
CILANTRO x 100  g && 60
PLATANO VERDE EXTRA && 20
LULOS && 5
3
1 && 12
2 && 145
3 && 47
12
ZANAHORIA ---> TOMATE   CHONTO && 0.6272
PIMENTON ---> TOMATE   CHONTO && 0.6395
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6522
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.64
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6227
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6492
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6122
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6512
MARACUYA ---> LULOS && 0.6155
HABICHUELAS ---> TOMATE   CHONTO && 0.6183
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.631
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8248
