28
54
28
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6992
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6988
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6872
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6861
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.682
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6694
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6636
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6607
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6606
14
ZANAHORIA PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 5
LULO PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
TOMATE PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 26
2
ZANAHORIA ---> TOMATE   CHONTO && 0.6139
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
