23
43
23
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8242
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7754
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7682
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7287
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6955
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6922
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6916
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6856
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6824
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6796
19
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 5
ZANAHORIA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 2
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LULOS && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
MARACUYA && 1
TOMATE DE ARBOL && 1
CEBOLLA CABEZONA BLANCA && 1
ATADO HIERBAS  x 40 g && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 10
TOMATE PAQUETE $ 1000 && 6
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
2
1 && 3
2 && 20
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7682
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6392
MARACUYA ---> LULOS && 0.615
