247
538
247
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8888
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8868
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.881
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8712
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8644
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8514
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8432
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8374
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8287
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8192
34
PLATANO VERDE EXTRA && 78
CILANTRO x 100  g && 60
LULOS && 51
TOMATE   CHONTO && 45
LECHUGA BATAVIA && 41
PLATANO MADURO EXTRA && 32
PIMENTON && 31
CEBOLLA LARGA LIMPIA && 27
ATADO HIERBAS  x 40 g && 20
CEBOLLA CABEZONA BLANCA && 17
PAPA AMARILLA GRUESA && 15
BANANO CRIOLLO COMUN && 12
CIMARRON POR ATADO x 40 g && 11
YUCA CHIROSA && 10
TOMATE DE ARBOL && 10
ZANAHORIA && 9
AGUACATE PAPELILLO && 7
PEPINO COHOMBRO && 7
BROCOLI && 6
PINA DORADA && 6
QUESO CUAJADA J&C x kilo && 5
PEREJIL LISO POR ATADO x 60 g && 5
DE PURA PAPAYA && 5
MARACUYA && 4
GRANADILLA && 4
LIMON TAHITI && 4
HABICHUELAS && 3
ESPINACA EN HOJA && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
PAPAYA C && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
4
TOMATE   CHONTO && 144
CILANTRO x 100  g && 71
PLATANO VERDE EXTRA && 27
LULOS && 5
3
1 && 16
2 && 171
3 && 60
16
ZANAHORIA ---> TOMATE   CHONTO && 0.6261
PIMENTON ---> TOMATE   CHONTO && 0.644
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6582
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6417
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6153
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6236
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.663
MARACUYA ---> TOMATE   CHONTO && 0.6202
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6146
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6123
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6579
MARACUYA ---> LULOS && 0.6322
HABICHUELAS ---> TOMATE   CHONTO && 0.6232
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6519
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6294
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8287
