59
115
59
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7693
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7672
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7659
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7584
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7313
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7281
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7227
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7221
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7219
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7205
28
HABICHUELA PAQUETE $ 1000 && 15
LULOS && 12
ZANAHORIA PAQUETE $ 1000 && 10
TOMATE ARBOL PAQUETE $ 1000 && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
LULO PAQUETE $ 1000 && 7
PLATANO VERDE EXTRA && 6
MARACUYA && 5
ZANAHORIA PASTUSA GRANEL && 4
CILANTRO x 100  g && 4
HABICHUELAS && 4
TOMATE PAQUETE $ 1000 && 4
TOMATE DE ARBOL && 3
CEBOLLA LARGA PAQUETE $ 1000 && 3
PIMENTON && 3
LIMON TAHITI PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON PAQUETE $ 1000 && 2
PLATANO MADURO EXTRA && 2
CEBOLLA CABEZONA BLANCA && 1
PINA ORO  MIEL && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PEPINO COHOMBRO && 1
9
TOMATE CHONTO ECONOMICO && 22
TOMATE PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
LULOS && 5
HABICHUELA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
BROCOLI && 1
CILANTRO x 100  g && 1
3
1 && 7
2 && 48
3 && 4
7
MARACUYA ---> LULOS && 0.6118
TOMATE DE ARBOL ---> LULOS && 0.6373
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6489
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7584
COLIFLOR ---> BROCOLI && 0.6099
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6689
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6135
