68
130
68
10
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7875
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7854
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.785
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7686
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7677
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.765
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7621
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7604
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7562
PAPA AMARILLA GRUESA,ZANAHORIA ---> TOMATE   CHONTO && 0.7553
23
PLATANO VERDE EXTRA && 21
LULOS && 17
CILANTRO x 100  g && 14
ZANAHORIA && 10
HABICHUELAS && 8
DE PURA PAPAYA && 6
LECHUGA BATAVIA && 6
PIMENTON && 6
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
MARACUYA && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
MANGO TOMY && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 59
LULOS && 5
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 58
3 && 2
8
ZANAHORIA ---> TOMATE   CHONTO && 0.6182
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6817
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6214
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6454
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6184
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6944
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7621
MARACUYA ---> LULOS && 0.6408
