24
48
24
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7128
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.7072
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6965
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6945
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.694
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6808
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6782
CEBOLLA CABEZONA BLANCA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6778
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6766
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6752
16
ZANAHORIA PASTUSA GRANEL && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 5
PAPA AMARILLA PAQUETE $1000 && 4
CILANTRO x 100  g && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 2
HABICHUELAS && 2
LULOS && 2
LECHUGA BATAVIA && 2
TOMATE   CHONTO && 2
PIMENTON && 2
CEBOLLA CABEZONA BLANCA && 1
PAPA AMARILLA GRUESA && 1
3
ZANAHORIA PAQUETE $ 1000 && 14
TOMATE   CHONTO && 8
ZANAHORIA PASTUSA GRANEL && 2
1
2 && 24
0
