247
536
247
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8944
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8891
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8754
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8708
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8666
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8502
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8424
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.837
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8304
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8202
35
PLATANO VERDE EXTRA && 80
CILANTRO x 100  g && 59
LULOS && 54
TOMATE   CHONTO && 43
LECHUGA BATAVIA && 35
PIMENTON && 29
CEBOLLA LARGA LIMPIA && 28
PLATANO MADURO EXTRA && 28
ATADO HIERBAS  x 40 g && 20
PAPA AMARILLA GRUESA && 18
CEBOLLA CABEZONA BLANCA && 15
CIMARRON POR ATADO x 40 g && 12
BANANO CRIOLLO COMUN && 11
YUCA CHIROSA && 10
AGUACATE PAPELILLO && 10
TOMATE DE ARBOL && 10
ZANAHORIA && 8
PEPINO COHOMBRO && 7
PEREJIL LISO POR ATADO x 60 g && 6
BROCOLI && 6
PINA DORADA && 6
QUESO CUAJADA J&C x kilo && 5
LIMON TAHITI && 5
DE PURA PAPAYA && 5
MARACUYA && 4
GRANADILLA && 4
TOMATE MILANO && 3
HABICHUELAS && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
4
TOMATE   CHONTO && 144
CILANTRO x 100  g && 71
PLATANO VERDE EXTRA && 27
LULOS && 5
3
1 && 16
2 && 173
3 && 58
16
ZANAHORIA ---> TOMATE   CHONTO && 0.6246
PIMENTON ---> TOMATE   CHONTO && 0.6466
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6573
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6452
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6192
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6253
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6704
MARACUYA ---> TOMATE   CHONTO && 0.6262
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6216
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6165
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6612
MARACUYA ---> LULOS && 0.6357
HABICHUELAS ---> TOMATE   CHONTO && 0.6246
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6574
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6313
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8304
