26
52
26
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7273
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.711
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7087
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7081
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7051
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6988
PINA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.689
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6878
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6841
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.6828
21
ZANAHORIA PASTUSA GRANEL && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LECHUGA BATAVIA && 6
HABICHUELAS && 4
CILANTRO x 100  g && 3
TOMATE PAQUETE $ 1000 && 3
PAPA AMARILLA PAQUETE $1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
LULOS && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
PIMENTON && 2
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
CEBOLLA CABEZONA BLANCA && 1
PINA PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
TOMATE   CHONTO && 1
PEPINO PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE   CHONTO && 15
ZANAHORIA PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 1
TOMATE PAQUETE $ 1000 && 1
1
2 && 26
0
