57
112
57
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8309
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8226
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7788
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7447
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7345
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7279
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7216
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7191
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7154
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7106
22
LULOS && 18
PLATANO VERDE EXTRA && 13
CILANTRO x 100  g && 12
LECHUGA BATAVIA && 9
TOMATE DE ARBOL && 7
ZANAHORIA PASTUSA GRANEL && 6
TOMATE CHONTO ECONOMICO && 6
PIMENTON && 6
CEBOLLA LARGA LIMPIA && 5
HABICHUELAS && 5
PLATANO MADURO EXTRA && 5
ATADO HIERBAS  x 40 g && 4
MARACUYA && 3
CIMARRON POR ATADO x 40 g && 3
PAPA AMARILLA GRUESA && 3
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
ESPINACA EN HOJA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
HABICHUELA PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 35
PLATANO VERDE EXTRA && 8
CILANTRO x 100  g && 7
LULOS && 5
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 4
2 && 51
3 && 2
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7788
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6099
MARACUYA ---> LULOS && 0.6105
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6218
