55
109
55
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7712
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7578
HABICHUELA PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7273
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7212
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7209
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7203
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7146
CEBOLLA LARGA PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6983
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.698
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6921
16
ZANAHORIA PAQUETE $ 1000 && 15
CEBOLLA CABEZONA PAQUETE $ 1000 && 14
HABICHUELA PAQUETE $ 1000 && 14
TOMATE ARBOL PAQUETE $ 1000 && 12
CEBOLLA LARGA PAQUETE $ 1000 && 11
TOMATE PAQUETE $ 1000 && 11
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 10
PIMENTON PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 5
LIMON TAHITI PAQUETE $ 1000 && 3
PAPA AMARILLA PAQUETE $1000 && 2
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 21
CEBOLLA CABEZONA PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 12
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
LULOS && 1
3
1 && 4
2 && 48
3 && 3
4
HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6052
ZANAHORIA ---> TOMATE   CHONTO && 0.6128
MARACUYA ---> LULOS && 0.6205
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7712
