4
7
4
4
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6602
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6489
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6113
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6045
5
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
3
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 1
2 && 3
1
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6489
