318
707
318
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8914
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8865
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8747
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8689
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8629
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8546
CIMARRON POR ATADO x 40 g,AGUACATE PAPELILLO ---> CILANTRO x 100  g && 0.8494
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8365
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8305
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8262
36
PLATANO VERDE EXTRA && 88
CILANTRO x 100  g && 71
LULOS && 68
TOMATE   CHONTO && 57
PIMENTON && 54
LECHUGA BATAVIA && 44
ATADO HIERBAS  x 40 g && 40
PLATANO MADURO EXTRA && 36
CEBOLLA LARGA LIMPIA && 32
AGUACATE PAPELILLO && 30
PAPA AMARILLA GRUESA && 22
CEBOLLA CABEZONA BLANCA && 18
DE PURA PAPAYA && 16
BANANO CRIOLLO COMUN && 14
CIMARRON POR ATADO x 40 g && 13
PINA DORADA && 13
YUCA CHIROSA && 11
TOMATE DE ARBOL && 11
ZANAHORIA && 9
PEPINO COHOMBRO && 9
PEREJIL LISO POR ATADO x 60 g && 6
BROCOLI && 6
QUESO CUAJADA J&C x kilo && 5
LIMON TAHITI && 5
MARACUYA && 4
GRANADILLA && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
TOMATE MILANO && 3
HABICHUELAS && 3
GUAYABA DULCE && 3
BANANO COLOMBIA && 2
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
4
TOMATE   CHONTO && 184
CILANTRO x 100  g && 96
PLATANO VERDE EXTRA && 33
LULOS && 5
3
1 && 17
2 && 213
3 && 88
17
PIMENTON ---> TOMATE   CHONTO && 0.6315
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6682
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6189
YUCA CHIROSA ---> CILANTRO x 100  g && 0.6019
ZANAHORIA ---> TOMATE   CHONTO && 0.619
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6142
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6184
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6313
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6536
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6179
HABICHUELAS ---> TOMATE   CHONTO && 0.6131
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8305
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6333
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6395
MARACUYA ---> TOMATE   CHONTO && 0.6217
MARACUYA ---> LULOS && 0.6256
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6489
