45
89
45
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8334
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8311
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7791
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7434
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7363
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7278
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7266
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7233
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7214
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7194
18
LULOS && 16
PLATANO VERDE EXTRA && 12
CILANTRO x 100  g && 10
ZANAHORIA PASTUSA GRANEL && 6
LECHUGA BATAVIA && 6
TOMATE CHONTO ECONOMICO && 5
PIMENTON && 5
TOMATE DE ARBOL && 4
HABICHUELAS && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
ATADO HIERBAS  x 40 g && 3
CIMARRON POR ATADO x 40 g && 3
PAPA AMARILLA GRUESA && 3
MARACUYA && 2
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
AGUACATE PAPELILLO && 1
4
TOMATE CHONTO ECONOMICO && 31
CILANTRO x 100  g && 6
PLATANO VERDE EXTRA && 5
LULOS && 3
3
1 && 3
2 && 40
3 && 2
3
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6236
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7791
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6444
