31
58
31
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7844
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7647
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7599
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7534
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.744
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7406
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7302
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7268
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7226
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7172
23
LULOS && 9
HABICHUELA PAQUETE $ 1000 && 7
PLATANO VERDE EXTRA && 5
CILANTRO x 100  g && 4
MARACUYA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELAS && 3
PIMENTON && 3
TOMATE DE ARBOL && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
PIMENTON PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE CHONTO ECONOMICO && 17
ZANAHORIA PAQUETE $ 1000 && 6
LULOS && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 4
2 && 27
4
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6405
TOMATE DE ARBOL ---> LULOS && 0.6413
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7534
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6712
