24
47
24
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.762
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.721
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7136
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6912
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6891
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6888
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6724
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6719
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6695
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6688
11
ZANAHORIA PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
CEBOLLA LARGA PAQUETE $ 1000 && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
LULO PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 23
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.762
