210
453
210
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8996
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8995
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8842
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8736
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8496
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8387
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.836
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.836
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8186
PEREJIL LISO POR ATADO x 60 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8169
34
PLATANO VERDE EXTRA && 71
CILANTRO x 100  g && 50
LULOS && 46
TOMATE   CHONTO && 37
LECHUGA BATAVIA && 28
CEBOLLA LARGA LIMPIA && 27
PIMENTON && 27
PLATANO MADURO EXTRA && 22
ATADO HIERBAS  x 40 g && 17
PAPA AMARILLA GRUESA && 15
CEBOLLA CABEZONA BLANCA && 10
CIMARRON POR ATADO x 40 g && 10
BANANO CRIOLLO COMUN && 10
TOMATE DE ARBOL && 9
YUCA CHIROSA && 7
ZANAHORIA && 7
PEPINO COHOMBRO && 7
AGUACATE PAPELILLO && 6
PEREJIL LISO POR ATADO x 60 g && 5
DE PURA PAPAYA && 5
PINA DORADA && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
LIMON TAHITI && 4
MARACUYA && 3
TOMATE MILANO && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
BROCOLI && 3
ESPINACA EN HOJA && 2
MANGO TOMY && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
4
TOMATE   CHONTO && 123
CILANTRO x 100  g && 64
PLATANO VERDE EXTRA && 18
LULOS && 5
3
1 && 13
2 && 151
3 && 46
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6215
PIMENTON ---> TOMATE   CHONTO && 0.6419
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6544
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6389
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6162
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.672
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6198
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.61
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.657
MARACUYA ---> LULOS && 0.6378
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6614
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6246
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.836
