18
33
18
10
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7882
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7816
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7789
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.761
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.725
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7178
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7144
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7042
ZANAHORIA PASTUSA GRANEL,MANGO TOMY ---> TOMATE   CHONTO && 0.7006
PLATANO VERDE EXTRA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6966
10
CILANTRO x 100  g && 7
LECHUGA BATAVIA && 6
ZANAHORIA PASTUSA GRANEL && 5
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 4
MANGO TOMY && 2
LULOS && 2
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
HABICHUELAS && 1
2
TOMATE   CHONTO && 17
CILANTRO x 100  g && 1
2
1 && 3
2 && 15
3
HABICHUELAS ---> TOMATE   CHONTO && 0.6072
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6073
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6928
