60
123
60
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8069
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7994
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7764
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7733
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7617
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7565
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7548
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.752
PLATANO  VERDE/MADURO PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7483
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7462
25
CEBOLLA CABEZONA PAQUETE $ 1000 && 15
HABICHUELA PAQUETE $ 1000 && 13
TOMATE ARBOL PAQUETE $ 1000 && 10
LULOS && 9
ZANAHORIA PAQUETE $ 1000 && 8
LULO PAQUETE $ 1000 && 8
PLATANO VERDE EXTRA && 7
TOMATE PAQUETE $ 1000 && 6
MARACUYA && 5
ZANAHORIA PASTUSA GRANEL && 5
CILANTRO x 100  g && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
CEBOLLA LARGA PAQUETE $ 1000 && 5
LECHUGA BATAVIA && 4
HABICHUELAS && 4
TOMATE CHONTO ECONOMICO && 3
TOMATE DE ARBOL && 3
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CIMARRON POR ATADO x 40 g && 1
PIMENTON PAQUETE $ 1000 && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO MADURO EXTRA && 1
9
TOMATE PAQUETE $ 1000 && 24
TOMATE CHONTO ECONOMICO && 18
LULOS && 6
ZANAHORIA PAQUETE $ 1000 && 5
PLATANO VERDE EXTRA && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 45
3 && 9
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6458
TOMATE DE ARBOL ---> LULOS && 0.661
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6567
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6035
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7733
MARACUYA ---> LULOS && 0.6786
