6
8
6
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7335
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7026
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6482
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6188
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6117
COLIFLOR ---> BROCOLI && 0.6029
7
PLATANO VERDE EXTRA && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
ZANAHORIA PASTUSA GRANEL && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE   CHONTO && 4
BROCOLI && 1
CILANTRO x 100  g && 1
2
1 && 4
2 && 2
4
COLIFLOR ---> BROCOLI && 0.6029
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7335
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6117
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6188
