303
655
303
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8972
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8922
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8919
CIMARRON POR ATADO x 40 g,MANGO TOMY ---> CILANTRO x 100  g && 0.8822
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8767
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8728
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8716
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8562
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8504
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.846
40
PLATANO VERDE EXTRA && 89
CILANTRO x 100  g && 70
LULOS && 52
TOMATE   CHONTO && 51
LECHUGA BATAVIA && 40
CEBOLLA LARGA LIMPIA && 33
PLATANO MADURO EXTRA && 33
ATADO HIERBAS  x 40 g && 30
CEBOLLA CABEZONA BLANCA && 27
MANGO TOMY && 25
PIMENTON && 24
PAPA AMARILLA GRUESA && 17
CIMARRON POR ATADO x 40 g && 15
ZANAHORIA && 14
YUCA CHIROSA && 13
BANANO CRIOLLO COMUN && 12
AGUACATE PAPELILLO && 10
BROCOLI && 10
TOMATE DE ARBOL && 9
PEPINO COHOMBRO && 8
PINA DORADA && 7
MARACUYA && 6
LIMON TAHITI && 6
HABICHUELAS && 6
QUESO CUAJADA J&C x kilo && 5
GRANADILLA && 5
ESPINACA EN HOJA && 5
DE PURA PAPAYA && 5
PEREJIL LISO POR ATADO x 60 g && 4
PAPAYA C && 4
GUAYABA DULCE && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
COLIFLOR && 3
PAPA PARDA && 2
TOMATE MILANO && 2
CEBOLLA CABEZONA MORADA && 2
GUAYABO MADURO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
5
TOMATE   CHONTO && 181
CILANTRO x 100  g && 88
PLATANO VERDE EXTRA && 27
LULOS && 5
BROCOLI && 2
3
1 && 17
2 && 220
3 && 66
17
ZANAHORIA ---> TOMATE   CHONTO && 0.6313
COLIFLOR ---> BROCOLI && 0.6659
PIMENTON ---> TOMATE   CHONTO && 0.662
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6752
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6571
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6262
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.632
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6726
MARACUYA ---> TOMATE   CHONTO && 0.6329
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6234
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6692
MARACUYA ---> LULOS && 0.6434
HABICHUELAS ---> TOMATE   CHONTO && 0.6363
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6659
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6321
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6155
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8308
