100
198
100
10
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.8368
ZANAHORIA PASTUSA GRANEL,LULOS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.835
CEBOLLA CABEZONA BLANCA PELADA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8185
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.808
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8074
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.8066
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8022
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7964
PEPINO COHOMBRO,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7944
LULOS,CILANTRO x 100  g,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.793
25
LULOS && 28
PLATANO VERDE EXTRA && 27
ZANAHORIA PASTUSA GRANEL && 18
CILANTRO x 100  g && 18
PIMENTON && 13
PLATANO MADURO EXTRA && 12
HABICHUELAS && 10
LECHUGA BATAVIA && 9
TOMATE CHONTO ECONOMICO && 8
PAPAYA C && 7
CEBOLLA CABEZONA BLANCA PELADA && 6
TOMATE DE ARBOL && 5
BANANO CRIOLLO COMUN && 5
MARACUYA && 4
CEBOLLA LARGA LIMPIA && 4
LIMON TAHITI && 4
PEPINO COHOMBRO && 4
ESPINACA EN HOJA && 3
ATADO HIERBAS  x 40 g && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
GRANADILLA && 2
COLIFLOR && 1
AGUACATE PAPELILLO && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 82
PLATANO VERDE EXTRA && 9
CILANTRO x 100  g && 4
LULOS && 4
BROCOLI && 1
3
1 && 12
2 && 78
3 && 10
12
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6934
COLIFLOR ---> BROCOLI && 0.6419
HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.6455
MARACUYA ---> LULOS && 0.6448
CEBOLLA LARGA LIMPIA ---> TOMATE CHONTO ECONOMICO && 0.6333
MARACUYA ---> TOMATE CHONTO ECONOMICO && 0.6083
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6814
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6222
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6306
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6216
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6284
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7694
