140
295
140
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8468
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8438
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8398
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.837
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8358
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8254
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8242
HABICHUELAS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8172
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8167
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8157
27
PLATANO VERDE EXTRA && 40
LULOS && 38
CILANTRO x 100  g && 31
ZANAHORIA && 23
HABICHUELAS && 20
TOMATE   CHONTO && 19
LECHUGA BATAVIA && 18
PIMENTON && 17
MARACUYA && 10
ATADO HIERBAS  x 40 g && 9
TOMATE DE ARBOL && 8
PEPINO COHOMBRO && 8
PAPA AMARILLA GRUESA && 8
DE PURA PAPAYA && 7
CEBOLLA CABEZONA BLANCA && 5
CEBOLLA LARGA LIMPIA && 5
CEBOLLA CABEZONA BLANCA PELADA && 5
PLATANO MADURO EXTRA && 5
BANANO COLOMBIA && 4
ESPINACA EN HOJA && 4
CIMARRON POR ATADO x 40 g && 3
LIMON TAHITI && 3
AGUACATE PAPELILLO && 1
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
6
TOMATE   CHONTO && 108
CILANTRO x 100  g && 12
LULOS && 10
PLATANO VERDE EXTRA && 7
ZANAHORIA && 2
BROCOLI && 1
3
1 && 13
2 && 99
3 && 28
13
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6115
ZANAHORIA ---> TOMATE   CHONTO && 0.6404
COLIFLOR ---> BROCOLI && 0.6073
PIMENTON ---> TOMATE   CHONTO && 0.6416
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7036
MARACUYA ---> LULOS && 0.6472
HABICHUELAS ---> TOMATE   CHONTO && 0.6173
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7129
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.641
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6646
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.62
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.641
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7766
