34
66
34
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.762
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.722
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7141
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.692
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6907
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.69
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6719
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6711
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6693
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6688
14
ZANAHORIA PAQUETE $ 1000 && 10
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 6
PIMENTON PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 4
LIMON TAHITI PAQUETE $ 1000 && 2
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE PAQUETE $ 1000 && 16
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 32
2
ZANAHORIA ---> TOMATE   CHONTO && 0.6109
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.762
