13
24
13
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7582
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6755
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6703
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6667
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6599
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6297
CEBOLLA LARGA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.623
PIMENTON PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6189
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6176
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6137
13
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 11
2
ZANAHORIA ---> TOMATE   CHONTO && 0.6033
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7582
