35
67
35
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.789
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7612
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7476
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7437
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7318
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.73
PLATANO  VERDE/MADURO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7213
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7208
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7199
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7192
23
HABICHUELA PAQUETE $ 1000 && 8
LULOS && 7
PLATANO VERDE EXTRA && 7
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
CILANTRO x 100  g && 4
LULO PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
TOMATE DE ARBOL && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
PIMENTON PAQUETE $ 1000 && 1
MARACUYA && 1
CEBOLLA CABEZONA BLANCA && 1
LECHUGA BATAVIA && 1
TOMATE CHONTO ECONOMICO && 1
PIMENTON && 1
TOMATE PAQUETE $ 1000 && 1
ATADO HIERBAS  x 40 g && 1
PAPA AMARILLA GRUESA && 1
6
TOMATE CHONTO ECONOMICO && 14
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
2
1 && 3
2 && 32
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7476
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6165
MARACUYA ---> LULOS && 0.6085
