405
898
405
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8975
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8917
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8915
CIMARRON POR ATADO x 40 g,MANGO TOMY ---> CILANTRO x 100  g && 0.881
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8761
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8726
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8704
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8527
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8489
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8482
45
PLATANO VERDE EXTRA && 112
CILANTRO x 100  g && 94
LULOS && 93
TOMATE   CHONTO && 72
LECHUGA BATAVIA && 69
ATADO HIERBAS  x 40 g && 41
MANGO TOMY && 39
CEBOLLA LARGA LIMPIA && 36
PLATANO MADURO EXTRA && 35
PIMENTON && 32
CEBOLLA CABEZONA BLANCA && 31
PAPA AMARILLA GRUESA && 25
BANANO CRIOLLO COMUN && 22
YUCA CHIROSA && 16
CIMARRON POR ATADO x 40 g && 16
ZANAHORIA && 16
BROCOLI && 16
AGUACATE PAPELILLO && 14
TOMATE DE ARBOL && 11
PEPINO COHOMBRO && 9
MARACUYA && 8
LIMON TAHITI && 8
PINA DORADA && 8
PEREJIL LISO POR ATADO x 60 g && 7
HABICHUELAS && 7
GUAYABA DULCE && 7
QUESO CUAJADA J&C x kilo && 6
DE PURA PAPAYA && 6
GRANADILLA && 5
PAPAYA C && 5
ESPINACA EN HOJA && 5
PAPA PARDA && 3
TOMATE MILANO && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
COLIFLOR && 3
GUAYABO MADURO && 2
CEBOLLA CABEZONA MORADA && 2
MANZANA ROYAL GALA && 2
PERA VERDE IMPORTADA && 2
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 2
PAPA CAPIRA LIMPIA && 1
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO && 1
ZANAHORIA  BOGOTANA SELECTA x1000 g && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
5
TOMATE   CHONTO && 231
CILANTRO x 100  g && 116
PLATANO VERDE EXTRA && 45
LULOS && 11
BROCOLI && 2
4
1 && 22
2 && 277
3 && 102
4 && 4
26
LULOS,LECHUGA BATAVIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8362
LULOS,LECHUGA BATAVIA,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7298
LULOS,LECHUGA BATAVIA,CILANTRO x 100  g,TOMATE   CHONTO ---> PLATANO VERDE EXTRA && 0.6877
LECHUGA BATAVIA,PLATANO VERDE EXTRA,CILANTRO x 100  g,TOMATE   CHONTO ---> LULOS && 0.6061
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6689
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6751
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6322
PIMENTON ---> TOMATE   CHONTO && 0.6616
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6725
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6659
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6243
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6157
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO ---> TOMATE   CHONTO && 0.6104
PAPA CAPIRA LIMPIA ---> TOMATE   CHONTO && 0.6112
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6242
ZANAHORIA ---> TOMATE   CHONTO && 0.6303
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6313
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8302
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.657
ZANAHORIA  BOGOTANA SELECTA x1000 g ---> TOMATE   CHONTO && 0.634
PAPA PARDA ---> TOMATE   CHONTO && 0.6005
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6151
HABICHUELAS ---> TOMATE   CHONTO && 0.6362
MARACUYA ---> TOMATE   CHONTO && 0.6307
MARACUYA ---> LULOS && 0.6458
COLIFLOR ---> BROCOLI && 0.6674
