35
66
35
10
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8161
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8161
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7938
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7872
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.787
PEPINO COHOMBRO,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7836
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7618
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7608
PEPINO COHOMBRO,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.758
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7575
14
CILANTRO x 100  g && 13
ZANAHORIA PASTUSA GRANEL && 12
LECHUGA BATAVIA && 9
HABICHUELAS && 5
PAPAYA C && 4
LULOS && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 2
PEPINO COHOMBRO && 2
TOMATE   CHONTO && 1
MANGO TOMY && 1
PLATANO MADURO EXTRA && 1
3
TOMATE   CHONTO && 33
ZANAHORIA PASTUSA GRANEL && 1
CILANTRO x 100  g && 1
3
1 && 5
2 && 29
3 && 1
5
HABICHUELAS ---> TOMATE   CHONTO && 0.615
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6382
PIMENTON ---> TOMATE   CHONTO && 0.6196
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6083
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7
