47
96
47
10
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8181
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7968
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7626
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7607
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7537
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7532
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7457
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7447
CEBOLLA LARGA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.741
24
CEBOLLA CABEZONA PAQUETE $ 1000 && 15
ZANAHORIA PAQUETE $ 1000 && 13
HABICHUELA PAQUETE $ 1000 && 10
CEBOLLA LARGA PAQUETE $ 1000 && 9
TOMATE ARBOL PAQUETE $ 1000 && 7
LULOS && 5
PIMENTON PAQUETE $ 1000 && 4
TOMATE PAQUETE $ 1000 && 4
HABICHUELAS && 3
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 3
PIMENTON && 3
TOMATE DE ARBOL && 2
MARACUYA && 2
LULO PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
PAPA AMARILLA PAQUETE $1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE PAQUETE $ 1000 && 22
TOMATE CHONTO ECONOMICO && 11
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
LULOS && 4
CILANTRO x 100  g && 1
3
1 && 5
2 && 35
3 && 7
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6336
TOMATE DE ARBOL ---> LULOS && 0.6719
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6546
MARACUYA ---> LULOS && 0.6182
