402
900
403
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8822
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8684
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8631
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8558
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8502
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8498
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8493
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8457
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8438
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8432
43
PLATANO VERDE EXTRA && 102
LULOS && 95
CILANTRO x 100  g && 91
TOMATE   CHONTO && 70
PIMENTON && 66
LECHUGA BATAVIA && 57
ATADO HIERBAS  x 40 g && 56
PLATANO MADURO EXTRA && 46
CEBOLLA LARGA LIMPIA && 32
AGUACATE PAPELILLO && 31
CEBOLLA CABEZONA BLANCA && 28
BANANO CRIOLLO COMUN && 23
PAPA AMARILLA GRUESA && 23
TOMATE DE ARBOL && 19
PINA DORADA && 19
DE PURA PAPAYA && 18
CIMARRON POR ATADO x 40 g && 15
YUCA CHIROSA && 13
PEPINO COHOMBRO && 11
ZANAHORIA && 10
BROCOLI && 8
PEREJIL LISO POR ATADO x 60 g && 7
MARACUYA && 6
MANGO SELECTO && 6
TOMATE MILANO && 5
QUESO CUAJADA J&C x kilo && 5
GRANADILLA && 5
LIMON TAHITI && 5
HABICHUELAS && 5
CEBOLLA CABEZONA BLANCA PELADA && 4
CEBOLLA LARGA LIMPIA BOLSA P/V && 3
GUAYABA DULCE && 3
CEBOLLA CABEZONA MORADA && 2
ESPINACA EN HOJA && 2
BANANO COLOMBIA && 1
ZANAHORIA  BOGOTANA SELECTA x1000 g && 1
AJO IMPORTADO SECO CHUSPA && 1
ARVEJA DESGRANADA && 1
MANZANA ROYAL GALA && 1
PERA VERDE IMPORTADA && 1
MORA CONGELADA A GRANEL && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
AJO  SECO && 1
4
TOMATE   CHONTO && 230
CILANTRO x 100  g && 112
PLATANO VERDE EXTRA && 53
LULOS && 8
3
1 && 24
2 && 258
3 && 120
24
LULOS ---> TOMATE   CHONTO && 0.6017
PIMENTON ---> TOMATE   CHONTO && 0.6404
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6186
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.665
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6224
YUCA CHIROSA ---> CILANTRO x 100  g && 0.6079
ZANAHORIA ---> TOMATE   CHONTO && 0.6252
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6316
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.661
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6363
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6444
AJO  SECO ---> TOMATE   CHONTO && 0.6172
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6294
HABICHUELAS ---> TOMATE   CHONTO && 0.6306
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8199
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6438
MORA EXTRA SEMI CONGELADA X 500 g LA 14 ---> TOMATE   CHONTO && 0.6229
ZANAHORIA  BOGOTANA SELECTA x1000 g ---> TOMATE   CHONTO && 0.6337
ARVEJA DESGRANADA ---> TOMATE   CHONTO && 0.6085
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6455
MORA CONGELADA A GRANEL ---> TOMATE   CHONTO && 0.6121
MARACUYA ---> TOMATE   CHONTO && 0.6435
MARACUYA ---> LULOS && 0.622
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6419
