97
198
97
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.844
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8339
CEBOLLA CABEZONA BLANCA,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.817
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7898
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7815
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.7815
CEBOLLA CABEZONA BLANCA,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7772
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7665
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7579
CEBOLLA CABEZONA BLANCA,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7568
30
CILANTRO x 100  g && 22
LULOS && 22
PLATANO VERDE EXTRA && 21
TOMATE CHONTO ECONOMICO && 15
ZANAHORIA PASTUSA GRANEL && 13
LECHUGA BATAVIA && 13
HABICHUELAS && 8
PIMENTON && 8
PAPA AMARILLA GRUESA && 8
CEBOLLA CABEZONA BLANCA && 7
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE DE ARBOL && 5
LULO PAQUETE $ 1000 && 5
CEBOLLA LARGA LIMPIA && 5
HABICHUELA PAQUETE $ 1000 && 5
PLATANO MADURO EXTRA && 5
CIMARRON POR ATADO x 40 g && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
ATADO HIERBAS  x 40 g && 4
MARACUYA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PAPA  SIN LAVAR && 2
PIMENTON PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
YUCA CHIROSA && 1
AGUACATE PAPELILLO && 1
PAPAYA C && 1
ESPINACA EN HOJA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 45
PLATANO VERDE EXTRA && 24
TOMATE PAQUETE $ 1000 && 12
CILANTRO x 100  g && 10
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 2
3
1 && 6
2 && 81
3 && 10
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7815
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6171
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.668
MARACUYA ---> LULOS && 0.6212
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6072
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6253
