25
47
25
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7968
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7806
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7472
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7385
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7186
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7182
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7139
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7086
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.707
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6938
19
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 5
LULO PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
LULOS && 2
PIMENTON && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
TOMATE DE ARBOL && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE CHONTO ECONOMICO && 1
ATADO HIERBAS  x 40 g && 1
PLATANO MADURO EXTRA && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 10
TOMATE PAQUETE $ 1000 && 9
CILANTRO x 100  g && 3
LULOS && 2
PLATANO VERDE EXTRA && 1
2
1 && 3
2 && 22
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7472
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6216
MARACUYA ---> LULOS && 0.6128
