273
605
273
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9073
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.9017
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8957
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8768
CIMARRON POR ATADO x 40 g,AGUACATE PAPELILLO ---> CILANTRO x 100  g && 0.8594
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8533
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8419
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8292
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8271
PEREJIL LISO POR ATADO x 60 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8211
35
PLATANO VERDE EXTRA && 79
CILANTRO x 100  g && 62
LULOS && 59
TOMATE   CHONTO && 51
PIMENTON && 44
LECHUGA BATAVIA && 38
ATADO HIERBAS  x 40 g && 33
CEBOLLA LARGA LIMPIA && 31
AGUACATE PAPELILLO && 28
PLATANO MADURO EXTRA && 25
PAPA AMARILLA GRUESA && 17
DE PURA PAPAYA && 16
CEBOLLA CABEZONA BLANCA && 13
BANANO CRIOLLO COMUN && 12
CIMARRON POR ATADO x 40 g && 11
TOMATE DE ARBOL && 10
ZANAHORIA && 9
PEPINO COHOMBRO && 9
YUCA CHIROSA && 8
PINA DORADA && 8
PEREJIL LISO POR ATADO x 60 g && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
LIMON TAHITI && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
MARACUYA && 3
TOMATE MILANO && 3
BROCOLI && 3
MANGO TOMY && 3
BANANO COLOMBIA && 2
CEBOLLA CABEZONA MORADA && 2
ESPINACA EN HOJA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
4
TOMATE   CHONTO && 159
CILANTRO x 100  g && 87
PLATANO VERDE EXTRA && 22
LULOS && 5
3
1 && 13
2 && 188
3 && 72
13
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.618
PIMENTON ---> TOMATE   CHONTO && 0.6222
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6338
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6714
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6208
ZANAHORIA ---> TOMATE   CHONTO && 0.6126
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6002
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6049
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8419
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6452
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6153
MARACUYA ---> LULOS && 0.6297
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6568
