18
35
18
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7644
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7059
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6977
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6597
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.654
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6494
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6483
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6445
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6329
LIMON TAHITI PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.626
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
PIMENTON PAQUETE $ 1000 && 4
CEBOLLA LARGA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 17
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7644
