28
58
28
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7772
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7128
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7106
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6907
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6814
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6779
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6737
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.669
CEBOLLA CABEZONA BLANCA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6676
ZANAHORIA PASTUSA GRANEL,PAPAYA C ---> TOMATE   CHONTO && 0.667
19
ZANAHORIA PASTUSA GRANEL && 10
LECHUGA BATAVIA && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 4
PAPA AMARILLA PAQUETE $1000 && 3
HABICHUELAS && 3
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
LULOS && 2
CEBOLLA CABEZONA BLANCA && 2
PIMENTON && 2
PAPA AMARILLA GRUESA && 2
PAPAYA C && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
TOMATE   CHONTO && 1
PEPINO PAQUETE $ 1000 && 1
4
TOMATE   CHONTO && 16
ZANAHORIA PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 1
2
2 && 26
3 && 2
0
