158
332
159
10
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8507
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.848
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8478
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8435
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8303
HABICHUELAS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8283
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8212
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8199
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8192
MARACUYA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8156
28
PLATANO VERDE EXTRA && 45
LULOS && 40
CILANTRO x 100  g && 34
ZANAHORIA && 25
TOMATE   CHONTO && 21
HABICHUELAS && 21
LECHUGA BATAVIA && 20
PIMENTON && 19
MARACUYA && 13
ATADO HIERBAS  x 40 g && 9
PLATANO MADURO EXTRA && 9
TOMATE DE ARBOL && 8
DE PURA PAPAYA && 8
PEPINO COHOMBRO && 8
PAPA AMARILLA GRUESA && 8
ESPINACA EN HOJA && 7
CEBOLLA CABEZONA BLANCA && 5
BANANO COLOMBIA && 5
CEBOLLA LARGA LIMPIA && 5
CEBOLLA CABEZONA BLANCA PELADA && 5
AGUACATE PAPELILLO && 3
CIMARRON POR ATADO x 40 g && 3
GRANADILLA && 3
LIMON TAHITI && 3
BANANO CRIOLLO COMUN && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
6
TOMATE   CHONTO && 124
CILANTRO x 100  g && 12
LULOS && 12
PLATANO VERDE EXTRA && 8
ZANAHORIA && 2
BROCOLI && 1
3
1 && 14
2 && 114
3 && 30
14
HABICHUELAS ---> TOMATE   CHONTO && 0.6122
ZANAHORIA ---> TOMATE   CHONTO && 0.6455
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6318
PIMENTON ---> TOMATE   CHONTO && 0.6442
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7052
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6102
COLIFLOR ---> BROCOLI && 0.6109
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7245
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6491
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.654
MARACUYA ---> TOMATE   CHONTO && 0.607
MARACUYA ---> LULOS && 0.6362
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7647
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6685
