7
14
7
7
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7604
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6946
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.689
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.666
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6638
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6587
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6377
10
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELAS && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
PIMENTON && 1
TOMATE   CHONTO && 1
TOMATE PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE   CHONTO && 3
TOMATE PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
1
2 && 7
0
