18
38
18
10
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7401
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7283
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7139
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6881
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6868
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6692
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6686
PAPA AMARILLA GRUESA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6573
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6564
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6436
14
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
LECHUGA BATAVIA && 4
TOMATE PAQUETE $ 1000 && 3
TOMATE   CHONTO && 2
PAPA AMARILLA GRUESA && 2
CEBOLLA LARGA LIMPIA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
PIMENTON && 1
PEPINO PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 8
ZANAHORIA PAQUETE $ 1000 && 3
TOMATE PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 1
ZANAHORIA PASTUSA GRANEL && 1
2
2 && 16
3 && 2
0
