139
290
139
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8414
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8372
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8337
LULOS,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8322
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8282
HABICHUELAS,ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8281
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.827
CEBOLLA CABEZONA BLANCA,HABICHUELAS ---> TOMATE   CHONTO && 0.8263
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8203
HABICHUELAS,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8195
29
PLATANO VERDE EXTRA && 36
LULOS && 35
ZANAHORIA && 28
CILANTRO x 100  g && 27
HABICHUELAS && 26
LECHUGA BATAVIA && 20
TOMATE   CHONTO && 18
ATADO HIERBAS  x 40 g && 8
CEBOLLA CABEZONA BLANCA && 7
TOMATE DE ARBOL && 7
PEPINO COHOMBRO && 7
PIMENTON && 7
PLATANO MADURO EXTRA && 7
PAPA AMARILLA GRUESA && 7
BANANO COLOMBIA && 6
DE PURA PAPAYA && 6
MANGO TOMY && 6
CEBOLLA LARGA LIMPIA && 5
ESPINACA EN HOJA && 5
MARACUYA && 4
LIMON TAHITI && 4
CIMARRON POR ATADO x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GRANADILLA && 2
GUAYABA DULCE && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
6
TOMATE   CHONTO && 111
CILANTRO x 100  g && 9
PLATANO VERDE EXTRA && 8
LULOS && 7
ZANAHORIA && 3
TOMATE PAQUETE $ 1000 && 1
3
1 && 12
2 && 103
3 && 24
12
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6215
ZANAHORIA ---> TOMATE   CHONTO && 0.6317
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6279
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6296
TOMATE DE ARBOL ---> LULOS && 0.6191
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7045
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6461
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6144
MARACUYA ---> LULOS && 0.6447
PIMENTON ---> TOMATE   CHONTO && 0.6451
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6756
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7688
