12
21
12
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7644
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7455
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7438
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7383
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.708
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6826
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.661
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6537
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.644
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6432
13
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE PAQUETE $ 1000 && 6
TOMATE   CHONTO && 3
ZANAHORIA PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
1 && 3
2 && 9
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6537
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6262
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7438
