49
98
49
10
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7956
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7667
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7514
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7505
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7468
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7446
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7415
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7356
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7308
25
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
HABICHUELA PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 8
TOMATE ARBOL PAQUETE $ 1000 && 8
LULOS && 7
PLATANO VERDE EXTRA && 6
TOMATE DE ARBOL && 5
CEBOLLA LARGA PAQUETE $ 1000 && 5
MARACUYA && 5
TOMATE PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
HABICHUELAS && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
CILANTRO x 100  g && 3
TOMATE CHONTO ECONOMICO && 2
PIMENTON PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
LECHUGA BATAVIA && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
8
TOMATE CHONTO ECONOMICO && 15
TOMATE PAQUETE $ 1000 && 15
ZANAHORIA PAQUETE $ 1000 && 7
LULOS && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 37
3 && 6
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6612
TOMATE DE ARBOL ---> LULOS && 0.6457
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6673
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.61
MARACUYA ---> LULOS && 0.6578
