35
66
35
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8154
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8022
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8014
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7822
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7743
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7704
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7643
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.757
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7569
PIMENTON,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7523
13
ZANAHORIA PASTUSA GRANEL && 13
CILANTRO x 100  g && 12
LECHUGA BATAVIA && 8
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 4
PAPAYA C && 4
HABICHUELAS && 4
PIMENTON && 4
LULOS && 4
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 2
TOMATE   CHONTO && 2
MANGO TOMY && 2
3
TOMATE   CHONTO && 32
CILANTRO x 100  g && 2
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 5
2 && 29
3 && 1
5
HABICHUELAS ---> TOMATE   CHONTO && 0.6212
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6241
PIMENTON ---> TOMATE   CHONTO && 0.6286
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6126
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6936
