436
996
436
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.9019
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8866
PIMENTON,LECHUGA BATAVIA,LULOS ---> TOMATE   CHONTO && 0.8803
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.88
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8614
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8611
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8577
CIMARRON POR ATADO x 40 g,MANGO TOMY ---> CILANTRO x 100  g && 0.8573
CEBOLLA CABEZONA BLANCA,LECHUGA BATAVIA,LULOS ---> TOMATE   CHONTO && 0.8564
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8526
44
PLATANO VERDE EXTRA && 120
LULOS && 112
CILANTRO x 100  g && 107
TOMATE   CHONTO && 82
LECHUGA BATAVIA && 79
ATADO HIERBAS  x 40 g && 44
PIMENTON && 42
MANGO TOMY && 40
CEBOLLA LARGA LIMPIA && 39
CEBOLLA CABEZONA BLANCA && 37
PLATANO MADURO EXTRA && 37
PAPA AMARILLA GRUESA && 29
BROCOLI && 22
BANANO CRIOLLO COMUN && 19
CIMARRON POR ATADO x 40 g && 17
TOMATE DE ARBOL && 17
YUCA CHIROSA && 15
ZANAHORIA && 15
AGUACATE PAPELILLO && 13
DE PURA PAPAYA && 11
PEPINO COHOMBRO && 10
MARACUYA && 8
LIMON TAHITI && 8
HABICHUELAS && 7
PINA DORADA && 7
QUESO CUAJADA J&C x kilo && 6
ESPINACA EN HOJA && 6
MANZANA ROYAL GALA && 6
GUAYABA DULCE && 6
GRANADILLA && 5
PEREJIL LISO POR ATADO x 60 g && 4
PAPAYA C && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
COLIFLOR && 3
PERA VERDE IMPORTADA && 3
PAPA PARDA && 2
TOMATE MILANO && 2
CEBOLLA CABEZONA MORADA && 2
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 2
GUAYABO MADURO && 1
PAPA CAPIRA LIMPIA && 1
ZANAHORIA  BOGOTANA SELECTA x1000 g && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
5
TOMATE   CHONTO && 238
CILANTRO x 100  g && 124
PLATANO VERDE EXTRA && 56
LULOS && 16
BROCOLI && 2
4
1 && 19
2 && 278
3 && 135
4 && 4
23
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6661
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.674
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6357
PIMENTON ---> TOMATE   CHONTO && 0.6586
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6583
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6651
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8224
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7248
LECHUGA BATAVIA,LULOS,CILANTRO x 100  g,TOMATE   CHONTO ---> PLATANO VERDE EXTRA && 0.6836
LECHUGA BATAVIA,PLATANO VERDE EXTRA,CILANTRO x 100  g,TOMATE   CHONTO ---> LULOS && 0.6205
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6396
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6192
PAPA CAPIRA LIMPIA ---> TOMATE   CHONTO && 0.6022
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6086
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6208
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8186
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6289
ZANAHORIA  BOGOTANA SELECTA x1000 g ---> TOMATE   CHONTO && 0.6302
ZANAHORIA ---> TOMATE   CHONTO && 0.6155
HABICHUELAS ---> TOMATE   CHONTO && 0.6303
MARACUYA ---> TOMATE   CHONTO && 0.6143
MARACUYA ---> LULOS && 0.6639
COLIFLOR ---> BROCOLI && 0.6841
