48
89
48
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8163
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8161
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7934
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7874
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7861
PEPINO COHOMBRO,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7784
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7618
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7611
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7578
PEPINO COHOMBRO,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7554
17
ZANAHORIA PASTUSA GRANEL && 15
CILANTRO x 100  g && 15
LECHUGA BATAVIA && 12
HABICHUELAS && 6
PLATANO VERDE EXTRA && 6
PAPAYA C && 5
CEBOLLA CABEZONA BLANCA PELADA && 5
LULOS && 4
PEPINO COHOMBRO && 4
PIMENTON && 4
MANGO TOMY && 3
BANANO CRIOLLO COMUN && 2
CEBOLLA LARGA LIMPIA && 2
TOMATE   CHONTO && 2
PLATANO MADURO EXTRA && 2
COLIFLOR && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE   CHONTO && 41
ZANAHORIA PASTUSA GRANEL && 4
CILANTRO x 100  g && 2
BROCOLI && 1
3
1 && 8
2 && 39
3 && 1
8
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6082
PIMENTON ---> TOMATE   CHONTO && 0.6202
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6315
HABICHUELAS ---> TOMATE   CHONTO && 0.616
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6999
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6065
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6385
COLIFLOR ---> BROCOLI && 0.6122
