76
149
76
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8446
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8258
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8075
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.7925
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7895
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.763
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7625
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7609
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7581
24
PLATANO VERDE EXTRA && 23
LULOS && 21
CILANTRO x 100  g && 14
ZANAHORIA && 13
HABICHUELAS && 8
DE PURA PAPAYA && 7
PIMENTON && 7
LECHUGA BATAVIA && 6
TOMATE DE ARBOL && 5
MARACUYA && 5
PAPA AMARILLA GRUESA && 5
PLATANO MADURO EXTRA && 5
CEBOLLA CABEZONA BLANCA && 4
TOMATE   CHONTO && 4
MANGO TOMY && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
PINA ORO  MIEL && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE   CHONTO && 65
LULOS && 5
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 2
TOMATE PAQUETE $ 1000 && 1
3
1 && 7
2 && 65
3 && 4
7
MARACUYA ---> LULOS && 0.6447
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7007
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7414
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7133
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6012
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.617
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6122
