71
139
71
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8358
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8356
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8096
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.802
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7961
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.79
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7768
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7738
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7719
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7658
22
PLATANO VERDE EXTRA && 23
LULOS && 20
CILANTRO x 100  g && 14
ZANAHORIA && 11
HABICHUELAS && 8
PIMENTON && 7
MARACUYA && 5
TOMATE DE ARBOL && 5
DE PURA PAPAYA && 5
LECHUGA BATAVIA && 5
PAPA AMARILLA GRUESA && 5
CEBOLLA CABEZONA BLANCA && 4
TOMATE   CHONTO && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
PINA ORO  MIEL && 3
MANGO TOMY && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 61
LULOS && 5
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 2
3
1 && 7
2 && 60
3 && 4
7
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.607
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.701
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6225
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6225
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7076
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.765
MARACUYA ---> LULOS && 0.6515
