291
637
292
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8873
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8864
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8706
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8678
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8652
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8622
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8526
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.849
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8452
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8422
36
PLATANO VERDE EXTRA && 88
LULOS && 73
CILANTRO x 100  g && 71
TOMATE   CHONTO && 49
LECHUGA BATAVIA && 42
ATADO HIERBAS  x 40 g && 37
PLATANO MADURO EXTRA && 33
CEBOLLA LARGA LIMPIA && 27
CEBOLLA CABEZONA BLANCA && 23
PIMENTON && 22
BANANO CRIOLLO COMUN && 18
PAPA AMARILLA GRUESA && 16
CIMARRON POR ATADO x 40 g && 14
PINA DORADA && 14
YUCA CHIROSA && 13
AGUACATE PAPELILLO && 10
TOMATE DE ARBOL && 10
ZANAHORIA && 9
PEREJIL LISO POR ATADO x 60 g && 7
BROCOLI && 7
PEPINO COHOMBRO && 7
MARACUYA && 6
GRANADILLA && 5
HABICHUELAS && 5
DE PURA PAPAYA && 5
QUESO CUAJADA J&C x kilo && 4
LIMON TAHITI && 4
CEBOLLA LARGA LIMPIA BOLSA P/V && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
TOMATE MILANO && 2
CEBOLLA CABEZONA MORADA && 2
ESPINACA EN HOJA && 2
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
4
TOMATE   CHONTO && 171
CILANTRO x 100  g && 81
PLATANO VERDE EXTRA && 35
LULOS && 5
3
1 && 20
2 && 196
3 && 75
20
ZANAHORIA ---> TOMATE   CHONTO && 0.6362
PIMENTON ---> TOMATE   CHONTO && 0.6529
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6609
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6646
MORA EXTRA SEMI CONGELADA X 500 g LA 14 ---> TOMATE   CHONTO && 0.6142
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6378
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6324
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.676
MARACUYA ---> TOMATE   CHONTO && 0.6475
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6148
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6335
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6667
MARACUYA ---> LULOS && 0.6224
HABICHUELAS ---> TOMATE   CHONTO && 0.6364
LULOS ---> TOMATE   CHONTO && 0.6079
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6543
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6439
YUCA CHIROSA ---> CILANTRO x 100  g && 0.6063
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6152
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8314
