25
48
25
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8056
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7479
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7475
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.739
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7282
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7128
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7061
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.696
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6932
20
LULOS && 7
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 4
LULO PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELAS && 3
TOMATE DE ARBOL && 2
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
MARACUYA && 1
LECHUGA BATAVIA && 1
TOMATE CHONTO ECONOMICO && 1
PIMENTON && 1
TOMATE PAQUETE $ 1000 && 1
ATADO HIERBAS  x 40 g && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
6
TOMATE CHONTO ECONOMICO && 12
TOMATE PAQUETE $ 1000 && 5
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
ZANAHORIA PAQUETE $ 1000 && 1
2
1 && 2
2 && 23
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
MARACUYA ---> LULOS && 0.6194
