42
81
42
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.768
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7111
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6952
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6908
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6881
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6827
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.682
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.682
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.68
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6778
16
ZANAHORIA PAQUETE $ 1000 && 11
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 10
CEBOLLA LARGA PAQUETE $ 1000 && 9
TOMATE ARBOL PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 8
TOMATE PAQUETE $ 1000 && 6
PIMENTON PAQUETE $ 1000 && 5
LULO PAQUETE $ 1000 && 5
LIMON TAHITI PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 20
CEBOLLA CABEZONA PAQUETE $ 1000 && 14
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 1
TOMATE   CHONTO && 1
CILANTRO x 100  g && 1
LULOS && 1
2
1 && 3
2 && 39
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.768
ZANAHORIA ---> TOMATE   CHONTO && 0.6061
MARACUYA ---> LULOS && 0.6156
