309
682
309
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8827
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8788
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8786
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8649
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8596
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8542
CIMARRON POR ATADO x 40 g,AGUACATE PAPELILLO ---> CILANTRO x 100  g && 0.8532
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.839
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8274
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8267
35
PLATANO VERDE EXTRA && 88
LULOS && 71
CILANTRO x 100  g && 69
TOMATE   CHONTO && 53
LECHUGA BATAVIA && 45
PIMENTON && 43
ATADO HIERBAS  x 40 g && 41
PLATANO MADURO EXTRA && 36
CEBOLLA LARGA LIMPIA && 30
AGUACATE PAPELILLO && 22
CEBOLLA CABEZONA BLANCA && 19
PAPA AMARILLA GRUESA && 19
BANANO CRIOLLO COMUN && 15
DE PURA PAPAYA && 14
CIMARRON POR ATADO x 40 g && 13
PINA DORADA && 13
TOMATE DE ARBOL && 11
ZANAHORIA && 11
YUCA CHIROSA && 10
PEPINO COHOMBRO && 9
MARACUYA && 6
PEREJIL LISO POR ATADO x 60 g && 6
BROCOLI && 6
QUESO CUAJADA J&C x kilo && 5
LIMON TAHITI && 5
GRANADILLA && 4
HABICHUELAS && 3
ESPINACA EN HOJA && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
TOMATE MILANO && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
PAPAYA C && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
4
TOMATE   CHONTO && 178
CILANTRO x 100  g && 93
PLATANO VERDE EXTRA && 33
LULOS && 5
3
1 && 16
2 && 213
3 && 80
16
PIMENTON ---> TOMATE   CHONTO && 0.6346
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6471
ZANAHORIA ---> TOMATE   CHONTO && 0.6223
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6553
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6154
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6167
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6321
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6667
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6223
HABICHUELAS ---> TOMATE   CHONTO && 0.6197
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6119
MARACUYA ---> TOMATE   CHONTO && 0.6215
MARACUYA ---> LULOS && 0.6302
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6433
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8274
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6332
