43
80
43
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8131
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8063
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7946
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7832
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7819
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7761
PEPINO COHOMBRO,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7567
PEPINO COHOMBRO,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7531
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7505
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7408
16
ZANAHORIA PASTUSA GRANEL && 14
CILANTRO x 100  g && 13
LECHUGA BATAVIA && 11
PLATANO VERDE EXTRA && 6
PAPAYA C && 5
HABICHUELAS && 5
LULOS && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
PEPINO COHOMBRO && 4
PIMENTON && 4
MANGO TOMY && 3
CEBOLLA LARGA LIMPIA && 2
TOMATE   CHONTO && 2
BANANO CRIOLLO COMUN && 1
COLIFLOR && 1
PLATANO MADURO EXTRA && 1
4
TOMATE   CHONTO && 38
ZANAHORIA PASTUSA GRANEL && 2
CILANTRO x 100  g && 2
BROCOLI && 1
3
1 && 7
2 && 35
3 && 1
7
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6159
PIMENTON ---> TOMATE   CHONTO && 0.6085
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.626
HABICHUELAS ---> TOMATE   CHONTO && 0.6041
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6925
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6301
COLIFLOR ---> BROCOLI && 0.6189
