82
171
82
10
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8201
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8161
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7987
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7897
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7867
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7761
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7655
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7654
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7654
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.76
26
TOMATE ARBOL PAQUETE $ 1000 && 19
CEBOLLA CABEZONA PAQUETE $ 1000 && 18
HABICHUELA PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 16
LULO PAQUETE $ 1000 && 15
LULOS && 11
TOMATE PAQUETE $ 1000 && 11
CEBOLLA LARGA PAQUETE $ 1000 && 9
PLATANO VERDE EXTRA && 7
TOMATE DE ARBOL && 6
HABICHUELAS && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
MARACUYA && 4
ZANAHORIA PASTUSA GRANEL && 4
CILANTRO x 100  g && 4
PIMENTON PAQUETE $ 1000 && 3
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PAPA AMARILLA PAQUETE $1000 && 2
PLATANO MADURO EXTRA && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
9
TOMATE PAQUETE $ 1000 && 30
TOMATE CHONTO ECONOMICO && 19
ZANAHORIA PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
LULOS && 6
PLATANO VERDE EXTRA && 3
LULO PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
CILANTRO x 100  g && 2
3
1 && 7
2 && 61
3 && 14
7
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6553
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6052
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6009
TOMATE DE ARBOL ---> LULOS && 0.681
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6404
MARACUYA ---> LULOS && 0.6462
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7537
