54
108
54
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8047
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7678
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7478
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7472
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7404
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7295
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7273
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.726
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7226
ZANAHORIA PASTUSA GRANEL,PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.7133
22
LULOS && 14
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 9
HABICHUELA PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
LULO PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 5
HABICHUELAS && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE DE ARBOL && 4
LECHUGA BATAVIA && 4
PIMENTON && 4
TOMATE CHONTO ECONOMICO && 3
ATADO HIERBAS  x 40 g && 3
PAPA AMARILLA GRUESA && 3
PLATANO MADURO EXTRA && 3
CEBOLLA LARGA LIMPIA && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 25
TOMATE PAQUETE $ 1000 && 15
CILANTRO x 100  g && 5
PLATANO VERDE EXTRA && 4
LULOS && 3
ZANAHORIA PAQUETE $ 1000 && 2
3
1 && 2
2 && 50
3 && 2
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7678
MARACUYA ---> LULOS && 0.6208
