3
5
3
3
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6723
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6443
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6123
4
HABICHUELA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
2
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 1
2
1 && 1
2 && 2
1
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6443
