66
126
66
10
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7919
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7853
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7744
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7672
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7659
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7656
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7611
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.757
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7568
ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7556
23
PLATANO VERDE EXTRA && 20
LULOS && 15
CILANTRO x 100  g && 14
ZANAHORIA && 11
HABICHUELAS && 8
DE PURA PAPAYA && 6
PIMENTON && 6
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
MARACUYA && 3
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
MANGO TOMY && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO COLOMBIA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 58
LULOS && 4
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 56
3 && 2
8
ZANAHORIA ---> TOMATE   CHONTO && 0.6173
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6748
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.62
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6418
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6166
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6952
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7568
MARACUYA ---> LULOS && 0.6367
