48
95
48
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8655
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8209
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8107
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.788
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7879
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7875
CEBOLLA CABEZONA BLANCA PELADA,PAPAYA C ---> TOMATE   CHONTO && 0.7849
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7733
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.765
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7523
17
ZANAHORIA PASTUSA GRANEL && 14
CILANTRO x 100  g && 14
LECHUGA BATAVIA && 13
PLATANO VERDE EXTRA && 10
PAPAYA C && 9
CEBOLLA CABEZONA BLANCA PELADA && 6
LULOS && 5
TOMATE   CHONTO && 5
HABICHUELAS && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 2
MANGO TOMY && 2
BANANO CRIOLLO COMUN && 1
BROCOLI && 1
TOMATE PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
4
TOMATE   CHONTO && 38
CILANTRO x 100  g && 8
ZANAHORIA PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 5
2 && 39
3 && 4
5
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6176
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6918
HABICHUELAS ---> TOMATE   CHONTO && 0.6125
PIMENTON ---> TOMATE   CHONTO && 0.6282
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6067
