15
28
15
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8136
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7658
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.707
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6886
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6795
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.676
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6752
PAPA AMARILLA GRUESA,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6726
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6594
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6547
13
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 5
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
LULOS && 2
PIMENTON && 2
CIMARRON POR ATADO x 40 g && 2
TOMATE DE ARBOL && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE CHONTO ECONOMICO && 1
ATADO HIERBAS  x 40 g && 1
PLATANO MADURO EXTRA && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE CHONTO ECONOMICO && 10
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 1
LULOS && 1
2
1 && 2
2 && 13
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7658
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6156
