12
23
12
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7583
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6895
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6742
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.67
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.661
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6552
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6496
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6416
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6389
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6297
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
CEBOLLA LARGA PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
5
TOMATE PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 2
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
1 && 1
2 && 11
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7583
