35
71
35
10
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7436
PAPA AMARILLA PAQUETE $1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7422
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7384
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.7278
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7131
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7105
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7072
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6959
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6888
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6847
17
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
HABICHUELA PAQUETE $ 1000 && 9
TOMATE PAQUETE $ 1000 && 8
PAPA AMARILLA PAQUETE $1000 && 7
ZANAHORIA PASTUSA GRANEL && 6
PIMENTON PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 5
LECHUGA BATAVIA && 5
CEBOLLA LARGA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 2
CEBOLLA CABEZONA BLANCA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
PIMENTON && 2
TOMATE   CHONTO && 2
PAPA AMARILLA GRUESA && 2
HABICHUELAS && 1
LULOS && 1
5
ZANAHORIA PAQUETE $ 1000 && 19
TOMATE   CHONTO && 7
HABICHUELA PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
3
1 && 2
2 && 30
3 && 3
2
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6171
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6139
