15
29
15
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7631
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.692
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6918
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6819
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6748
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.667
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6622
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6614
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.654
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6524
13
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 4
CEBOLLA LARGA PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
PIMENTON PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
5
TOMATE PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
1 && 1
2 && 14
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7631
