44
86
44
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7786
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7752
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7652
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7636
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7412
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7334
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7328
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7311
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7278
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7249
23
HABICHUELA PAQUETE $ 1000 && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
TOMATE ARBOL PAQUETE $ 1000 && 8
LULOS && 7
ZANAHORIA PAQUETE $ 1000 && 6
MARACUYA && 5
PLATANO VERDE EXTRA && 5
CEBOLLA LARGA PAQUETE $ 1000 && 4
TOMATE PAQUETE $ 1000 && 4
HABICHUELAS && 3
CILANTRO x 100  g && 3
PIMENTON && 3
TOMATE DE ARBOL && 2
PIMENTON PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
7
TOMATE CHONTO ECONOMICO && 14
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
LULOS && 5
CILANTRO x 100  g && 1
HABICHUELA PAQUETE $ 1000 && 1
3
1 && 5
2 && 36
3 && 3
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6534
TOMATE DE ARBOL ---> LULOS && 0.6383
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7752
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6666
MARACUYA ---> LULOS && 0.6264
