115
225
115
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8503
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8358
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8243
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8199
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8185
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA ---> TOMATE   CHONTO && 0.8074
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8054
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8039
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7999
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7991
28
PLATANO VERDE EXTRA && 31
LULOS && 25
CILANTRO x 100  g && 24
ZANAHORIA && 21
LECHUGA BATAVIA && 13
HABICHUELAS && 11
PIMENTON && 9
TOMATE   CHONTO && 8
TOMATE DE ARBOL && 8
MARACUYA && 7
PEPINO COHOMBRO && 7
ATADO HIERBAS  x 40 g && 7
ESPINACA EN HOJA && 6
DE PURA PAPAYA && 6
PAPA AMARILLA GRUESA && 6
PLATANO MADURO EXTRA && 6
CEBOLLA CABEZONA BLANCA && 5
BANANO COLOMBIA && 4
CEBOLLA LARGA LIMPIA && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
CIMARRON POR ATADO x 40 g && 3
LIMON TAHITI && 3
GRANADILLA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 94
CILANTRO x 100  g && 8
LULOS && 7
PLATANO VERDE EXTRA && 4
ZANAHORIA && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 94
3 && 8
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6429
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6071
TOMATE DE ARBOL ---> LULOS && 0.6051
HABICHUELAS ---> TOMATE   CHONTO && 0.6072
MARACUYA ---> LULOS && 0.6313
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6376
PIMENTON ---> TOMATE   CHONTO && 0.6358
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6468
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7555
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6171
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7085
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6516
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7149
