23
43
23
10
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8129
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8016
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7973
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7944
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7652
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.747
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7448
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.741
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.722
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7204
13
CILANTRO x 100  g && 9
ZANAHORIA PASTUSA GRANEL && 8
LECHUGA BATAVIA && 6
CEBOLLA CABEZONA BLANCA PELADA && 4
HABICHUELAS && 3
LULOS && 3
PLATANO VERDE EXTRA && 3
MANGO TOMY && 2
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
COLIFLOR && 1
PIMENTON && 1
TOMATE   CHONTO && 1
3
TOMATE   CHONTO && 21
BROCOLI && 1
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 4
2 && 18
3 && 1
4
PIMENTON ---> TOMATE   CHONTO && 0.6192
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6312
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7015
COLIFLOR ---> BROCOLI && 0.6547
