271
596
271
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8738
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.868
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8655
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8546
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8514
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8511
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.85
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8438
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.843
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8332
36
PLATANO VERDE EXTRA && 77
CILANTRO x 100  g && 68
LULOS && 54
TOMATE   CHONTO && 47
PIMENTON && 40
LECHUGA BATAVIA && 39
PLATANO MADURO EXTRA && 35
ATADO HIERBAS  x 40 g && 30
CEBOLLA LARGA LIMPIA && 27
CEBOLLA CABEZONA BLANCA && 22
PAPA AMARILLA GRUESA && 17
TOMATE DE ARBOL && 15
BANANO CRIOLLO COMUN && 14
CIMARRON POR ATADO x 40 g && 12
YUCA CHIROSA && 10
PINA DORADA && 10
ZANAHORIA && 9
PEPINO COHOMBRO && 9
BROCOLI && 8
AGUACATE PAPELILLO && 7
MARACUYA && 6
DE PURA PAPAYA && 6
LIMON TAHITI && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
PEREJIL LISO POR ATADO x 60 g && 4
HABICHUELAS && 4
GUAYABA DULCE && 3
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
TOMATE MILANO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
PERA VERDE IMPORTADA && 1
AJO  SECO && 1
4
TOMATE   CHONTO && 162
CILANTRO x 100  g && 72
PLATANO VERDE EXTRA && 30
LULOS && 7
3
1 && 16
2 && 185
3 && 70
16
ZANAHORIA ---> TOMATE   CHONTO && 0.627
PIMENTON ---> TOMATE   CHONTO && 0.6409
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6552
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6383
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6248
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6332
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6643
MARACUYA ---> TOMATE   CHONTO && 0.6322
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6218
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6598
MARACUYA ---> LULOS && 0.6302
AJO  SECO ---> TOMATE   CHONTO && 0.6097
HABICHUELAS ---> TOMATE   CHONTO && 0.632
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6374
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6391
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8202
