23
45
23
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7742
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7252
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7162
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6939
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6922
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6916
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6861
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6809
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6804
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6741
12
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 16
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 22
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7742
