29
55
29
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8164
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7686
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7464
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7424
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7295
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7178
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7068
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7052
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7034
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6982
23
LULOS && 7
PLATANO VERDE EXTRA && 7
ZANAHORIA PAQUETE $ 1000 && 6
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
CILANTRO x 100  g && 4
TOMATE DE ARBOL && 2
LULO PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
PIMENTON PAQUETE $ 1000 && 1
MARACUYA && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
TOMATE CHONTO ECONOMICO && 1
PIMENTON && 1
TOMATE PAQUETE $ 1000 && 1
ATADO HIERBAS  x 40 g && 1
PAPA AMARILLA GRUESA && 1
6
TOMATE CHONTO ECONOMICO && 14
TOMATE PAQUETE $ 1000 && 7
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
ZANAHORIA PAQUETE $ 1000 && 1
2
1 && 3
2 && 26
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7686
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6341
MARACUYA ---> LULOS && 0.6107
