84
179
84
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.8125
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7708
MANZANA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7647
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7622
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.7584
PIMENTON PAQUETE $ 1000,PAPA AMARILLA PAQUETE $1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7468
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7426
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7391
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7377
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7328
20
CEBOLLA CABEZONA PAQUETE $ 1000 && 28
HABICHUELA PAQUETE $ 1000 && 23
PAPA AMARILLA PAQUETE $1000 && 21
ZANAHORIA PAQUETE $ 1000 && 21
TOMATE PAQUETE $ 1000 && 19
CEBOLLA LARGA PAQUETE $ 1000 && 11
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 8
ZANAHORIA PASTUSA GRANEL && 7
CILANTRO x 100  g && 7
PIMENTON PAQUETE $ 1000 && 6
LECHUGA BATAVIA && 5
LULO PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 4
TOMATE   CHONTO && 3
MANZANA PAQUETE $ 1000 && 2
HABICHUELAS && 2
LULOS && 2
CEBOLLA CABEZONA BLANCA && 2
PIMENTON && 2
PAPA AMARILLA GRUESA && 2
7
ZANAHORIA PAQUETE $ 1000 && 31
TOMATE PAQUETE $ 1000 && 24
TOMATE   CHONTO && 9
HABICHUELA PAQUETE $ 1000 && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 3
LULO PAQUETE $ 1000 && 1
3
1 && 2
2 && 69
3 && 13
2
CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6118
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6535
