12
20
12
10
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7588
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7499
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7365
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7364
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7048
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6589
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6475
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6442
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6404
MARACUYA ---> LULOS && 0.6275
13
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
LULOS && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
MARACUYA && 1
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE PAQUETE $ 1000 && 5
TOMATE   CHONTO && 4
ZANAHORIA PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
LULOS && 1
2
1 && 4
2 && 8
4
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6404
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.62
MARACUYA ---> LULOS && 0.6275
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7364
