58
115
58
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8277
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.811
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7709
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7505
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7312
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7266
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7212
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7173
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7149
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7101
23
LULOS && 16
CILANTRO x 100  g && 11
PLATANO VERDE EXTRA && 11
ZANAHORIA PASTUSA GRANEL && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
TOMATE DE ARBOL && 5
LULO PAQUETE $ 1000 && 5
HABICHUELAS && 5
TOMATE CHONTO ECONOMICO && 5
HABICHUELA PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 4
LECHUGA BATAVIA && 4
PIMENTON && 4
ATADO HIERBAS  x 40 g && 4
MARACUYA && 3
CEBOLLA LARGA LIMPIA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
CIMARRON POR ATADO x 40 g && 3
PAPA AMARILLA GRUESA && 3
PLATANO MADURO EXTRA && 3
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 29
TOMATE PAQUETE $ 1000 && 12
CILANTRO x 100  g && 7
PLATANO VERDE EXTRA && 4
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 2
3
1 && 3
2 && 53
3 && 2
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7709
MARACUYA ---> LULOS && 0.6075
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6065
