231
510
231
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8459
HABICHUELAS,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8451
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8412
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8392
PIMENTON,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8376
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.837
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8362
ZANAHORIA,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8327
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8306
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8302
32
PLATANO VERDE EXTRA && 60
LULOS && 55
CILANTRO x 100  g && 50
ZANAHORIA && 45
HABICHUELAS && 44
TOMATE   CHONTO && 40
PIMENTON && 34
LECHUGA BATAVIA && 27
MARACUYA && 18
MANGO TOMY && 15
ATADO HIERBAS  x 40 g && 15
TOMATE DE ARBOL && 12
PEPINO COHOMBRO && 11
PAPA AMARILLA GRUESA && 9
CEBOLLA CABEZONA BLANCA && 8
PLATANO MADURO EXTRA && 8
BANANO COLOMBIA && 7
ESPINACA EN HOJA && 7
DE PURA PAPAYA && 7
CEBOLLA LARGA LIMPIA && 6
LIMON TAHITI && 5
CEBOLLA CABEZONA BLANCA PELADA && 5
CIMARRON POR ATADO x 40 g && 4
PINA ORO  MIEL && 3
ARVEJA DESGRANADA && 3
PERA VERDE IMPORTADA && 3
YUCA CHIROSA && 2
AGUACATE PAPELILLO && 2
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 2
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
6
TOMATE   CHONTO && 157
CILANTRO x 100  g && 24
LULOS && 18
ZANAHORIA && 16
PLATANO VERDE EXTRA && 15
BROCOLI && 1
3
1 && 14
2 && 155
3 && 62
14
ZANAHORIA ---> TOMATE   CHONTO && 0.6352
PIMENTON ---> TOMATE   CHONTO && 0.6389
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6082
HABICHUELAS ---> TOMATE   CHONTO && 0.6224
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6329
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.628
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7013
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7019
MARACUYA ---> LULOS && 0.6582
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6127
TOMATE DE ARBOL ---> LULOS && 0.6336
COLIFLOR ---> BROCOLI && 0.6036
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7885
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6607
