17
32
17
10
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7897
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7796
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7784
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7707
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7262
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7198
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7161
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7123
PLATANO VERDE EXTRA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6885
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6867
9
LECHUGA BATAVIA && 7
CILANTRO x 100  g && 7
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 4
ZANAHORIA PASTUSA GRANEL && 4
PAPAYA C && 2
LULOS && 2
CEBOLLA LARGA LIMPIA && 1
MANGO TOMY && 1
2
TOMATE   CHONTO && 16
CILANTRO x 100  g && 1
2
1 && 2
2 && 15
2
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6107
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6867
