25
48
25
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8302
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.812
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8061
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7976
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7935
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7765
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.746
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.743
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7377
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7294
13
CILANTRO x 100  g && 9
ZANAHORIA PASTUSA GRANEL && 8
LECHUGA BATAVIA && 8
CEBOLLA CABEZONA BLANCA PELADA && 5
PLATANO VERDE EXTRA && 4
HABICHUELAS && 3
LULOS && 3
TOMATE   CHONTO && 2
MANGO TOMY && 2
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
PEPINO COHOMBRO && 1
PIMENTON && 1
3
TOMATE   CHONTO && 23
ZANAHORIA PASTUSA GRANEL && 1
CILANTRO x 100  g && 1
3
1 && 4
2 && 19
3 && 2
4
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6278
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6456
PIMENTON ---> TOMATE   CHONTO && 0.6098
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.706
