7
11
7
7
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7491
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6959
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.687
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6579
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6487
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6432
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6264
7
PLATANO VERDE EXTRA && 2
ZANAHORIA PASTUSA GRANEL && 2
CILANTRO x 100  g && 2
LULOS && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
2
TOMATE   CHONTO && 6
CILANTRO x 100  g && 1
2
1 && 3
2 && 4
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6432
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6264
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7491
