85
177
85
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7917
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7849
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7308
PAPA AMARILLA PAQUETE $1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7283
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.717
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7122
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7113
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7097
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7064
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7037
28
CEBOLLA CABEZONA PAQUETE $ 1000 && 21
PAPA AMARILLA PAQUETE $1000 && 16
HABICHUELA PAQUETE $ 1000 && 16
ZANAHORIA PAQUETE $ 1000 && 15
TOMATE PAQUETE $ 1000 && 15
LECHUGA BATAVIA && 12
ZANAHORIA PASTUSA GRANEL && 11
CILANTRO x 100  g && 8
LULO PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 6
HABICHUELAS && 6
PINA PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
CEBOLLA CABEZONA BLANCA && 3
PEPINO PAQUETE $ 1000 && 3
CEBOLLA LARGA PAQUETE $ 1000 && 3
CEBOLLA LARGA LIMPIA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
LULOS && 3
PIMENTON && 3
PAPA LIMPIA PAQUETE $ 1000 && 2
TOMATE   CHONTO && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
GUAYABA DULCE PAQUETE $ 1000 && 2
COLIFLOR && 2
PAPA AMARILLA GRUESA && 2
UVA ISABELLA PAQUETE $ 1000 && 1
PAPAYA C && 1
9
ZANAHORIA PAQUETE $ 1000 && 32
TOMATE   CHONTO && 22
CEBOLLA CABEZONA PAQUETE $ 1000 && 22
ZANAHORIA PASTUSA GRANEL && 2
BROCOLI && 2
TOMATE PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 1
CILANTRO x 100  g && 1
HABICHUELA PAQUETE $ 1000 && 1
3
1 && 1
2 && 76
3 && 8
1
COLIFLOR ---> BROCOLI && 0.609
