18
37
18
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7011
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6981
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.6828
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6769
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6755
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6705
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6692
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6684
CEBOLLA LARGA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6672
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6631
15
ZANAHORIA PASTUSA GRANEL && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 5
TOMATE PAQUETE $ 1000 && 4
PAPA AMARILLA PAQUETE $1000 && 3
PIMENTON PAQUETE $ 1000 && 2
CILANTRO x 100  g && 2
LECHUGA BATAVIA && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PIMENTON && 1
PAPA AMARILLA GRUESA && 1
3
ZANAHORIA PAQUETE $ 1000 && 11
TOMATE   CHONTO && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
2 && 17
3 && 1
0
