54
110
54
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8112
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.808
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7734
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7617
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7581
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.757
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7541
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7531
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.753
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7498
24
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
HABICHUELA PAQUETE $ 1000 && 12
TOMATE ARBOL PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
LULOS && 5
PLATANO VERDE EXTRA && 5
HABICHUELAS && 4
TOMATE DE ARBOL && 3
CILANTRO x 100  g && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON && 3
MARACUYA && 2
PAPA AMARILLA PAQUETE $1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PIMENTON PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
8
TOMATE PAQUETE $ 1000 && 24
TOMATE CHONTO ECONOMICO && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
LULOS && 5
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
3
1 && 5
2 && 42
3 && 7
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6362
TOMATE DE ARBOL ---> LULOS && 0.6788
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6419
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7734
MARACUYA ---> LULOS && 0.634
