59
123
59
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8195
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8042
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.796
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7881
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.778
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7553
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7487
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7485
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7455
26
TOMATE ARBOL PAQUETE $ 1000 && 16
LULO PAQUETE $ 1000 && 15
CEBOLLA CABEZONA PAQUETE $ 1000 && 13
ZANAHORIA PAQUETE $ 1000 && 12
TOMATE PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 8
CEBOLLA LARGA PAQUETE $ 1000 && 7
LULOS && 6
PLATANO VERDE EXTRA && 5
TOMATE DE ARBOL && 4
HABICHUELAS && 4
CILANTRO x 100  g && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON && 3
MARACUYA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
LECHUGA BATAVIA && 1
PIMENTON PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
GUAYABA DULCE PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
8
TOMATE PAQUETE $ 1000 && 20
TOMATE CHONTO ECONOMICO && 14
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 6
LULOS && 5
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
3
1 && 6
2 && 42
3 && 11
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6516
TOMATE DE ARBOL ---> LULOS && 0.6635
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6524
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6123
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
MARACUYA ---> LULOS && 0.6132
