194
412
194
10
TOMATE PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.8081
CEBOLLA LARGA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.8072
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.8025
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.8
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,CILANTRO x 100  g ---> ZANAHORIA PAQUETE $ 1000 && 0.7831
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7767
CEBOLLA MORADA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7711
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.7632
HABICHUELAS,PAPA AMARILLA GRUESA ---> ZANAHORIA PASTUSA GRANEL && 0.7619
CEBOLLA LARGA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7614
36
HABICHUELA PAQUETE $ 1000 && 42
CEBOLLA CABEZONA PAQUETE $ 1000 && 40
ZANAHORIA PAQUETE $ 1000 && 33
PAPA AMARILLA PAQUETE $1000 && 26
TOMATE PAQUETE $ 1000 && 23
LECHUGA BATAVIA && 22
CILANTRO x 100  g && 21
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 18
TOMATE ARBOL PAQUETE $ 1000 && 18
PIMENTON PAQUETE $ 1000 && 17
CEBOLLA LARGA PAQUETE $ 1000 && 16
ZANAHORIA PASTUSA GRANEL && 15
LULO PAQUETE $ 1000 && 14
HABICHUELAS && 12
PINA PAQUETE $ 1000 && 10
TOMATE   CHONTO && 10
PAPA AMARILLA GRUESA && 9
PAPA LIMPIA PAQUETE $ 1000 && 8
PEPINO PAQUETE $ 1000 && 8
GUAYABA DULCE PAQUETE $ 1000 && 8
CEBOLLA CABEZONA BLANCA PELADA && 6
COLIFLOR && 6
PIMENTON && 5
LULOS && 4
CEBOLLA LARGA LIMPIA && 3
UVA ISABELLA PAQUETE $ 1000 && 3
BROCOLI && 3
PEPINO COHOMBRO && 3
MANZANA PAQUETE $ 1000 && 2
ARRACACHA && 1
CEBOLLA CABEZONA BLANCA && 1
PLATANO VERDE EXTRA && 1
PAPAYA C && 1
CEBOLLA MORADA PAQUETE $ 1000 && 1
PERA PAQUETE $ 1000 && 1
ESPINACA EN HOJA && 1
11
ZANAHORIA PAQUETE $ 1000 && 65
CEBOLLA CABEZONA PAQUETE $ 1000 && 48
TOMATE   CHONTO && 26
CILANTRO x 100  g && 12
HABICHUELA PAQUETE $ 1000 && 12
ZANAHORIA PASTUSA GRANEL && 11
LULO PAQUETE $ 1000 && 9
BROCOLI && 4
LECHUGA BATAVIA && 3
TOMATE PAQUETE $ 1000 && 3
MANZANA PAQUETE $ 1000 && 1
3
1 && 6
2 && 158
3 && 30
6
CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.609
COLIFLOR ---> BROCOLI && 0.7043
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.61
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6172
ARRACACHA ---> CILANTRO x 100  g && 0.605
PERA PAQUETE $ 1000 ---> MANZANA PAQUETE $ 1000 && 0.6513
