112
222
112
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8311
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8214
CEBOLLA LARGA LIMPIA,ZANAHORIA ---> TOMATE   CHONTO && 0.7903
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7895
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.7887
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.7869
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7829
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA ---> TOMATE   CHONTO && 0.7817
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7804
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.78
26
PLATANO VERDE EXTRA && 29
LULOS && 26
CILANTRO x 100  g && 24
ZANAHORIA && 22
LECHUGA BATAVIA && 13
HABICHUELAS && 11
PIMENTON && 10
PLATANO MADURO EXTRA && 8
TOMATE   CHONTO && 7
PEPINO COHOMBRO && 7
ATADO HIERBAS  x 40 g && 7
MARACUYA && 6
TOMATE DE ARBOL && 6
DE PURA PAPAYA && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
CEBOLLA LARGA LIMPIA && 5
ESPINACA EN HOJA && 5
BANANO COLOMBIA && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
BANANO CRIOLLO COMUN && 3
LIMON TAHITI && 3
CIMARRON POR ATADO x 40 g && 2
AGUACATE PAPELILLO && 1
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
5
TOMATE   CHONTO && 96
CILANTRO x 100  g && 6
LULOS && 5
PLATANO VERDE EXTRA && 4
ZANAHORIA && 1
3
1 && 10
2 && 94
3 && 8
10
ZANAHORIA ---> TOMATE   CHONTO && 0.6286
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6024
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6829
PIMENTON ---> TOMATE   CHONTO && 0.6135
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6848
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6296
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.631
MARACUYA ---> LULOS && 0.625
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7568
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6462
