15
29
15
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7694
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7364
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7226
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7048
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7046
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6742
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6619
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6595
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6586
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.656
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
CEBOLLA LARGA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 14
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7694
