56
108
56
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.782
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7761
HABICHUELAS,PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.7467
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7449
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7357
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.732
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7288
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7275
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7215
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7185
27
HABICHUELA PAQUETE $ 1000 && 14
LULOS && 11
PLATANO VERDE EXTRA && 9
LULO PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
HABICHUELAS && 6
MARACUYA && 5
TOMATE DE ARBOL && 5
CILANTRO x 100  g && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
PIMENTON && 4
LECHUGA BATAVIA && 3
TOMATE PAQUETE $ 1000 && 3
PLATANO MADURO EXTRA && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
PINA ORO  MIEL && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON PAQUETE $ 1000 && 1
BANANO CRIOLLO COMUN && 1
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
7
TOMATE CHONTO ECONOMICO && 25
ZANAHORIA PAQUETE $ 1000 && 9
TOMATE PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
LULOS && 6
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 48
3 && 2
6
MARACUYA ---> LULOS && 0.6005
TOMATE DE ARBOL ---> LULOS && 0.6326
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6571
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7449
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6689
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6218
