5
6
5
5
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7252
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6377
COLIFLOR ---> BROCOLI && 0.6262
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6244
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6138
6
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
COLIFLOR && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE   CHONTO && 3
BROCOLI && 1
CILANTRO x 100  g && 1
2
1 && 4
2 && 1
4
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6244
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6138
COLIFLOR ---> BROCOLI && 0.6262
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7252
