306
697
306
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8836
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8741
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8713
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8588
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8552
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.848
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8434
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.84
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8382
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.838
38
PLATANO VERDE EXTRA && 92
CILANTRO x 100  g && 82
LULOS && 82
TOMATE   CHONTO && 63
LECHUGA BATAVIA && 55
PIMENTON && 34
ATADO HIERBAS  x 40 g && 33
PLATANO MADURO EXTRA && 32
CEBOLLA LARGA LIMPIA && 29
CEBOLLA CABEZONA BLANCA && 22
PAPA AMARILLA GRUESA && 17
BANANO CRIOLLO COMUN && 16
BROCOLI && 15
TOMATE DE ARBOL && 13
ZANAHORIA && 13
CIMARRON POR ATADO x 40 g && 12
YUCA CHIROSA && 10
MARACUYA && 8
AGUACATE PAPELILLO && 7
PEPINO COHOMBRO && 7
LIMON TAHITI && 6
DE PURA PAPAYA && 5
PINA DORADA && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
PAPAYA C && 4
HABICHUELAS && 4
ESPINACA EN HOJA && 4
GUAYABA DULCE && 4
PEREJIL LISO POR ATADO x 60 g && 3
MANZANA ROYAL GALA && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
COLIFLOR && 2
PAPA PARDA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
MANGO TOMY && 1
5
TOMATE   CHONTO && 176
CILANTRO x 100  g && 83
PLATANO VERDE EXTRA && 34
LULOS && 11
BROCOLI && 2
4
1 && 15
2 && 195
3 && 92
4 && 4
19
ZANAHORIA ---> TOMATE   CHONTO && 0.6221
COLIFLOR ---> BROCOLI && 0.6682
PIMENTON ---> TOMATE   CHONTO && 0.65
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6695
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6308
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.735
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6133
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6328
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6609
MARACUYA ---> TOMATE   CHONTO && 0.6176
LECHUGA BATAVIA,LULOS,CILANTRO x 100  g,TOMATE   CHONTO ---> PLATANO VERDE EXTRA && 0.6918
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.829
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6624
MARACUYA ---> LULOS && 0.6511
HABICHUELAS ---> TOMATE   CHONTO && 0.6318
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.649
LECHUGA BATAVIA,PLATANO VERDE EXTRA,CILANTRO x 100  g,TOMATE   CHONTO ---> LULOS && 0.6322
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6273
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8196
