355
792
355
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8739
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8675
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8657
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8546
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8513
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8507
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8502
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8437
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.843
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8328
40
PLATANO VERDE EXTRA && 95
LULOS && 87
CILANTRO x 100  g && 81
TOMATE   CHONTO && 64
LECHUGA BATAVIA && 51
ATADO HIERBAS  x 40 g && 48
PIMENTON && 46
PLATANO MADURO EXTRA && 42
CEBOLLA LARGA LIMPIA && 32
CEBOLLA CABEZONA BLANCA && 24
BANANO CRIOLLO COMUN && 23
PAPA AMARILLA GRUESA && 21
AGUACATE PAPELILLO && 20
TOMATE DE ARBOL && 19
PINA DORADA && 16
DE PURA PAPAYA && 14
CIMARRON POR ATADO x 40 g && 13
YUCA CHIROSA && 11
ZANAHORIA && 11
PEPINO COHOMBRO && 11
BROCOLI && 10
MARACUYA && 6
PEREJIL LISO POR ATADO x 60 g && 6
LIMON TAHITI && 6
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
HABICHUELAS && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
COLIFLOR && 3
GUAYABA DULCE && 3
TOMATE MILANO && 2
PAPAYA C && 2
ESPINACA EN HOJA && 2
MANZANA ROYAL GALA && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
MORA CONGELADA A GRANEL && 1
AJO  SECO && 1
5
TOMATE   CHONTO && 205
CILANTRO x 100  g && 99
PLATANO VERDE EXTRA && 41
LULOS && 8
BROCOLI && 2
3
1 && 20
2 && 233
3 && 102
20
PIMENTON ---> TOMATE   CHONTO && 0.6409
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6545
ZANAHORIA ---> TOMATE   CHONTO && 0.627
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6599
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.625
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.622
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6392
COLIFLOR ---> BROCOLI && 0.6071
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6643
AJO  SECO ---> TOMATE   CHONTO && 0.6098
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6331
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6014
HABICHUELAS ---> TOMATE   CHONTO && 0.6319
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6102
MARACUYA ---> TOMATE   CHONTO && 0.6318
MARACUYA ---> LULOS && 0.6305
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6373
MORA CONGELADA A GRANEL ---> TOMATE   CHONTO && 0.6031
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8203
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6386
