87
169
87
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.838
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.82
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8027
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8011
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8006
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7966
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7914
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7891
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7788
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE   CHONTO && 0.7784
25
PLATANO VERDE EXTRA && 25
LULOS && 23
ZANAHORIA && 17
CILANTRO x 100  g && 15
HABICHUELAS && 9
LECHUGA BATAVIA && 8
PIMENTON && 8
DE PURA PAPAYA && 6
PEPINO COHOMBRO && 6
MARACUYA && 5
TOMATE   CHONTO && 5
TOMATE DE ARBOL && 5
PAPA AMARILLA GRUESA && 5
CEBOLLA CABEZONA BLANCA && 4
CEBOLLA LARGA LIMPIA && 4
ESPINACA EN HOJA && 4
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
BANANO COLOMBIA && 3
CIMARRON POR ATADO x 40 g && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
MANGO TOMY && 2
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
LIMON TAHITI && 1
5
TOMATE   CHONTO && 75
LULOS && 5
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 3
ZANAHORIA && 1
3
1 && 9
2 && 74
3 && 4
9
ZANAHORIA ---> TOMATE   CHONTO && 0.6261
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6924
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6265
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6474
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6281
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6991
PIMENTON ---> TOMATE   CHONTO && 0.6221
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7603
MARACUYA ---> LULOS && 0.6378
