6
9
6
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7437
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6704
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6375
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6347
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6347
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.611
8
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
ZANAHORIA PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
HABICHUELA PAQUETE $ 1000 && 1
3
TOMATE   CHONTO && 3
TOMATE PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
2
1 && 3
2 && 3
3
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.611
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6347
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7437
