70
141
70
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8223
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7812
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7544
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7451
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7322
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7314
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7167
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7048
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7038
ZANAHORIA PASTUSA GRANEL,PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6973
24
LULOS && 22
CILANTRO x 100  g && 15
PLATANO VERDE EXTRA && 15
LECHUGA BATAVIA && 10
TOMATE DE ARBOL && 9
TOMATE CHONTO ECONOMICO && 7
PIMENTON && 7
ZANAHORIA PASTUSA GRANEL && 6
HABICHUELAS && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
PAPA AMARILLA GRUESA && 5
LULO PAQUETE $ 1000 && 4
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
MARACUYA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
CEBOLLA LARGA LIMPIA && 3
HABICHUELA PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
ESPINACA EN HOJA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 33
PLATANO VERDE EXTRA && 13
CILANTRO x 100  g && 8
TOMATE PAQUETE $ 1000 && 8
LULOS && 6
ZANAHORIA PAQUETE $ 1000 && 2
3
1 && 4
2 && 61
3 && 5
4
TOMATE DE ARBOL ---> LULOS && 0.6021
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7812
MARACUYA ---> LULOS && 0.6385
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6216
