5
8
5
5
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7514
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7245
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.651
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6299
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.629
5
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
2
TOMATE PAQUETE $ 1000 && 4
TOMATE CHONTO ECONOMICO && 1
2
1 && 2
2 && 3
2
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.651
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.629
