31
60
31
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8338
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7939
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7882
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7814
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7786
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7612
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.75
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7381
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7249
PIMENTON,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7206
12
ZANAHORIA PASTUSA GRANEL && 11
LECHUGA BATAVIA && 10
CILANTRO x 100  g && 10
PLATANO VERDE EXTRA && 7
CEBOLLA CABEZONA BLANCA PELADA && 5
PAPAYA C && 4
HABICHUELAS && 3
MANGO TOMY && 3
LULOS && 3
PIMENTON && 2
CEBOLLA LARGA LIMPIA && 1
TOMATE   CHONTO && 1
2
TOMATE   CHONTO && 28
CILANTRO x 100  g && 3
3
1 && 4
2 && 25
3 && 2
4
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6927
HABICHUELAS ---> TOMATE   CHONTO && 0.6075
PIMENTON ---> TOMATE   CHONTO && 0.6113
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6072
