35
65
35
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8124
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8026
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8009
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7801
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7797
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7784
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7512
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7437
PEPINO COHOMBRO,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7431
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7421
13
ZANAHORIA PASTUSA GRANEL && 12
CILANTRO x 100  g && 11
LECHUGA BATAVIA && 10
PLATANO VERDE EXTRA && 6
PAPAYA C && 4
LULOS && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
PIMENTON && 4
HABICHUELAS && 3
CEBOLLA LARGA LIMPIA && 2
PEPINO COHOMBRO && 2
MANGO TOMY && 2
COLIFLOR && 1
3
TOMATE   CHONTO && 32
CILANTRO x 100  g && 2
BROCOLI && 1
3
1 && 6
2 && 28
3 && 1
6
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6244
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6186
PIMENTON ---> TOMATE   CHONTO && 0.6123
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6172
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6927
COLIFLOR ---> BROCOLI && 0.6083
