39
75
39
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8484
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8132
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8114
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8014
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7816
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7784
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7754
PEPINO COHOMBRO,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.773
CEBOLLA CABEZONA BLANCA PELADA,PAPAYA C ---> TOMATE   CHONTO && 0.7685
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7621
13
ZANAHORIA PASTUSA GRANEL && 13
CILANTRO x 100  g && 12
LECHUGA BATAVIA && 10
PLATANO VERDE EXTRA && 8
PAPAYA C && 7
CEBOLLA CABEZONA BLANCA PELADA && 6
HABICHUELAS && 4
LULOS && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 2
PEPINO COHOMBRO && 2
TOMATE   CHONTO && 2
MANGO TOMY && 1
3
TOMATE   CHONTO && 34
CILANTRO x 100  g && 4
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 5
2 && 32
3 && 2
5
HABICHUELAS ---> TOMATE   CHONTO && 0.6063
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6208
PIMENTON ---> TOMATE   CHONTO && 0.6192
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6133
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6982
