73
151
73
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7902
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7806
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7293
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.715
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7137
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7119
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7059
PAPA LIMPIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.704
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7035
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6992
27
CEBOLLA CABEZONA PAQUETE $ 1000 && 18
HABICHUELA PAQUETE $ 1000 && 15
TOMATE PAQUETE $ 1000 && 13
ZANAHORIA PAQUETE $ 1000 && 12
PAPA AMARILLA PAQUETE $1000 && 12
ZANAHORIA PASTUSA GRANEL && 11
LECHUGA BATAVIA && 10
CILANTRO x 100  g && 6
LULO PAQUETE $ 1000 && 6
HABICHUELAS && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 5
CEBOLLA CABEZONA BLANCA && 3
PEPINO PAQUETE $ 1000 && 3
CEBOLLA LARGA PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
LULOS && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
PAPA LIMPIA PAQUETE $ 1000 && 2
PINA PAQUETE $ 1000 && 2
TOMATE   CHONTO && 2
PIMENTON && 2
PAPA AMARILLA GRUESA && 2
CEBOLLA LARGA LIMPIA && 1
UVA ISABELLA PAQUETE $ 1000 && 1
PAPAYA C && 1
COLIFLOR && 1
8
ZANAHORIA PAQUETE $ 1000 && 26
TOMATE   CHONTO && 20
CEBOLLA CABEZONA PAQUETE $ 1000 && 19
ZANAHORIA PASTUSA GRANEL && 3
TOMATE PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 1
BROCOLI && 1
HABICHUELA PAQUETE $ 1000 && 1
3
1 && 1
2 && 66
3 && 6
1
COLIFLOR ---> BROCOLI && 0.6117
