22
42
22
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7704
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.755
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6995
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6856
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6812
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6782
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.67
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.668
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6672
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6658
15
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 6
CEBOLLA LARGA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
PAPA AMARILLA PAQUETE $1000 && 1
CILANTRO x 100  g && 1
PLATANO VERDE EXTRA && 1
TOMATE PAQUETE $ 1000 && 1
ATADO HIERBAS  x 40 g && 1
PLATANO MADURO EXTRA && 1
5
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 5
CILANTRO x 100  g && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
PLATANO VERDE EXTRA && 1
2
1 && 2
2 && 20
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7704
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.755
