47
94
47
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7667
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7208
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7168
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7163
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7002
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6974
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6919
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6918
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6896
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6877
15
ZANAHORIA PAQUETE $ 1000 && 14
CEBOLLA CABEZONA PAQUETE $ 1000 && 12
HABICHUELA PAQUETE $ 1000 && 12
CEBOLLA LARGA PAQUETE $ 1000 && 10
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 10
TOMATE ARBOL PAQUETE $ 1000 && 9
TOMATE PAQUETE $ 1000 && 9
PIMENTON PAQUETE $ 1000 && 6
LULO PAQUETE $ 1000 && 5
LIMON TAHITI PAQUETE $ 1000 && 2
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 20
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
ZANAHORIA PAQUETE $ 1000 && 7
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
LULOS && 1
3
1 && 3
2 && 41
3 && 3
3
ZANAHORIA ---> TOMATE   CHONTO && 0.6096
MARACUYA ---> LULOS && 0.6028
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7667
