20
38
20
10
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8081
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7928
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7912
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7911
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7656
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7466
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7292
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.722
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7206
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7108
11
CILANTRO x 100  g && 8
LECHUGA BATAVIA && 7
ZANAHORIA PASTUSA GRANEL && 7
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 3
LULOS && 3
MANGO TOMY && 2
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
PEPINO COHOMBRO && 1
HABICHUELAS && 1
1
TOMATE   CHONTO && 20
3
1 && 3
2 && 16
3 && 1
3
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6267
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7004
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6162
