5
8
5
5
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.761
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7273
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6694
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6513
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6386
5
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 3
2
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6386
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.761
