259
574
259
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8969
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8966
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8823
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8698
CIMARRON POR ATADO x 40 g,AGUACATE PAPELILLO ---> CILANTRO x 100  g && 0.8544
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.854
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8362
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8328
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8234
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8208
34
PLATANO VERDE EXTRA && 75
CILANTRO x 100  g && 60
LULOS && 56
TOMATE   CHONTO && 47
PIMENTON && 44
LECHUGA BATAVIA && 36
ATADO HIERBAS  x 40 g && 33
CEBOLLA LARGA LIMPIA && 31
AGUACATE PAPELILLO && 23
PLATANO MADURO EXTRA && 23
DE PURA PAPAYA && 16
PAPA AMARILLA GRUESA && 16
CEBOLLA CABEZONA BLANCA && 13
BANANO CRIOLLO COMUN && 12
CIMARRON POR ATADO x 40 g && 11
TOMATE DE ARBOL && 9
ZANAHORIA && 8
PEPINO COHOMBRO && 8
PINA DORADA && 8
YUCA CHIROSA && 7
PEREJIL LISO POR ATADO x 60 g && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
LIMON TAHITI && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
MARACUYA && 3
TOMATE MILANO && 3
BROCOLI && 3
BANANO COLOMBIA && 2
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
4
TOMATE   CHONTO && 153
CILANTRO x 100  g && 80
PLATANO VERDE EXTRA && 21
LULOS && 5
3
1 && 13
2 && 177
3 && 69
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6158
PIMENTON ---> TOMATE   CHONTO && 0.6268
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6366
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.627
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6093
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6698
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6171
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6114
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6494
MARACUYA ---> LULOS && 0.6276
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6528
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6246
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8362
