85
160
85
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8248
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8199
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8184
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8039
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7999
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7986
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7984
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.792
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.791
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.7877
25
PLATANO VERDE EXTRA && 24
LULOS && 21
CILANTRO x 100  g && 16
ZANAHORIA && 13
HABICHUELAS && 9
PIMENTON && 8
LECHUGA BATAVIA && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
TOMATE   CHONTO && 5
TOMATE DE ARBOL && 5
PEPINO COHOMBRO && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
DE PURA PAPAYA && 4
ATADO HIERBAS  x 40 g && 4
BANANO COLOMBIA && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
LIMON TAHITI && 3
ESPINACA EN HOJA && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
GRANADILLA && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
5
TOMATE   CHONTO && 73
CILANTRO x 100  g && 5
LULOS && 4
PLATANO VERDE EXTRA && 2
ZANAHORIA && 1
3
1 && 12
2 && 71
3 && 2
12
HABICHUELAS ---> TOMATE   CHONTO && 0.6072
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.607
ZANAHORIA ---> TOMATE   CHONTO && 0.6427
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.715
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6378
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6516
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6173
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6464
PIMENTON ---> TOMATE   CHONTO && 0.6356
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7085
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7555
MARACUYA ---> LULOS && 0.631
