89
188
89
10
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8246
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8237
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8193
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8063
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7969
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7891
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7735
HABICHUELA PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7718
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7667
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7666
28
TOMATE ARBOL PAQUETE $ 1000 && 24
ZANAHORIA PAQUETE $ 1000 && 22
CEBOLLA CABEZONA PAQUETE $ 1000 && 22
LULO PAQUETE $ 1000 && 17
HABICHUELA PAQUETE $ 1000 && 16
CEBOLLA LARGA PAQUETE $ 1000 && 14
TOMATE PAQUETE $ 1000 && 13
HABICHUELAS && 6
LULOS && 6
PLATANO VERDE EXTRA && 5
PIMENTON PAQUETE $ 1000 && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
TOMATE DE ARBOL && 4
GUAYABA DULCE PAQUETE $ 1000 && 4
PIMENTON && 4
CILANTRO x 100  g && 3
MARACUYA && 2
LIMON TAHITI PAQUETE $ 1000 && 2
PAPA  SIN LAVAR && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PAPA AMARILLA PAQUETE $1000 && 2
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
PLATANO MADURO EXTRA && 1
8
TOMATE PAQUETE $ 1000 && 38
TOMATE CHONTO ECONOMICO && 16
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 7
LULOS && 5
TOMATE ARBOL PAQUETE $ 1000 && 3
CILANTRO x 100  g && 2
3
1 && 6
2 && 67
3 && 16
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7537
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6318
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6404
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6075
MARACUYA ---> LULOS && 0.605
TOMATE DE ARBOL ---> LULOS && 0.6971
