93
181
93
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8293
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8066
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7894
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7889
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7882
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.7841
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.7827
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7791
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7709
PEPINO COHOMBRO,LULOS ---> TOMATE   CHONTO && 0.7683
28
PLATANO VERDE EXTRA && 28
LULOS && 24
ZANAHORIA && 18
CILANTRO x 100  g && 15
LECHUGA BATAVIA && 9
HABICHUELAS && 9
PIMENTON && 8
DE PURA PAPAYA && 6
PEPINO COHOMBRO && 6
PLATANO MADURO EXTRA && 6
MARACUYA && 5
TOMATE   CHONTO && 5
TOMATE DE ARBOL && 5
PAPA AMARILLA GRUESA && 5
CEBOLLA CABEZONA BLANCA && 4
BANANO COLOMBIA && 4
CEBOLLA LARGA LIMPIA && 4
ESPINACA EN HOJA && 4
ATADO HIERBAS  x 40 g && 4
CIMARRON POR ATADO x 40 g && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
MANGO TOMY && 2
PINA ORO  MIEL && 1
AGUACATE PAPELILLO && 1
GRANADILLA && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
LIMON TAHITI && 1
5
TOMATE   CHONTO && 81
LULOS && 5
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 3
ZANAHORIA && 1
3
1 && 9
2 && 80
3 && 4
9
ZANAHORIA ---> TOMATE   CHONTO && 0.6166
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6926
PIMENTON ---> TOMATE   CHONTO && 0.6079
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6901
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6238
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6268
MARACUYA ---> LULOS && 0.6314
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7516
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6481
