86
184
86
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8268
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8224
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.817
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7966
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7831
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.773
LULO PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.76
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7593
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7522
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7479
29
HABICHUELA PAQUETE $ 1000 && 24
ZANAHORIA PAQUETE $ 1000 && 23
CEBOLLA CABEZONA PAQUETE $ 1000 && 21
TOMATE ARBOL PAQUETE $ 1000 && 17
CEBOLLA LARGA PAQUETE $ 1000 && 16
TOMATE PAQUETE $ 1000 && 14
LULOS && 10
PIMENTON PAQUETE $ 1000 && 7
LIMON TAHITI PAQUETE $ 1000 && 6
PLATANO VERDE EXTRA && 6
MARACUYA && 5
ZANAHORIA PASTUSA GRANEL && 4
CILANTRO x 100  g && 4
HABICHUELAS && 4
LULO PAQUETE $ 1000 && 3
PIMENTON && 3
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
TOMATE DE ARBOL && 2
PAPA AMARILLA PAQUETE $1000 && 2
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
PINA ORO  MIEL && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PLATANO MADURO EXTRA && 1
8
TOMATE PAQUETE $ 1000 && 30
TOMATE CHONTO ECONOMICO && 20
ZANAHORIA PAQUETE $ 1000 && 14
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 6
LULOS && 5
BROCOLI && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 62
3 && 18
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6354
COLIFLOR ---> BROCOLI && 0.6437
MARACUYA ---> LULOS && 0.6314
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6687
TOMATE DE ARBOL ---> LULOS && 0.6467
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7831
