31
57
31
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.782
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7762
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7455
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7356
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7276
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7212
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7181
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7088
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.6974
LULOS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6944
24
LULOS && 8
HABICHUELA PAQUETE $ 1000 && 7
HABICHUELAS && 4
PLATANO VERDE EXTRA && 4
TOMATE DE ARBOL && 3
MARACUYA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
CILANTRO x 100  g && 3
PIMENTON && 3
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
PIMENTON PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
PEPINO COHOMBRO && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE CHONTO ECONOMICO && 16
ZANAHORIA PAQUETE $ 1000 && 6
LULOS && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 5
2 && 26
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6584
TOMATE DE ARBOL ---> LULOS && 0.6328
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7455
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6691
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6218
