41
78
41
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8464
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8086
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8083
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7976
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7891
CEBOLLA CABEZONA BLANCA PELADA,PAPAYA C ---> TOMATE   CHONTO && 0.7763
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7728
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7707
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.755
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7497
14
ZANAHORIA PASTUSA GRANEL && 13
LECHUGA BATAVIA && 13
CILANTRO x 100  g && 11
PLATANO VERDE EXTRA && 8
PAPAYA C && 7
CEBOLLA CABEZONA BLANCA PELADA && 6
LULOS && 5
PIMENTON && 4
HABICHUELAS && 3
CEBOLLA LARGA LIMPIA && 2
PEPINO COHOMBRO && 2
MANGO TOMY && 2
COLIFLOR && 1
TOMATE   CHONTO && 1
3
TOMATE   CHONTO && 35
CILANTRO x 100  g && 5
BROCOLI && 1
3
1 && 6
2 && 33
3 && 2
6
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6262
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6855
PIMENTON ---> TOMATE   CHONTO && 0.6044
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6103
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6057
COLIFLOR ---> BROCOLI && 0.6045
