6
9
6
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7476
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6873
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6378
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.627
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6107
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6059
8
PLATANO VERDE EXTRA && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
ZANAHORIA PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE   CHONTO && 4
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 3
2 && 3
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7476
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6059
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.627
