29
57
29
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7771
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7665
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7658
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7356
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7335
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7201
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7194
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7087
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7081
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7062
12
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
HABICHUELA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 8
CEBOLLA LARGA PAQUETE $ 1000 && 7
PIMENTON PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 21
ZANAHORIA PAQUETE $ 1000 && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 28
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7771
