5
7
5
5
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.749
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7246
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6535
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6412
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6151
5
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 3
2 && 2
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6412
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6151
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.749
