14
29
14
10
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6758
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6751
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6748
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.6699
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6612
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.6598
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6596
CEBOLLA CABEZONA BLANCA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6593
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.657
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6401
14
ZANAHORIA PASTUSA GRANEL && 7
TOMATE PAQUETE $ 1000 && 3
PAPA AMARILLA PAQUETE $1000 && 2
HABICHUELAS && 2
CILANTRO x 100  g && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LULOS && 2
LECHUGA BATAVIA && 2
HABICHUELA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE   CHONTO && 1
PIMENTON && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE   CHONTO && 8
ZANAHORIA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
2 && 13
3 && 1
0
