27
52
27
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7596
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.698
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.696
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.675
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6689
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6676
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6592
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6472
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6469
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6448
14
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
CEBOLLA LARGA PAQUETE $ 1000 && 6
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE PAQUETE $ 1000 && 13
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 25
2
ZANAHORIA ---> TOMATE   CHONTO && 0.6044
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7596
