84
176
84
10
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8058
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.801
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7955
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7914
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7875
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.758
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.753
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7528
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7528
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7511
27
TOMATE ARBOL PAQUETE $ 1000 && 22
CEBOLLA CABEZONA PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 17
HABICHUELA PAQUETE $ 1000 && 15
LULO PAQUETE $ 1000 && 14
LULOS && 12
TOMATE PAQUETE $ 1000 && 12
CEBOLLA LARGA PAQUETE $ 1000 && 9
PLATANO VERDE EXTRA && 8
CILANTRO x 100  g && 6
HABICHUELAS && 6
TOMATE DE ARBOL && 5
MARACUYA && 4
ZANAHORIA PASTUSA GRANEL && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
PLATANO MADURO EXTRA && 3
LIMON TAHITI PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PIMENTON PAQUETE $ 1000 && 2
PIMENTON && 2
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
PINA ORO  MIEL && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
9
TOMATE PAQUETE $ 1000 && 27
TOMATE CHONTO ECONOMICO && 21
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
LULO PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 7
LULOS && 6
PLATANO VERDE EXTRA && 4
TOMATE ARBOL PAQUETE $ 1000 && 2
CILANTRO x 100  g && 2
3
1 && 6
2 && 64
3 && 14
6
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6581
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6094
TOMATE DE ARBOL ---> LULOS && 0.6624
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6503
MARACUYA ---> LULOS && 0.6367
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.758
