27
51
27
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8134
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8037
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7896
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.784
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7817
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.776
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.76
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7461
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7381
PIMENTON,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7356
12
CILANTRO x 100  g && 11
ZANAHORIA PASTUSA GRANEL && 10
LECHUGA BATAVIA && 8
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 3
HABICHUELAS && 3
PIMENTON && 3
LULOS && 3
CEBOLLA LARGA LIMPIA && 2
PAPAYA C && 2
COLIFLOR && 1
MANGO TOMY && 1
2
TOMATE   CHONTO && 26
BROCOLI && 1
3
1 && 4
2 && 22
3 && 1
4
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6276
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6211
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6876
COLIFLOR ---> BROCOLI && 0.6526
