65
126
65
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7934
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.793
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7796
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7603
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.757
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7546
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7539
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.743
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7426
PAPA AMARILLA GRUESA,LULOS ---> TOMATE   CHONTO && 0.7376
22
PLATANO VERDE EXTRA && 21
LULOS && 17
CILANTRO x 100  g && 13
ZANAHORIA && 10
HABICHUELAS && 8
PIMENTON && 6
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
MARACUYA && 4
DE PURA PAPAYA && 4
MANGO TOMY && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
TOMATE   CHONTO && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
PINA ORO  MIEL && 2
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 56
LULOS && 5
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 6
2 && 57
3 && 2
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6874
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6122
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6144
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6996
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.743
MARACUYA ---> LULOS && 0.6367
