29
53
29
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7846
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7644
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.761
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7584
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.744
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.742
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7348
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7212
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7199
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7196
22
LULOS && 8
PLATANO VERDE EXTRA && 5
HABICHUELAS && 4
CILANTRO x 100  g && 4
PIMENTON && 4
MARACUYA && 3
ZANAHORIA PASTUSA GRANEL && 3
LECHUGA BATAVIA && 3
HABICHUELA PAQUETE $ 1000 && 3
TOMATE DE ARBOL && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
BANANO CRIOLLO COMUN && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE CHONTO ECONOMICO && 19
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 5
2 && 24
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6432
TOMATE DE ARBOL ---> LULOS && 0.6482
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7584
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6586
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6055
