48
101
48
10
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7812
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7801
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7153
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7057
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7048
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6994
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.693
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6879
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6877
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6863
24
CEBOLLA CABEZONA PAQUETE $ 1000 && 14
ZANAHORIA PASTUSA GRANEL && 11
HABICHUELA PAQUETE $ 1000 && 11
PAPA AMARILLA PAQUETE $1000 && 9
LECHUGA BATAVIA && 9
TOMATE PAQUETE $ 1000 && 6
CILANTRO x 100  g && 5
HABICHUELAS && 4
PIMENTON PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA BLANCA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
LULOS && 2
TOMATE   CHONTO && 2
PAPA AMARILLA GRUESA && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
PAPAYA C && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PEPINO PAQUETE $ 1000 && 1
6
ZANAHORIA PAQUETE $ 1000 && 22
TOMATE   CHONTO && 18
ZANAHORIA PASTUSA GRANEL && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
BROCOLI && 1
HABICHUELA PAQUETE $ 1000 && 1
3
1 && 1
2 && 41
3 && 6
1
COLIFLOR ---> BROCOLI && 0.6152
