24
47
24
10
PAPA LIMPIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7895
HABICHUELAS,PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.7764
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7308
PAPA LIMPIA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7287
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.715
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7062
PEPINO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6882
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6875
HABICHUELAS,LECHUGA BATAVIA ---> ZANAHORIA PASTUSA GRANEL && 0.6834
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6791
19
HABICHUELAS && 6
ZANAHORIA PASTUSA GRANEL && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
LECHUGA BATAVIA && 4
TOMATE PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 3
PAPA LIMPIA PAQUETE $ 1000 && 3
CEBOLLA LARGA LIMPIA && 2
CILANTRO x 100  g && 2
TOMATE   CHONTO && 2
PEPINO PAQUETE $ 1000 && 2
PAPA AMARILLA GRUESA && 2
PIMENTON PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PIMENTON && 1
HABICHUELA PAQUETE $ 1000 && 1
7
TOMATE   CHONTO && 9
ZANAHORIA PAQUETE $ 1000 && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 3
BROCOLI && 1
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 2
2 && 21
3 && 1
2
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6195
COLIFLOR ---> BROCOLI && 0.6664
