18
34
18
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8134
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.768
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7168
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6943
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6924
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.6886
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6806
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6781
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.677
PAPA AMARILLA GRUESA,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6666
16
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 5
LULO PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
LULOS && 2
PIMENTON && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
TOMATE DE ARBOL && 1
TOMATE CHONTO ECONOMICO && 1
ATADO HIERBAS  x 40 g && 1
PLATANO MADURO EXTRA && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 9
CILANTRO x 100  g && 3
TOMATE PAQUETE $ 1000 && 3
LULOS && 2
PLATANO VERDE EXTRA && 1
2
1 && 2
2 && 16
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.768
MARACUYA ---> LULOS && 0.6236
