47
94
47
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8068
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7954
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7951
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7822
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.752
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7504
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7408
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7386
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7382
26
CEBOLLA CABEZONA PAQUETE $ 1000 && 13
HABICHUELA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 9
LULOS && 9
CEBOLLA LARGA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
MARACUYA && 5
PLATANO VERDE EXTRA && 5
TOMATE PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELAS && 3
CILANTRO x 100  g && 3
TOMATE DE ARBOL && 2
PIMENTON PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE PAQUETE $ 1000 && 17
TOMATE CHONTO ECONOMICO && 16
ZANAHORIA PAQUETE $ 1000 && 5
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
3
1 && 5
2 && 37
3 && 5
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6432
TOMATE DE ARBOL ---> LULOS && 0.6541
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7684
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6694
MARACUYA ---> LULOS && 0.6628
