39
74
39
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7704
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6995
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6856
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6812
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6782
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.67
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.668
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6672
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6658
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6631
19
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
TOMATE ARBOL PAQUETE $ 1000 && 9
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 4
LIMON TAHITI PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
PLATANO VERDE EXTRA && 1
COLIFLOR && 1
ATADO HIERBAS  x 40 g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
8
TOMATE PAQUETE $ 1000 && 18
CEBOLLA CABEZONA PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 2
PLATANO VERDE EXTRA && 1
BROCOLI && 1
TOMATE   CHONTO && 1
LULOS && 1
2
1 && 4
2 && 35
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7704
ZANAHORIA ---> TOMATE   CHONTO && 0.6001
COLIFLOR ---> BROCOLI && 0.6261
MARACUYA ---> LULOS && 0.6357
