47
94
47
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8123
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7652
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7457
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7452
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.725
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7224
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7213
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7192
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.717
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7164
22
LULOS && 14
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 9
ZANAHORIA PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 5
HABICHUELAS && 5
TOMATE DE ARBOL && 4
TOMATE ARBOL PAQUETE $ 1000 && 4
LECHUGA BATAVIA && 4
HABICHUELA PAQUETE $ 1000 && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE CHONTO ECONOMICO && 3
PIMENTON && 3
ATADO HIERBAS  x 40 g && 3
PLATANO MADURO EXTRA && 3
PAPA AMARILLA GRUESA && 3
LULO PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 24
TOMATE PAQUETE $ 1000 && 10
CILANTRO x 100  g && 5
PLATANO VERDE EXTRA && 4
LULOS && 3
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 2
2 && 43
3 && 2
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7652
MARACUYA ---> LULOS && 0.62
