4
5
4
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.754
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6326
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6309
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6033
5
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
2
TOMATE   CHONTO && 3
CILANTRO x 100  g && 1
2
1 && 3
2 && 1
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.754
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6309
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6033
