93
182
93
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7892
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.7832
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7768
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7714
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7642
PAPA AMARILLA PAQUETE $1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7617
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7609
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7596
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7581
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.758
29
LULOS && 20
CILANTRO x 100  g && 17
PLATANO VERDE EXTRA && 16
HABICHUELA PAQUETE $ 1000 && 12
LECHUGA BATAVIA && 11
ZANAHORIA PASTUSA GRANEL && 8
TOMATE DE ARBOL && 8
HABICHUELAS && 8
ZANAHORIA PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 7
PAPA AMARILLA GRUESA && 7
TOMATE CHONTO ECONOMICO && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
PLATANO MADURO EXTRA && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
PIMENTON && 5
PAPA AMARILLA PAQUETE $1000 && 4
CEBOLLA LARGA LIMPIA && 4
CIMARRON POR ATADO x 40 g && 3
PIMENTON PAQUETE $ 1000 && 3
MANGO TOMY && 3
CEBOLLA CABEZONA BLANCA && 2
TOMATE PAQUETE $ 1000 && 2
ATADO HIERBAS  x 40 g && 2
MARACUYA && 1
ESPINACA EN HOJA && 1
COLIFLOR && 1
PEPINO COHOMBRO && 1
7
TOMATE CHONTO ECONOMICO && 43
TOMATE PAQUETE $ 1000 && 19
PLATANO VERDE EXTRA && 14
ZANAHORIA PAQUETE $ 1000 && 7
CILANTRO x 100  g && 5
LULOS && 4
BROCOLI && 1
3
1 && 8
2 && 81
3 && 4
8
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6107
TOMATE DE ARBOL ---> LULOS && 0.6235
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6003
COLIFLOR ---> BROCOLI && 0.6197
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6083
MARACUYA ---> LULOS && 0.6169
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6328
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7395
