30
57
30
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8017
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7976
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7948
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7791
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7764
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7712
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7489
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7391
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7317
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7263
11
ZANAHORIA PASTUSA GRANEL && 11
LECHUGA BATAVIA && 10
CILANTRO x 100  g && 10
PLATANO VERDE EXTRA && 6
CEBOLLA CABEZONA BLANCA PELADA && 4
PAPAYA C && 4
PIMENTON && 4
LULOS && 3
HABICHUELAS && 2
MANGO TOMY && 2
CEBOLLA LARGA LIMPIA && 1
2
TOMATE   CHONTO && 28
CILANTRO x 100  g && 2
3
1 && 4
2 && 25
3 && 1
4
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6198
PIMENTON ---> TOMATE   CHONTO && 0.6045
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6107
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6903
