33
67
33
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8092
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7348
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7179
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7045
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7014
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7014
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6952
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6886
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6884
19
LULOS && 12
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 8
TOMATE DE ARBOL && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
TOMATE CHONTO ECONOMICO && 3
PIMENTON && 3
ATADO HIERBAS  x 40 g && 3
LULO PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
LECHUGA BATAVIA && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 19
CILANTRO x 100  g && 5
PLATANO VERDE EXTRA && 4
TOMATE PAQUETE $ 1000 && 3
LULOS && 2
3
1 && 1
2 && 30
3 && 2
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
