38
76
38
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8138
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8131
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7657
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7223
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7095
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7085
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7055
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6991
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6973
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6928
20
LULOS && 12
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 9
ZANAHORIA PASTUSA GRANEL && 5
TOMATE DE ARBOL && 4
HABICHUELAS && 4
TOMATE CHONTO ECONOMICO && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 3
ATADO HIERBAS  x 40 g && 3
CIMARRON POR ATADO x 40 g && 3
LULO PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
HABICHUELA PAQUETE $ 1000 && 2
PLATANO MADURO EXTRA && 2
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 22
CILANTRO x 100  g && 6
PLATANO VERDE EXTRA && 4
TOMATE PAQUETE $ 1000 && 4
LULOS && 2
3
1 && 2
2 && 34
3 && 2
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7657
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.616
