73
150
73
10
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8088
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7971
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7946
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.777
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7637
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7604
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7571
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7559
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7546
26
CEBOLLA CABEZONA PAQUETE $ 1000 && 17
HABICHUELA PAQUETE $ 1000 && 16
TOMATE ARBOL PAQUETE $ 1000 && 15
ZANAHORIA PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 11
LULOS && 11
TOMATE PAQUETE $ 1000 && 8
PLATANO VERDE EXTRA && 7
CEBOLLA LARGA PAQUETE $ 1000 && 7
HABICHUELAS && 6
ZANAHORIA PASTUSA GRANEL && 5
CILANTRO x 100  g && 5
MARACUYA && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
TOMATE DE ARBOL && 4
LECHUGA BATAVIA && 3
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PIMENTON PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 2
PIMENTON && 2
PLATANO MADURO EXTRA && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
9
TOMATE PAQUETE $ 1000 && 26
TOMATE CHONTO ECONOMICO && 19
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LULOS && 6
PLATANO VERDE EXTRA && 3
TOMATE ARBOL PAQUETE $ 1000 && 2
CILANTRO x 100  g && 2
LULO PAQUETE $ 1000 && 1
3
1 && 5
2 && 59
3 && 9
5
MARACUYA ---> LULOS && 0.6527
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6513
TOMATE DE ARBOL ---> LULOS && 0.6738
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6405
