64
128
64
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8166
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8086
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7716
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7554
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7501
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7473
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7472
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7448
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7426
25
LULOS && 16
PLATANO VERDE EXTRA && 15
CILANTRO x 100  g && 14
ZANAHORIA PASTUSA GRANEL && 8
LECHUGA BATAVIA && 7
HABICHUELAS && 7
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE CHONTO ECONOMICO && 6
TOMATE DE ARBOL && 5
PIMENTON && 5
PAPA AMARILLA GRUESA && 5
LULO PAQUETE $ 1000 && 4
PLATANO MADURO EXTRA && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA BLANCA && 2
PIMENTON PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
ATADO HIERBAS  x 40 g && 2
MARACUYA && 1
ESPINACA EN HOJA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 33
PLATANO VERDE EXTRA && 11
TOMATE PAQUETE $ 1000 && 10
CILANTRO x 100  g && 5
LULOS && 3
ZANAHORIA PAQUETE $ 1000 && 2
3
1 && 4
2 && 56
3 && 4
4
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6504
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6038
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
MARACUYA ---> LULOS && 0.619
