32
58
32
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7946
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.763
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7497
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7386
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.733
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7257
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7243
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7158
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7154
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7063
23
LULOS && 11
HABICHUELAS && 5
TOMATE DE ARBOL && 4
ZANAHORIA PASTUSA GRANEL && 4
PLATANO VERDE EXTRA && 4
HABICHUELA PAQUETE $ 1000 && 4
MARACUYA && 3
CILANTRO x 100  g && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
PIMENTON PAQUETE $ 1000 && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PINA ORO  MIEL && 1
PEPINO COHOMBRO && 1
MANGO TOMY && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE CHONTO ECONOMICO && 21
ZANAHORIA PAQUETE $ 1000 && 4
LULOS && 4
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 6
2 && 26
6
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6285
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6483
TOMATE DE ARBOL ---> LULOS && 0.6486
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7386
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6719
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6146
