38
75
38
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7624
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7476
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7386
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7358
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7213
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7157
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7085
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7063
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7047
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7036
11
ZANAHORIA PAQUETE $ 1000 && 13
CEBOLLA LARGA PAQUETE $ 1000 && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 9
PIMENTON PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 6
LULO PAQUETE $ 1000 && 5
LIMON TAHITI PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 23
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 1
2
1 && 1
2 && 37
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7624
