15
30
15
10
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.719
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7164
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6882
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6796
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6786
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.6716
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6606
PAPA AMARILLA GRUESA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6472
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6468
CEBOLLA CABEZONA BLANCA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6372
15
ZANAHORIA PASTUSA GRANEL && 4
LECHUGA BATAVIA && 4
HABICHUELAS && 3
TOMATE PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
PAPA AMARILLA GRUESA && 2
CEBOLLA LARGA LIMPIA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
COLIFLOR && 1
PIMENTON && 1
TOMATE   CHONTO && 1
PEPINO PAQUETE $ 1000 && 1
5
TOMATE   CHONTO && 8
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
BROCOLI && 1
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 1
2 && 13
3 && 1
1
COLIFLOR ---> BROCOLI && 0.6225
