206
446
206
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.9018
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8936
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8784
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8672
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.848
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8398
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8358
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8302
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8284
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8166
34
PLATANO VERDE EXTRA && 71
CILANTRO x 100  g && 51
LULOS && 40
TOMATE   CHONTO && 35
PIMENTON && 32
CEBOLLA LARGA LIMPIA && 26
PLATANO MADURO EXTRA && 22
LECHUGA BATAVIA && 21
ATADO HIERBAS  x 40 g && 19
PAPA AMARILLA GRUESA && 15
CEBOLLA CABEZONA BLANCA && 10
CIMARRON POR ATADO x 40 g && 10
BANANO CRIOLLO COMUN && 9
TOMATE DE ARBOL && 8
ZANAHORIA && 8
DE PURA PAPAYA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
AGUACATE PAPELILLO && 6
PINA DORADA && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
PEREJIL LISO POR ATADO x 60 g && 4
LIMON TAHITI && 4
MARACUYA && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
BROCOLI && 3
MANGO TOMY && 3
TOMATE MILANO && 2
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
4
TOMATE   CHONTO && 123
CILANTRO x 100  g && 63
PLATANO VERDE EXTRA && 15
LULOS && 5
3
1 && 12
2 && 148
3 && 46
12
ZANAHORIA ---> TOMATE   CHONTO && 0.614
PIMENTON ---> TOMATE   CHONTO && 0.6404
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6539
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6248
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.618
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6648
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6274
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6557
MARACUYA ---> LULOS && 0.6468
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.661
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6194
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8302
