10
16
10
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7604
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7586
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7338
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7244
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.707
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6611
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6431
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6261
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.622
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6165
10
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
LULO PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE PAQUETE $ 1000 && 6
TOMATE   CHONTO && 3
CILANTRO x 100  g && 1
2
1 && 4
2 && 6
4
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6431
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.622
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6165
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7244
