236
505
236
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9021
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8998
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8988
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8881
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8663
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8549
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8462
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8388
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8297
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8257
35
PLATANO VERDE EXTRA && 75
CILANTRO x 100  g && 54
LULOS && 49
TOMATE   CHONTO && 40
LECHUGA BATAVIA && 36
PIMENTON && 30
PLATANO MADURO EXTRA && 28
CEBOLLA LARGA LIMPIA && 26
ATADO HIERBAS  x 40 g && 25
BANANO CRIOLLO COMUN && 16
CEBOLLA CABEZONA BLANCA && 13
CIMARRON POR ATADO x 40 g && 11
PAPA AMARILLA GRUESA && 11
TOMATE DE ARBOL && 8
ZANAHORIA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
AGUACATE PAPELILLO && 5
QUESO CUAJADA J&C x kilo && 5
PINA DORADA && 5
MANGO TOMY && 5
PAPAYA C && 4
LIMON TAHITI && 4
ESPINACA EN HOJA && 4
BROCOLI && 4
MARACUYA && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
HABICHUELAS && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
DE PURA PAPAYA && 3
CEBOLLA LARGA LIMPIA BOLSA P/V && 2
MANZANA ROYAL GALA && 2
GUAYABA DULCE && 2
COLIFLOR && 1
5
TOMATE   CHONTO && 132
CILANTRO x 100  g && 78
PLATANO VERDE EXTRA && 20
LULOS && 5
BROCOLI && 1
3
1 && 14
2 && 175
3 && 47
14
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6177
PIMENTON ---> TOMATE   CHONTO && 0.6386
MARACUYA ---> LULOS && 0.609
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6021
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6413
ZANAHORIA ---> TOMATE   CHONTO && 0.6291
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6335
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6361
CEBOLLA LARGA LIMPIA BOLSA P/V ---> CILANTRO x 100  g && 0.6084
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6589
HABICHUELAS ---> TOMATE   CHONTO && 0.606
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8297
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6092
COLIFLOR ---> BROCOLI && 0.6396
