84
157
84
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8347
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8203
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8142
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8124
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8009
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8002
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7937
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7927
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7924
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7811
24
PLATANO VERDE EXTRA && 23
LULOS && 20
CILANTRO x 100  g && 16
ZANAHORIA && 12
HABICHUELAS && 10
PIMENTON && 8
TOMATE DE ARBOL && 6
LECHUGA BATAVIA && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
PEPINO COHOMBRO && 5
TOMATE   CHONTO && 5
MARACUYA && 4
ESPINACA EN HOJA && 4
DE PURA PAPAYA && 4
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
LIMON TAHITI && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO COLOMBIA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
GRANADILLA && 1
5
TOMATE   CHONTO && 71
CILANTRO x 100  g && 5
LULOS && 5
PLATANO VERDE EXTRA && 2
ZANAHORIA && 1
3
1 && 13
2 && 69
3 && 2
13
HABICHUELAS ---> TOMATE   CHONTO && 0.6122
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6082
TOMATE DE ARBOL ---> LULOS && 0.626
ZANAHORIA ---> TOMATE   CHONTO && 0.6376
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7034
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6297
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6477
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6055
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6335
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7068
PIMENTON ---> TOMATE   CHONTO && 0.633
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7674
MARACUYA ---> LULOS && 0.642
