115
235
115
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8446
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8352
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8338
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8326
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.824
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8202
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8159
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8114
HABICHUELAS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8106
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8053
25
PLATANO VERDE EXTRA && 32
LULOS && 28
CILANTRO x 100  g && 24
ZANAHORIA && 23
HABICHUELAS && 18
LECHUGA BATAVIA && 14
TOMATE   CHONTO && 12
ATADO HIERBAS  x 40 g && 8
PEPINO COHOMBRO && 7
PIMENTON && 7
PLATANO MADURO EXTRA && 7
PAPA AMARILLA GRUESA && 7
TOMATE DE ARBOL && 6
DE PURA PAPAYA && 6
CEBOLLA CABEZONA BLANCA && 5
BANANO COLOMBIA && 5
CEBOLLA LARGA LIMPIA && 5
MARACUYA && 4
ESPINACA EN HOJA && 4
CIMARRON POR ATADO x 40 g && 3
LIMON TAHITI && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GRANADILLA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
5
TOMATE   CHONTO && 95
CILANTRO x 100  g && 9
PLATANO VERDE EXTRA && 5
LULOS && 5
ZANAHORIA && 1
3
1 && 11
2 && 88
3 && 16
11
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6199
ZANAHORIA ---> TOMATE   CHONTO && 0.6386
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7048
PIMENTON ---> TOMATE   CHONTO && 0.6446
MARACUYA ---> LULOS && 0.6404
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7001
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6385
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6573
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6231
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6378
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
