305
657
306
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9033
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8985
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8953
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8904
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8863
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.876
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8551
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8521
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8364
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8347
39
PLATANO VERDE EXTRA && 86
CILANTRO x 100  g && 72
LULOS && 58
LECHUGA BATAVIA && 52
TOMATE   CHONTO && 51
PLATANO MADURO EXTRA && 36
ATADO HIERBAS  x 40 g && 34
CEBOLLA LARGA LIMPIA && 30
PIMENTON && 29
BANANO CRIOLLO COMUN && 20
CEBOLLA CABEZONA BLANCA && 19
MANGO TOMY && 17
AGUACATE PAPELILLO && 16
CIMARRON POR ATADO x 40 g && 14
PAPA AMARILLA GRUESA && 14
YUCA CHIROSA && 10
TOMATE DE ARBOL && 10
PINA DORADA && 10
ZANAHORIA && 9
PEPINO COHOMBRO && 7
PEREJIL LISO POR ATADO x 60 g && 6
QUESO CUAJADA J&C x kilo && 5
GRANADILLA && 5
PAPAYA C && 5
LIMON TAHITI && 5
ESPINACA EN HOJA && 5
BROCOLI && 5
MARACUYA && 4
HABICHUELAS && 4
DE PURA PAPAYA && 4
GUAYABA DULCE && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
CEBOLLA LARGA LIMPIA BOLSA P/V && 2
PAPA PARDA && 1
TOMATE MILANO && 1
CEBOLLA CABEZONA MORADA && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
COLIFLOR && 1
5
TOMATE   CHONTO && 176
CILANTRO x 100  g && 96
PLATANO VERDE EXTRA && 28
LULOS && 5
BROCOLI && 1
3
1 && 18
2 && 222
3 && 65
18
ZANAHORIA ---> TOMATE   CHONTO && 0.6381
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6569
PIMENTON ---> TOMATE   CHONTO && 0.6503
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6299
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6599
MARACUYA ---> TOMATE   CHONTO && 0.6215
MARACUYA ---> LULOS && 0.6158
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6189
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6579
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6192
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6669
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6143
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8364
HABICHUELAS ---> TOMATE   CHONTO && 0.6248
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6048
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.661
CEBOLLA LARGA LIMPIA BOLSA P/V ---> CILANTRO x 100  g && 0.604
COLIFLOR ---> BROCOLI && 0.6438
