35
67
35
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7707
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7571
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7559
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7309
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7274
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7234
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7215
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7167
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7143
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7103
22
HABICHUELA PAQUETE $ 1000 && 11
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 6
LULOS && 6
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 4
TOMATE DE ARBOL && 3
MARACUYA && 3
HABICHUELAS && 3
CILANTRO x 100  g && 3
PIMENTON && 3
TOMATE PAQUETE $ 1000 && 3
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
PIMENTON PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE CHONTO ECONOMICO && 13
TOMATE PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 6
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
3
1 && 6
2 && 26
3 && 3
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6451
TOMATE DE ARBOL ---> LULOS && 0.6522
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7571
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6615
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.612
MARACUYA ---> LULOS && 0.6105
