62
118
62
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8042
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7905
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7893
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7778
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7715
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.7651
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7637
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7612
ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7582
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7566
23
PLATANO VERDE EXTRA && 20
LULOS && 15
CILANTRO x 100  g && 12
ZANAHORIA && 11
HABICHUELAS && 7
PIMENTON && 6
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
DE PURA PAPAYA && 4
MARACUYA && 3
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
BANANO COLOMBIA && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 54
LULOS && 4
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 52
3 && 2
8
ZANAHORIA ---> TOMATE   CHONTO && 0.6214
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6898
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6194
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.636
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6254
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6988
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7455
MARACUYA ---> LULOS && 0.6272
