198
430
198
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.885
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8835
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8761
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8647
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8533
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8368
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8312
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8288
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8272
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8106
33
PLATANO VERDE EXTRA && 65
CILANTRO x 100  g && 48
LULOS && 40
TOMATE   CHONTO && 36
PIMENTON && 35
CEBOLLA LARGA LIMPIA && 27
LECHUGA BATAVIA && 22
PLATANO MADURO EXTRA && 21
ATADO HIERBAS  x 40 g && 19
PAPA AMARILLA GRUESA && 15
CEBOLLA CABEZONA BLANCA && 11
BANANO CRIOLLO COMUN && 11
CIMARRON POR ATADO x 40 g && 10
TOMATE DE ARBOL && 9
ZANAHORIA && 7
PEPINO COHOMBRO && 7
YUCA CHIROSA && 6
PINA DORADA && 6
DE PURA PAPAYA && 5
GRANADILLA && 4
LIMON TAHITI && 4
MARACUYA && 3
QUESO CUAJADA J&C x kilo && 3
PEREJIL LISO POR ATADO x 60 g && 3
BROCOLI && 3
AGUACATE PAPELILLO && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
TOMATE MILANO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
ESPINACA EN HOJA && 1
MANGO TOMY && 1
4
TOMATE   CHONTO && 118
CILANTRO x 100  g && 58
PLATANO VERDE EXTRA && 17
LULOS && 5
3
1 && 12
2 && 140
3 && 46
12
ZANAHORIA ---> TOMATE   CHONTO && 0.6206
PIMENTON ---> TOMATE   CHONTO && 0.6318
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6494
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6268
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6151
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6675
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6096
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6519
MARACUYA ---> LULOS && 0.634
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6448
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6259
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8312
