18
29
18
10
PAPA LIMPIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7731
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7718
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7459
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7337
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7321
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7248
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7169
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7143
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6589
COLIFLOR ---> BROCOLI && 0.6496
16
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
PAPA LIMPIA PAQUETE $ 1000 && 2
LULOS && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
MARACUYA && 1
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
COLIFLOR && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE PAQUETE $ 1000 && 10
TOMATE   CHONTO && 4
ZANAHORIA PAQUETE $ 1000 && 1
BROCOLI && 1
CILANTRO x 100  g && 1
LULOS && 1
2
1 && 7
2 && 11
7
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6225
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6299
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7169
PAPA LIMPIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6115
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6158
COLIFLOR ---> BROCOLI && 0.6496
MARACUYA ---> LULOS && 0.6308
