47
96
47
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7803
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7154
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.703
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7011
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6975
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6921
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6845
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6829
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6782
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6779
24
CEBOLLA CABEZONA PAQUETE $ 1000 && 12
ZANAHORIA PASTUSA GRANEL && 11
LECHUGA BATAVIA && 9
HABICHUELA PAQUETE $ 1000 && 9
PAPA AMARILLA PAQUETE $1000 && 7
TOMATE PAQUETE $ 1000 && 7
CILANTRO x 100  g && 5
HABICHUELAS && 4
PIMENTON PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 3
LULOS && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
CEBOLLA CABEZONA BLANCA && 2
TOMATE   CHONTO && 2
PAPA AMARILLA GRUESA && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
PAPAYA C && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PEPINO PAQUETE $ 1000 && 1
5
ZANAHORIA PAQUETE $ 1000 && 20
TOMATE   CHONTO && 18
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 3
BROCOLI && 1
3
1 && 1
2 && 43
3 && 3
1
COLIFLOR ---> BROCOLI && 0.6164
