47
92
47
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7967
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7882
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.788
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7672
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7517
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7508
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7442
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7383
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.736
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7323
25
CEBOLLA CABEZONA PAQUETE $ 1000 && 13
ZANAHORIA PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 9
LULOS && 7
PLATANO VERDE EXTRA && 6
MARACUYA && 5
CEBOLLA LARGA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
CILANTRO x 100  g && 4
PIMENTON && 3
TOMATE PAQUETE $ 1000 && 3
TOMATE DE ARBOL && 2
PAPA AMARILLA PAQUETE $1000 && 2
LULO PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE PAQUETE $ 1000 && 18
TOMATE CHONTO ECONOMICO && 17
LULOS && 5
ZANAHORIA PAQUETE $ 1000 && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
3
1 && 5
2 && 39
3 && 3
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.638
TOMATE DE ARBOL ---> LULOS && 0.6537
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.788
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.656
MARACUYA ---> LULOS && 0.6472
