16
27
16
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7658
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7456
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7434
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7381
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7086
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6974
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6827
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6761
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.661
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6538
14
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
MARACUYA && 1
CEBOLLA LARGA PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE PAQUETE $ 1000 && 9
TOMATE   CHONTO && 3
ZANAHORIA PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
LULOS && 1
2
1 && 5
2 && 11
5
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6003
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6538
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7434
MARACUYA ---> LULOS && 0.6081
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6263
