10
17
10
10
CEBOLLA LARGA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7725
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7683
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.732
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6903
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6536
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6411
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6375
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6204
PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6146
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6061
7
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 5
CEBOLLA LARGA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
3
TOMATE PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 1
2
1 && 3
2 && 7
3
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6204
PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6146
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6375
