40
79
40
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8166
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8134
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7655
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7373
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7196
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7103
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7099
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7081
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.701
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7009
19
LULOS && 13
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 10
TOMATE DE ARBOL && 5
ZANAHORIA PASTUSA GRANEL && 5
HABICHUELAS && 5
TOMATE CHONTO ECONOMICO && 5
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 3
CIMARRON POR ATADO x 40 g && 3
PLATANO MADURO EXTRA && 3
LULO PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
ATADO HIERBAS  x 40 g && 2
PAPA AMARILLA GRUESA && 2
MARACUYA && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
5
TOMATE CHONTO ECONOMICO && 25
PLATANO VERDE EXTRA && 5
CILANTRO x 100  g && 5
LULOS && 3
TOMATE PAQUETE $ 1000 && 2
3
1 && 3
2 && 35
3 && 2
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7655
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6235
MARACUYA ---> LULOS && 0.6116
