206
443
206
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9058
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.897
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8902
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8812
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8513
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8472
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8424
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8296
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8226
PEREJIL LISO POR ATADO x 60 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8194
34
PLATANO VERDE EXTRA && 70
CILANTRO x 100  g && 50
LULOS && 47
TOMATE   CHONTO && 37
LECHUGA BATAVIA && 26
CEBOLLA LARGA LIMPIA && 25
PLATANO MADURO EXTRA && 23
PIMENTON && 20
ATADO HIERBAS  x 40 g && 20
PAPA AMARILLA GRUESA && 15
CEBOLLA CABEZONA BLANCA && 10
CIMARRON POR ATADO x 40 g && 10
TOMATE DE ARBOL && 10
BANANO CRIOLLO COMUN && 9
YUCA CHIROSA && 7
ZANAHORIA && 7
PEPINO COHOMBRO && 7
AGUACATE PAPELILLO && 5
PEREJIL LISO POR ATADO x 60 g && 5
DE PURA PAPAYA && 5
PINA DORADA && 5
GRANADILLA && 4
LIMON TAHITI && 4
MARACUYA && 3
TOMATE MILANO && 3
QUESO CUAJADA J&C x kilo && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
ESPINACA EN HOJA && 2
BROCOLI && 2
MANGO TOMY && 2
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
4
TOMATE   CHONTO && 119
CILANTRO x 100  g && 65
PLATANO VERDE EXTRA && 17
LULOS && 5
3
1 && 13
2 && 149
3 && 44
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6298
PIMENTON ---> TOMATE   CHONTO && 0.6438
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.655
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.653
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6143
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6791
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6113
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6212
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6588
MARACUYA ---> LULOS && 0.6263
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6618
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6307
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8424
