18
35
18
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7627
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6995
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6812
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6782
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.67
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.668
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6672
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6658
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6639
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6628
15
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
PIMENTON PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
PLATANO VERDE EXTRA && 1
ATADO HIERBAS  x 40 g && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
5
TOMATE PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
PLATANO VERDE EXTRA && 1
2
1 && 1
2 && 17
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7627
