24
45
24
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.766
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.696
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6895
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6703
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6625
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6618
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.661
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6552
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6496
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.644
15
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
CEBOLLA LARGA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
LIMON TAHITI PAQUETE $ 1000 && 2
PIMENTON PAQUETE $ 1000 && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
COLIFLOR && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 10
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 2
PLATANO VERDE EXTRA && 1
BROCOLI && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 3
2 && 21
3
ZANAHORIA ---> TOMATE   CHONTO && 0.6076
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.766
COLIFLOR ---> BROCOLI && 0.6158
