277
610
277
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.892
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8742
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8554
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.854
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8534
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8513
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8492
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8428
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8346
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.833
37
PLATANO VERDE EXTRA && 83
CILANTRO x 100  g && 68
LULOS && 57
TOMATE   CHONTO && 48
LECHUGA BATAVIA && 39
PIMENTON && 36
PLATANO MADURO EXTRA && 33
ATADO HIERBAS  x 40 g && 28
CEBOLLA LARGA LIMPIA && 27
CEBOLLA CABEZONA BLANCA && 24
PAPA AMARILLA GRUESA && 20
TOMATE DE ARBOL && 16
CIMARRON POR ATADO x 40 g && 13
YUCA CHIROSA && 12
BANANO CRIOLLO COMUN && 11
ZANAHORIA && 10
AGUACATE PAPELILLO && 9
DE PURA PAPAYA && 9
BROCOLI && 8
PEPINO COHOMBRO && 7
MARACUYA && 6
PINA DORADA && 6
QUESO CUAJADA J&C x kilo && 5
GRANADILLA && 5
LIMON TAHITI && 5
HABICHUELAS && 5
PEREJIL LISO POR ATADO x 60 g && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
CEBOLLA CABEZONA MORADA && 2
ESPINACA EN HOJA && 2
TOMATE MILANO && 1
ZANAHORIA  BOGOTANA SELECTA x1000 g && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
MANZANA ROYAL GALA && 1
PERA VERDE IMPORTADA && 1
4
TOMATE   CHONTO && 163
CILANTRO x 100  g && 75
PLATANO VERDE EXTRA && 31
LULOS && 8
3
1 && 17
2 && 187
3 && 73
17
ZANAHORIA ---> TOMATE   CHONTO && 0.6204
PIMENTON ---> TOMATE   CHONTO && 0.6495
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6598
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6364
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6201
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.636
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6617
MARACUYA ---> TOMATE   CHONTO && 0.6289
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.631
ZANAHORIA  BOGOTANA SELECTA x1000 g ---> TOMATE   CHONTO && 0.632
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6636
MARACUYA ---> LULOS && 0.643
HABICHUELAS ---> TOMATE   CHONTO && 0.6304
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6535
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6326
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6189
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8192
