44
85
44
10
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.792
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7888
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7825
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7628
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7556
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7518
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7477
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7466
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7455
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7442
23
ZANAHORIA PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 9
TOMATE ARBOL PAQUETE $ 1000 && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LULOS && 7
PLATANO VERDE EXTRA && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
CILANTRO x 100  g && 4
TOMATE DE ARBOL && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
PIMENTON PAQUETE $ 1000 && 1
MARACUYA && 1
CEBOLLA CABEZONA BLANCA && 1
LECHUGA BATAVIA && 1
TOMATE CHONTO ECONOMICO && 1
PIMENTON && 1
TOMATE PAQUETE $ 1000 && 1
ATADO HIERBAS  x 40 g && 1
PAPA AMARILLA GRUESA && 1
7
TOMATE PAQUETE $ 1000 && 16
TOMATE CHONTO ECONOMICO && 14
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 3
HABICHUELA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 2
LULOS && 2
2
1 && 3
2 && 41
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7556
MARACUYA ---> LULOS && 0.6002
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6002
