123
249
123
10
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.8355
ZANAHORIA PASTUSA GRANEL,LULOS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.8337
ZANAHORIA PASTUSA GRANEL,LULOS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.829
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8222
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8095
CEBOLLA CABEZONA BLANCA PELADA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8048
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8032
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.8023
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7931
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7922
27
LULOS && 38
PLATANO VERDE EXTRA && 32
ZANAHORIA PASTUSA GRANEL && 24
CILANTRO x 100  g && 21
LECHUGA BATAVIA && 15
PIMENTON && 14
PLATANO MADURO EXTRA && 13
TOMATE CHONTO ECONOMICO && 12
HABICHUELAS && 10
PAPAYA C && 7
TOMATE DE ARBOL && 6
BANANO CRIOLLO COMUN && 6
CEBOLLA CABEZONA BLANCA PELADA && 6
PEPINO COHOMBRO && 5
MANGO TOMY && 5
ATADO HIERBAS  x 40 g && 5
MARACUYA && 4
CEBOLLA LARGA LIMPIA && 4
LIMON TAHITI && 4
CEBOLLA CABEZONA BLANCA && 3
CIMARRON POR ATADO x 40 g && 3
ESPINACA EN HOJA && 3
PAPA AMARILLA GRUESA && 3
AGUACATE PAPELILLO && 2
GRANADILLA && 2
ARVEJA DESGRANADA && 1
COLIFLOR && 1
5
TOMATE CHONTO ECONOMICO && 97
PLATANO VERDE EXTRA && 12
LULOS && 8
CILANTRO x 100  g && 5
BROCOLI && 1
3
1 && 13
2 && 94
3 && 16
13
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6142
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6247
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6654
MARACUYA ---> TOMATE CHONTO ECONOMICO && 0.6027
MARACUYA ---> LULOS && 0.6752
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6827
HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.6378
CEBOLLA LARGA LIMPIA ---> TOMATE CHONTO ECONOMICO && 0.6238
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6172
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6109
TOMATE DE ARBOL ---> LULOS && 0.6032
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7714
COLIFLOR ---> BROCOLI && 0.673
