202
433
202
10
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8928
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8824
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8723
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8594
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8541
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8453
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8386
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8252
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8226
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8214
35
PLATANO VERDE EXTRA && 66
CILANTRO x 100  g && 52
LULOS && 35
TOMATE   CHONTO && 34
LECHUGA BATAVIA && 28
PIMENTON && 28
CEBOLLA LARGA LIMPIA && 25
PLATANO MADURO EXTRA && 25
ATADO HIERBAS  x 40 g && 19
CEBOLLA CABEZONA BLANCA && 13
PAPA AMARILLA GRUESA && 11
CIMARRON POR ATADO x 40 g && 10
BANANO CRIOLLO COMUN && 10
TOMATE DE ARBOL && 8
ZANAHORIA && 8
PEPINO COHOMBRO && 7
YUCA CHIROSA && 6
PINA DORADA && 5
AGUACATE PAPELILLO && 4
PAPAYA C && 4
LIMON TAHITI && 4
BROCOLI && 4
MARACUYA && 3
QUESO CUAJADA J&C x kilo && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
DE PURA PAPAYA && 3
HABICHUELAS && 2
ESPINACA EN HOJA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
MANZANA ROYAL GALA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
GUAYABA DULCE && 1
MANGO TOMY && 1
5
TOMATE   CHONTO && 120
CILANTRO x 100  g && 58
PLATANO VERDE EXTRA && 18
LULOS && 5
BROCOLI && 1
3
1 && 12
2 && 149
3 && 41
12
ZANAHORIA ---> TOMATE   CHONTO && 0.6289
COLIFLOR ---> BROCOLI && 0.646
PIMENTON ---> TOMATE   CHONTO && 0.64
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6619
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6344
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6196
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6486
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.65
MARACUYA ---> LULOS && 0.6236
HABICHUELAS ---> TOMATE   CHONTO && 0.6197
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6258
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8252
