52
103
52
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8283
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8228
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7767
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7569
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7474
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7391
TOMATE DE ARBOL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7322
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7255
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7222
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7176
20
LULOS && 20
PLATANO VERDE EXTRA && 12
CILANTRO x 100  g && 11
LECHUGA BATAVIA && 8
ZANAHORIA PASTUSA GRANEL && 6
PIMENTON && 6
TOMATE DE ARBOL && 5
CEBOLLA LARGA LIMPIA && 5
TOMATE CHONTO ECONOMICO && 5
HABICHUELAS && 4
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
CIMARRON POR ATADO x 40 g && 3
PAPA AMARILLA GRUESA && 3
MARACUYA && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
AGUACATE PAPELILLO && 1
HABICHUELA PAQUETE $ 1000 && 1
5
TOMATE CHONTO ECONOMICO && 33
PLATANO VERDE EXTRA && 8
CILANTRO x 100  g && 7
LULOS && 3
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 3
2 && 47
3 && 2
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7767
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6209
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6219
