5
10
5
5
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6945
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6727
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6711
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6375
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6215
7
ZANAHORIA PASTUSA GRANEL && 2
TOMATE PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 1
HABICHUELAS && 1
PIMENTON && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE   CHONTO && 2
ZANAHORIA PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
3
1 && 1
2 && 3
3 && 1
1
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6215
