85
180
85
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8182
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8056
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.796
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7937
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7885
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.778
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7599
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7524
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7503
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.749
28
TOMATE ARBOL PAQUETE $ 1000 && 23
CEBOLLA CABEZONA PAQUETE $ 1000 && 21
ZANAHORIA PAQUETE $ 1000 && 20
LULO PAQUETE $ 1000 && 16
HABICHUELA PAQUETE $ 1000 && 15
TOMATE PAQUETE $ 1000 && 14
CEBOLLA LARGA PAQUETE $ 1000 && 11
PLATANO VERDE EXTRA && 7
LULOS && 7
HABICHUELAS && 6
TOMATE DE ARBOL && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
PIMENTON && 4
MARACUYA && 3
CILANTRO x 100  g && 3
LIMON TAHITI PAQUETE $ 1000 && 2
PAPA  SIN LAVAR && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PIMENTON PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 2
GUAYABA DULCE PAQUETE $ 1000 && 2
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
PLATANO MADURO EXTRA && 1
8
TOMATE PAQUETE $ 1000 && 32
TOMATE CHONTO ECONOMICO && 18
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 8
LULO PAQUETE $ 1000 && 7
LULOS && 6
CILANTRO x 100  g && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
3
1 && 6
2 && 63
3 && 16
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7599
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6499
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6518
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6124
MARACUYA ---> LULOS && 0.6139
TOMATE DE ARBOL ---> LULOS && 0.6628
