59
128
59
10
ZANAHORIA PASTUSA GRANEL,PAPAYA C,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7935
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7742
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7453
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.72
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7103
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7087
ZANAHORIA PASTUSA GRANEL,PAPAYA C ---> TOMATE   CHONTO && 0.7041
PAPA AMARILLA PAQUETE $1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7019
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.699
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.699
22
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
ZANAHORIA PASTUSA GRANEL && 14
LECHUGA BATAVIA && 12
PAPA AMARILLA PAQUETE $1000 && 10
TOMATE PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 8
PAPAYA C && 8
HABICHUELAS && 7
CILANTRO x 100  g && 6
TOMATE   CHONTO && 5
CEBOLLA CABEZONA BLANCA && 4
TOMATE ARBOL PAQUETE $ 1000 && 3
LULOS && 3
CEBOLLA LARGA LIMPIA && 2
PINA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
PIMENTON && 2
PAPA AMARILLA GRUESA && 2
MANGO TOMY && 1
PEPINO PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 26
ZANAHORIA PAQUETE $ 1000 && 11
TOMATE PAQUETE $ 1000 && 10
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
LECHUGA BATAVIA && 5
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 1
2 && 47
3 && 11
1
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6013
