5
7
5
5
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7296
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6455
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6408
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6326
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6222
6
LULOS && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
2
TOMATE   CHONTO && 4
CILANTRO x 100  g && 1
2
1 && 3
2 && 2
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6326
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6222
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7296
