37
75
37
10
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.7373
MANZANA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7348
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7194
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7168
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.7137
PIMENTON PAQUETE $ 1000,PAPA AMARILLA PAQUETE $1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7094
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7075
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7016
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7008
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6979
19
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
CEBOLLA LARGA PAQUETE $ 1000 && 8
HABICHUELA PAQUETE $ 1000 && 8
PAPA AMARILLA PAQUETE $1000 && 6
ZANAHORIA PASTUSA GRANEL && 6
PIMENTON PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 4
TOMATE PAQUETE $ 1000 && 4
LECHUGA BATAVIA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE   CHONTO && 3
HABICHUELAS && 2
LULOS && 2
PIMENTON && 2
PAPA AMARILLA GRUESA && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
MANZANA PAQUETE $ 1000 && 1
7
ZANAHORIA PAQUETE $ 1000 && 18
TOMATE   CHONTO && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELA PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 1
2 && 34
3 && 2
1
CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6104
