39
75
39
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.765
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7044
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7021
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7016
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6869
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6848
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6841
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6791
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6773
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6748
15
ZANAHORIA PAQUETE $ 1000 && 11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 8
TOMATE ARBOL PAQUETE $ 1000 && 8
TOMATE PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
LIMON TAHITI PAQUETE $ 1000 && 2
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 17
CEBOLLA CABEZONA PAQUETE $ 1000 && 13
ZANAHORIA PAQUETE $ 1000 && 5
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
LULOS && 1
2
1 && 3
2 && 36
3
ZANAHORIA ---> TOMATE   CHONTO && 0.6115
MARACUYA ---> LULOS && 0.6009
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.765
