22
44
22
10
PAPA LIMPIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7792
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7425
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7241
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.697
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6902
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6838
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.679
LULO PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6774
PEPINO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6746
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.6661
17
TOMATE PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
LECHUGA BATAVIA && 4
HABICHUELA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 2
PAPA LIMPIA PAQUETE $ 1000 && 2
TOMATE   CHONTO && 2
PEPINO PAQUETE $ 1000 && 2
PAPA AMARILLA GRUESA && 2
CEBOLLA LARGA LIMPIA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
COLIFLOR && 1
PIMENTON && 1
7
TOMATE   CHONTO && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
ZANAHORIA PAQUETE $ 1000 && 4
LECHUGA BATAVIA && 1
BROCOLI && 1
ZANAHORIA PASTUSA GRANEL && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 1
2 && 20
3 && 1
1
COLIFLOR ---> BROCOLI && 0.6188
