31
59
31
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8293
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8088
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8067
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8036
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7831
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7546
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7416
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7325
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.729
LULOS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7172
14
LECHUGA BATAVIA && 11
ZANAHORIA PASTUSA GRANEL && 10
CILANTRO x 100  g && 9
CEBOLLA CABEZONA BLANCA PELADA && 6
LULOS && 4
PLATANO VERDE EXTRA && 4
PAPAYA C && 3
HABICHUELAS && 3
MANGO TOMY && 3
TOMATE   CHONTO && 2
CEBOLLA LARGA LIMPIA && 1
COLIFLOR && 1
PEPINO COHOMBRO && 1
PIMENTON && 1
4
TOMATE   CHONTO && 26
CILANTRO x 100  g && 3
ZANAHORIA PASTUSA GRANEL && 1
BROCOLI && 1
3
1 && 5
2 && 24
3 && 2
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7075
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6209
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6162
PIMENTON ---> TOMATE   CHONTO && 0.6094
COLIFLOR ---> BROCOLI && 0.6376
