23
43
23
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7966
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7552
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7403
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7381
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7352
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7341
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7219
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.6999
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6962
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6904
19
PLATANO VERDE EXTRA && 7
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 4
HABICHUELA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 2
HABICHUELAS && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LULOS && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
TOMATE DE ARBOL && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE CHONTO ECONOMICO && 1
PIMENTON && 1
ATADO HIERBAS  x 40 g && 1
PLATANO MADURO EXTRA && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 9
TOMATE PAQUETE $ 1000 && 8
CILANTRO x 100  g && 3
LULOS && 2
PLATANO VERDE EXTRA && 1
2
1 && 3
2 && 20
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7552
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6053
MARACUYA ---> LULOS && 0.6045
