50
101
50
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8058
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7604
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7478
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7469
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7459
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7248
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7235
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7225
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7164
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7156
23
LULOS && 16
PLATANO VERDE EXTRA && 14
CILANTRO x 100  g && 12
LECHUGA BATAVIA && 7
TOMATE DE ARBOL && 6
HABICHUELAS && 5
TOMATE CHONTO ECONOMICO && 5
ZANAHORIA PASTUSA GRANEL && 4
PLATANO MADURO EXTRA && 4
PAPA AMARILLA GRUESA && 4
LULO PAQUETE $ 1000 && 3
CEBOLLA LARGA LIMPIA && 3
PIMENTON && 3
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
ATADO HIERBAS  x 40 g && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
ESPINACA EN HOJA && 1
TOMATE PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 26
PLATANO VERDE EXTRA && 10
TOMATE PAQUETE $ 1000 && 5
CILANTRO x 100  g && 4
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 3
2 && 43
3 && 4
3
TOMATE DE ARBOL ---> LULOS && 0.6128
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7604
MARACUYA ---> LULOS && 0.6277
