53
109
53
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.776
HABICHUELAS,PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.7236
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7185
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7132
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7122
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.712
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7045
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.6906
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6879
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6723
23
ZANAHORIA PASTUSA GRANEL && 13
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
LECHUGA BATAVIA && 10
TOMATE PAQUETE $ 1000 && 9
HABICHUELA PAQUETE $ 1000 && 9
HABICHUELAS && 8
PAPA AMARILLA PAQUETE $1000 && 7
ZANAHORIA PAQUETE $ 1000 && 6
CILANTRO x 100  g && 5
CEBOLLA CABEZONA BLANCA && 4
TOMATE ARBOL PAQUETE $ 1000 && 3
PAPAYA C && 3
LULOS && 3
PEPINO PAQUETE $ 1000 && 3
PAPA AMARILLA GRUESA && 3
CEBOLLA LARGA LIMPIA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
TOMATE   CHONTO && 2
PIMENTON && 2
PIMENTON PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
MANGO TOMY && 1
6
TOMATE   CHONTO && 26
ZANAHORIA PAQUETE $ 1000 && 9
TOMATE PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LECHUGA BATAVIA && 2
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 1
2 && 48
3 && 4
1
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6005
