88
181
88
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8061
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7993
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7919
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7798
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7788
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7747
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7744
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7636
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7578
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7561
29
CEBOLLA CABEZONA PAQUETE $ 1000 && 18
LULOS && 16
HABICHUELA PAQUETE $ 1000 && 16
TOMATE ARBOL PAQUETE $ 1000 && 14
ZANAHORIA PAQUETE $ 1000 && 12
PLATANO VERDE EXTRA && 12
LULO PAQUETE $ 1000 && 11
CILANTRO x 100  g && 8
TOMATE PAQUETE $ 1000 && 8
HABICHUELAS && 7
ZANAHORIA PASTUSA GRANEL && 6
LECHUGA BATAVIA && 6
CEBOLLA LARGA PAQUETE $ 1000 && 6
MARACUYA && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE DE ARBOL && 5
PLATANO MADURO EXTRA && 5
CEBOLLA CABEZONA BLANCA && 3
TOMATE CHONTO ECONOMICO && 3
PAPA AMARILLA PAQUETE $1000 && 3
CIMARRON POR ATADO x 40 g && 2
PIMENTON PAQUETE $ 1000 && 2
BANANO CRIOLLO COMUN && 2
LIMON TAHITI PAQUETE $ 1000 && 1
PAPA  SIN LAVAR && 1
AGUACATE PAPELILLO && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PIMENTON && 1
ATADO HIERBAS  x 40 g && 1
9
TOMATE CHONTO ECONOMICO && 28
TOMATE PAQUETE $ 1000 && 28
PLATANO VERDE EXTRA && 7
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
LULOS && 6
CILANTRO x 100  g && 3
TOMATE ARBOL PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
3
1 && 6
2 && 71
3 && 11
6
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6034
MARACUYA ---> LULOS && 0.6763
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7744
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6568
TOMATE DE ARBOL ---> LULOS && 0.661
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6455
