301
653
302
10
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8924
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8895
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8815
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8763
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8681
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8525
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8485
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8483
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8311
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8284
39
PLATANO VERDE EXTRA && 86
CILANTRO x 100  g && 71
LULOS && 62
LECHUGA BATAVIA && 52
TOMATE   CHONTO && 51
PLATANO MADURO EXTRA && 37
ATADO HIERBAS  x 40 g && 35
PIMENTON && 33
CEBOLLA LARGA LIMPIA && 28
CEBOLLA CABEZONA BLANCA && 19
BANANO CRIOLLO COMUN && 19
PAPA AMARILLA GRUESA && 18
AGUACATE PAPELILLO && 14
CIMARRON POR ATADO x 40 g && 12
YUCA CHIROSA && 10
TOMATE DE ARBOL && 10
ZANAHORIA && 10
BROCOLI && 8
PINA DORADA && 8
PEPINO COHOMBRO && 7
MANGO TOMY && 6
GRANADILLA && 5
PEREJIL LISO POR ATADO x 60 g && 5
PAPAYA C && 5
LIMON TAHITI && 5
ESPINACA EN HOJA && 5
DE PURA PAPAYA && 5
MARACUYA && 4
QUESO CUAJADA J&C x kilo && 4
HABICHUELAS && 4
GUAYABA DULCE && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
MANZANA ROYAL GALA && 2
PAPA PARDA && 1
TOMATE MILANO && 1
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
COLIFLOR && 1
5
TOMATE   CHONTO && 174
CILANTRO x 100  g && 94
PLATANO VERDE EXTRA && 28
LULOS && 5
BROCOLI && 1
3
1 && 17
2 && 216
3 && 68
17
ZANAHORIA ---> TOMATE   CHONTO && 0.6347
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6575
PIMENTON ---> TOMATE   CHONTO && 0.647
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6312
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6611
MARACUYA ---> TOMATE   CHONTO && 0.6213
MARACUYA ---> LULOS && 0.6243
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6229
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6484
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6188
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6662
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6143
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8311
HABICHUELAS ---> TOMATE   CHONTO && 0.6277
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6025
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6508
COLIFLOR ---> BROCOLI && 0.647
