55
107
55
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8312
PEPINO COHOMBRO,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8201
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.8152
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.812
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8056
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7983
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7834
PEPINO COHOMBRO,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7787
PEPINO COHOMBRO,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7761
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7675
16
ZANAHORIA PASTUSA GRANEL && 18
CILANTRO x 100  g && 16
LECHUGA BATAVIA && 14
PAPAYA C && 10
PLATANO VERDE EXTRA && 9
CEBOLLA CABEZONA BLANCA PELADA && 7
PIMENTON && 6
HABICHUELAS && 5
LULOS && 5
PEPINO COHOMBRO && 4
TOMATE   CHONTO && 3
MANGO TOMY && 3
BANANO CRIOLLO COMUN && 2
CEBOLLA LARGA LIMPIA && 2
PLATANO MADURO EXTRA && 2
CEBOLLA CABEZONA BLANCA && 1
3
TOMATE   CHONTO && 47
CILANTRO x 100  g && 6
ZANAHORIA PASTUSA GRANEL && 2
3
1 && 7
2 && 44
3 && 4
7
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6089
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7045
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6741
PIMENTON ---> TOMATE   CHONTO && 0.6103
HABICHUELAS ---> TOMATE   CHONTO && 0.6002
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6348
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.675
