20
39
20
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7737
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7326
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.726
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7003
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6941
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6928
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6912
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.689
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6843
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.678
12
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 5
CEBOLLA LARGA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 15
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
2
1 && 1
2 && 19
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7737
