20
41
20
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7222
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7177
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7031
CEBOLLA CABEZONA BLANCA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6934
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6853
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.6826
HABICHUELAS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6822
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6802
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6679
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6612
16
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
ZANAHORIA PASTUSA GRANEL && 7
PAPA AMARILLA PAQUETE $1000 && 5
ZANAHORIA PAQUETE $ 1000 && 3
TOMATE PAQUETE $ 1000 && 3
HABICHUELAS && 2
CEBOLLA CABEZONA BLANCA && 2
LECHUGA BATAVIA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
LULOS && 1
TOMATE   CHONTO && 1
PIMENTON && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
4
TOMATE   CHONTO && 8
ZANAHORIA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 1
3
1 && 1
2 && 17
3 && 2
1
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6274
