7
10
7
7
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7662
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7137
CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6862
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6437
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6262
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6197
LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6004
6
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE PAQUETE $ 1000 && 5
TOMATE   CHONTO && 1
CILANTRO x 100  g && 1
2
1 && 4
2 && 3
4
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6197
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7662
LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6004
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6262
