62
122
62
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7994
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7583
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7571
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7515
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7459
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7422
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7375
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.735
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7282
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7227
24
LULOS && 14
PLATANO VERDE EXTRA && 13
CILANTRO x 100  g && 9
HABICHUELA PAQUETE $ 1000 && 8
ZANAHORIA PASTUSA GRANEL && 7
TOMATE DE ARBOL && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
LULO PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 5
HABICHUELAS && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
LECHUGA BATAVIA && 5
TOMATE CHONTO ECONOMICO && 4
PIMENTON && 4
PLATANO MADURO EXTRA && 4
PAPA AMARILLA GRUESA && 4
ATADO HIERBAS  x 40 g && 3
CEBOLLA LARGA LIMPIA && 2
CEBOLLA CABEZONA BLANCA && 2
CIMARRON POR ATADO x 40 g && 2
MARACUYA && 1
ESPINACA EN HOJA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 29
TOMATE PAQUETE $ 1000 && 15
PLATANO VERDE EXTRA && 6
CILANTRO x 100  g && 5
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 3
3
1 && 4
2 && 56
3 && 2
4
TOMATE DE ARBOL ---> LULOS && 0.6028
MARACUYA ---> LULOS && 0.6196
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6106
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7583
