88
175
88
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8199
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8106
CEBOLLA CABEZONA BLANCA,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.8076
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.782
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7712
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7627
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7541
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7511
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.75
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7473
28
LULOS && 19
PLATANO VERDE EXTRA && 17
CILANTRO x 100  g && 16
LECHUGA BATAVIA && 12
ZANAHORIA PASTUSA GRANEL && 10
HABICHUELA PAQUETE $ 1000 && 10
HABICHUELAS && 9
ZANAHORIA PAQUETE $ 1000 && 7
TOMATE CHONTO ECONOMICO && 7
PIMENTON && 7
PAPA AMARILLA GRUESA && 7
TOMATE DE ARBOL && 6
LULO PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
CEBOLLA CABEZONA BLANCA && 5
TOMATE ARBOL PAQUETE $ 1000 && 5
PLATANO MADURO EXTRA && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
ATADO HIERBAS  x 40 g && 3
PIMENTON PAQUETE $ 1000 && 2
MARACUYA && 1
PAPA AMARILLA PAQUETE $1000 && 1
ESPINACA EN HOJA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
MANGO TOMY && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 42
TOMATE PAQUETE $ 1000 && 16
PLATANO VERDE EXTRA && 13
CILANTRO x 100  g && 8
ZANAHORIA PAQUETE $ 1000 && 5
LULOS && 4
3
1 && 6
2 && 77
3 && 5
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7627
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6529
MARACUYA ---> LULOS && 0.6193
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6041
TOMATE DE ARBOL ---> LULOS && 0.6089
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.606
