121
241
121
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8473
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8443
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8296
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8274
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8217
HABICHUELAS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8104
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8071
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8063
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8059
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8035
28
PLATANO VERDE EXTRA && 33
LULOS && 27
CILANTRO x 100  g && 26
ZANAHORIA && 22
HABICHUELAS && 17
LECHUGA BATAVIA && 13
TOMATE   CHONTO && 10
TOMATE DE ARBOL && 8
PIMENTON && 8
PEPINO COHOMBRO && 7
ATADO HIERBAS  x 40 g && 7
PLATANO MADURO EXTRA && 7
MARACUYA && 6
BANANO COLOMBIA && 6
DE PURA PAPAYA && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
ESPINACA EN HOJA && 5
CEBOLLA LARGA LIMPIA && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
CIMARRON POR ATADO x 40 g && 3
LIMON TAHITI && 3
GRANADILLA && 2
MANGO TOMY && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 99
CILANTRO x 100  g && 9
LULOS && 6
PLATANO VERDE EXTRA && 5
ZANAHORIA && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 96
3 && 12
13
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6387
ZANAHORIA ---> TOMATE   CHONTO && 0.6392
HABICHUELAS ---> TOMATE   CHONTO && 0.6007
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6345
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6138
TOMATE DE ARBOL ---> LULOS && 0.6092
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7072
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6499
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6163
MARACUYA ---> LULOS && 0.6351
PIMENTON ---> TOMATE   CHONTO && 0.6382
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7025
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7599
