129
268
129
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8436
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8392
HABICHUELAS,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8323
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8316
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8302
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8298
HABICHUELAS,ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8287
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8216
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8205
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8198
26
PLATANO VERDE EXTRA && 34
LULOS && 30
CILANTRO x 100  g && 27
ZANAHORIA && 27
HABICHUELAS && 26
LECHUGA BATAVIA && 16
TOMATE   CHONTO && 16
ATADO HIERBAS  x 40 g && 8
CEBOLLA CABEZONA BLANCA && 7
TOMATE DE ARBOL && 7
PEPINO COHOMBRO && 7
PIMENTON && 7
PAPA AMARILLA GRUESA && 7
DE PURA PAPAYA && 6
MANGO TOMY && 6
BANANO COLOMBIA && 5
CEBOLLA LARGA LIMPIA && 5
ESPINACA EN HOJA && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
LIMON TAHITI && 4
CIMARRON POR ATADO x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
5
TOMATE   CHONTO && 104
CILANTRO x 100  g && 9
PLATANO VERDE EXTRA && 7
LULOS && 6
ZANAHORIA && 3
3
1 && 12
2 && 95
3 && 22
12
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6212
TOMATE DE ARBOL ---> LULOS && 0.6264
ZANAHORIA ---> TOMATE   CHONTO && 0.6335
PIMENTON ---> TOMATE   CHONTO && 0.642
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7032
MARACUYA ---> LULOS && 0.6515
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6884
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6304
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6534
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6113
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6248
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7787
