244
542
244
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.892
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8878
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8707
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8635
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8546
CIMARRON POR ATADO x 40 g,AGUACATE PAPELILLO ---> CILANTRO x 100  g && 0.8492
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8362
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8309
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8268
CEBOLLA LARGA LIMPIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8252
34
PLATANO VERDE EXTRA && 73
CILANTRO x 100  g && 58
LULOS && 55
TOMATE   CHONTO && 43
PIMENTON && 42
LECHUGA BATAVIA && 32
CEBOLLA LARGA LIMPIA && 29
ATADO HIERBAS  x 40 g && 29
AGUACATE PAPELILLO && 22
PLATANO MADURO EXTRA && 22
PAPA AMARILLA GRUESA && 16
DE PURA PAPAYA && 13
CEBOLLA CABEZONA BLANCA && 12
CIMARRON POR ATADO x 40 g && 11
BANANO CRIOLLO COMUN && 11
TOMATE DE ARBOL && 9
ZANAHORIA && 8
PINA DORADA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
PEREJIL LISO POR ATADO x 60 g && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
LIMON TAHITI && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
MARACUYA && 3
BROCOLI && 3
TOMATE MILANO && 2
BANANO COLOMBIA && 1
CEBOLLA CABEZONA MORADA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
AJO IMPORTADO SECO CHUSPA && 1
ESPINACA EN HOJA && 1
4
TOMATE   CHONTO && 144
CILANTRO x 100  g && 74
PLATANO VERDE EXTRA && 21
LULOS && 5
3
1 && 13
2 && 164
3 && 67
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6189
PIMENTON ---> TOMATE   CHONTO && 0.6313
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6397
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6323
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6182
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6682
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6188
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6172
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6531
MARACUYA ---> LULOS && 0.6258
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6494
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6312
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8309
