70
134
70
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7955
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7892
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7802
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7708
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7689
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7668
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7666
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7631
PAPA AMARILLA GRUESA,ZANAHORIA ---> TOMATE   CHONTO && 0.7564
ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7549
24
PLATANO VERDE EXTRA && 22
LULOS && 18
CILANTRO x 100  g && 14
ZANAHORIA && 10
HABICHUELAS && 8
DE PURA PAPAYA && 6
LECHUGA BATAVIA && 6
PIMENTON && 6
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
MARACUYA && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
MANGO TOMY && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
PINA ORO  MIEL && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 61
LULOS && 5
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 60
3 && 2
8
ZANAHORIA ---> TOMATE   CHONTO && 0.619
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6877
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6225
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6491
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6199
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6939
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7666
MARACUYA ---> LULOS && 0.6434
