54
111
54
10
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.815
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7965
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7742
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.765
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7594
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.759
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7539
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7536
HABICHUELA PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7503
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7436
24
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
HABICHUELA PAQUETE $ 1000 && 13
TOMATE ARBOL PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 10
LULO PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 6
HABICHUELAS && 5
LULOS && 5
TOMATE DE ARBOL && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 3
MARACUYA && 2
PIMENTON PAQUETE $ 1000 && 2
CILANTRO x 100  g && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
8
TOMATE PAQUETE $ 1000 && 24
TOMATE CHONTO ECONOMICO && 12
ZANAHORIA PAQUETE $ 1000 && 5
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 39
3 && 9
6
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6414
TOMATE DE ARBOL ---> LULOS && 0.6793
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6552
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6051
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7536
MARACUYA ---> LULOS && 0.6496
