409
893
411
10
CIMARRON POR ATADO x 40 g,MANGO TOMY ---> CILANTRO x 100  g && 0.9072
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9044
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8972
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8924
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.892
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8855
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8846
CIMARRON POR ATADO x 40 g,PLATANO MADURO EXTRA ---> CILANTRO x 100  g && 0.8759
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.875
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8613
43
PLATANO VERDE EXTRA && 109
CILANTRO x 100  g && 91
LULOS && 91
TOMATE   CHONTO && 71
LECHUGA BATAVIA && 59
ATADO HIERBAS  x 40 g && 49
PLATANO MADURO EXTRA && 40
MANGO TOMY && 39
CEBOLLA LARGA LIMPIA && 36
CEBOLLA CABEZONA BLANCA && 27
BANANO CRIOLLO COMUN && 27
PIMENTON && 26
AGUACATE PAPELILLO && 20
CIMARRON POR ATADO x 40 g && 19
PAPA AMARILLA GRUESA && 19
ZANAHORIA && 17
PINA DORADA && 16
YUCA CHIROSA && 15
PAPAYA C && 13
TOMATE DE ARBOL && 11
BROCOLI && 11
PEPINO COHOMBRO && 8
GUAYABA DULCE && 8
PEREJIL LISO POR ATADO x 60 g && 7
HABICHUELAS && 7
MARACUYA && 6
QUESO CUAJADA J&C x kilo && 6
LIMON TAHITI && 6
GRANADILLA && 5
ESPINACA EN HOJA && 5
DE PURA PAPAYA && 5
PAPA PARDA && 3
TOMATE MILANO && 3
CEBOLLA LARGA LIMPIA BOLSA P/V && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
COLIFLOR && 3
GUAYABO MADURO && 2
CEBOLLA CABEZONA MORADA && 2
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO && 1
LECHUGA VARIEDADES P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 1
5
TOMATE   CHONTO && 232
CILANTRO x 100  g && 126
PLATANO VERDE EXTRA && 45
LULOS && 6
BROCOLI && 2
3
1 && 23
2 && 288
3 && 98
23
ZANAHORIA ---> TOMATE   CHONTO && 0.6471
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6724
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6434
LULOS ---> TOMATE   CHONTO && 0.6141
PIMENTON ---> TOMATE   CHONTO && 0.6655
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6869
MARACUYA ---> TOMATE   CHONTO && 0.6515
MARACUYA ---> LULOS && 0.6229
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6284
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6117
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6667
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6439
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6763
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6376
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.843
HABICHUELAS ---> TOMATE   CHONTO && 0.6423
MORA EXTRA SEMI CONGELADA X 500 g LA 14 ---> TOMATE   CHONTO && 0.6054
YUCA CHIROSA ---> CILANTRO x 100  g && 0.6047
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6073
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6853
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO ---> TOMATE   CHONTO && 0.6321
PAPA PARDA ---> TOMATE   CHONTO && 0.6173
COLIFLOR ---> BROCOLI && 0.6477
