340
765
340
10
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8868
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8653
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8626
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8565
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8533
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8526
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8444
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8421
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8384
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.837
40
PLATANO VERDE EXTRA && 94
LULOS && 86
CILANTRO x 100  g && 85
TOMATE   CHONTO && 66
LECHUGA BATAVIA && 58
PIMENTON && 40
ATADO HIERBAS  x 40 g && 40
PLATANO MADURO EXTRA && 38
CEBOLLA LARGA LIMPIA && 32
CEBOLLA CABEZONA BLANCA && 24
BANANO CRIOLLO COMUN && 20
PAPA AMARILLA GRUESA && 19
TOMATE DE ARBOL && 15
ZANAHORIA && 15
BROCOLI && 15
AGUACATE PAPELILLO && 13
CIMARRON POR ATADO x 40 g && 12
YUCA CHIROSA && 10
PEPINO COHOMBRO && 10
PINA DORADA && 10
MARACUYA && 8
LIMON TAHITI && 6
DE PURA PAPAYA && 6
PAPAYA C && 5
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
PEREJIL LISO POR ATADO x 60 g && 4
HABICHUELAS && 4
ESPINACA EN HOJA && 4
GUAYABA DULCE && 4
MANZANA ROYAL GALA && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
COLIFLOR && 2
PAPA PARDA && 1
TOMATE MILANO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
AJO  SECO && 1
MANGO TOMY && 1
5
TOMATE   CHONTO && 196
CILANTRO x 100  g && 93
PLATANO VERDE EXTRA && 38
LULOS && 11
BROCOLI && 2
4
1 && 17
2 && 225
3 && 94
4 && 4
21
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8355
LECHUGA BATAVIA,LULOS,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7452
LECHUGA BATAVIA,LULOS,CILANTRO x 100  g,TOMATE   CHONTO ---> PLATANO VERDE EXTRA && 0.6999
LECHUGA BATAVIA,PLATANO VERDE EXTRA,CILANTRO x 100  g,TOMATE   CHONTO ---> LULOS && 0.6439
PIMENTON ---> TOMATE   CHONTO && 0.6414
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6649
ZANAHORIA ---> TOMATE   CHONTO && 0.6287
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6338
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6586
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6143
COLIFLOR ---> BROCOLI && 0.6523
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6636
AJO  SECO ---> TOMATE   CHONTO && 0.6022
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.63
HABICHUELAS ---> TOMATE   CHONTO && 0.6334
MARACUYA ---> TOMATE   CHONTO && 0.621
MARACUYA ---> LULOS && 0.6383
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6329
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6179
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8206
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6328
