4
7
4
4
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.693
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6627
ZANAHORIA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6255
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6156
6
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
4
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE CHONTO ECONOMICO && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 1
2 && 3
1
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6627
