31
59
31
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7616
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7063
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6795
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6775
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6774
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6761
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6736
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6679
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6598
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6562
15
CEBOLLA LARGA PAQUETE $ 1000 && 7
ZANAHORIA PAQUETE $ 1000 && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 6
LULO PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
ZANAHORIA && 1
CILANTRO x 100  g && 1
COLIFLOR && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
CEBOLLA CABEZONA PAQUETE $ 1000 && 12
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO VERDE EXTRA && 1
BROCOLI && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 3
2 && 28
3
COLIFLOR ---> BROCOLI && 0.6055
ZANAHORIA ---> TOMATE   CHONTO && 0.615
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7616
