268
581
268
10
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8894
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8835
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8788
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8706
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.869
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8567
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8513
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8492
CEBOLLA CABEZONA BLANCA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8444
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8318
38
PLATANO VERDE EXTRA && 79
CILANTRO x 100  g && 67
LULOS && 52
TOMATE   CHONTO && 47
LECHUGA BATAVIA && 39
PLATANO MADURO EXTRA && 33
CEBOLLA LARGA LIMPIA && 29
ATADO HIERBAS  x 40 g && 28
CEBOLLA CABEZONA BLANCA && 21
PIMENTON && 21
PAPA AMARILLA GRUESA && 18
ZANAHORIA && 15
AGUACATE PAPELILLO && 12
CIMARRON POR ATADO x 40 g && 12
BANANO CRIOLLO COMUN && 12
YUCA CHIROSA && 10
TOMATE DE ARBOL && 10
PINA DORADA && 9
BROCOLI && 8
PEPINO COHOMBRO && 7
MARACUYA && 6
PAPAYA C && 5
LIMON TAHITI && 5
DE PURA PAPAYA && 5
GRANADILLA && 4
PEREJIL LISO POR ATADO x 60 g && 4
HABICHUELAS && 4
QUESO CUAJADA J&C x kilo && 3
ESPINACA EN HOJA && 3
GUAYABA DULCE && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
COLIFLOR && 2
PAPA PARDA && 1
TOMATE MILANO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
PERA VERDE IMPORTADA && 1
MANGO TOMY && 1
5
TOMATE   CHONTO && 160
CILANTRO x 100  g && 75
PLATANO VERDE EXTRA && 26
LULOS && 5
BROCOLI && 2
3
1 && 16
2 && 191
3 && 61
16
ZANAHORIA ---> TOMATE   CHONTO && 0.6379
COLIFLOR ---> BROCOLI && 0.65
PIMENTON ---> TOMATE   CHONTO && 0.6534
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6706
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.659
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6309
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6292
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6752
MARACUYA ---> TOMATE   CHONTO && 0.6362
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.626
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6655
MARACUYA ---> LULOS && 0.6306
HABICHUELAS ---> TOMATE   CHONTO && 0.6378
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6498
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6386
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8318
