47
95
47
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8244
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7886
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7802
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.768
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7615
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7431
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7428
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7399
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7386
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7354
22
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
LULO PAQUETE $ 1000 && 9
TOMATE ARBOL PAQUETE $ 1000 && 8
LULOS && 8
HABICHUELA PAQUETE $ 1000 && 8
PLATANO VERDE EXTRA && 7
MARACUYA && 5
ZANAHORIA PAQUETE $ 1000 && 5
TOMATE PAQUETE $ 1000 && 5
CEBOLLA LARGA PAQUETE $ 1000 && 4
TOMATE DE ARBOL && 3
HABICHUELAS && 3
CILANTRO x 100  g && 3
PIMENTON && 3
LIMON TAHITI PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
PLATANO MADURO EXTRA && 2
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
8
TOMATE PAQUETE $ 1000 && 16
TOMATE CHONTO ECONOMICO && 14
LULOS && 6
ZANAHORIA PAQUETE $ 1000 && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 2
PLATANO VERDE EXTRA && 1
LULO PAQUETE $ 1000 && 1
3
1 && 5
2 && 36
3 && 6
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.656
TOMATE DE ARBOL ---> LULOS && 0.6452
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7802
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.654
MARACUYA ---> LULOS && 0.6422
