56
115
56
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.805
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8024
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7868
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7672
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7544
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7536
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7526
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7488
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7482
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7436
25
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
HABICHUELA PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 10
TOMATE ARBOL PAQUETE $ 1000 && 10
LULO PAQUETE $ 1000 && 9
PLATANO VERDE EXTRA && 7
TOMATE PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
LULOS && 6
TOMATE DE ARBOL && 5
HABICHUELAS && 4
MARACUYA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
PAPA AMARILLA PAQUETE $1000 && 2
CILANTRO x 100  g && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CIMARRON POR ATADO x 40 g && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PIMENTON && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 23
TOMATE CHONTO ECONOMICO && 13
ZANAHORIA PAQUETE $ 1000 && 6
LULOS && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
CILANTRO x 100  g && 2
LULO PAQUETE $ 1000 && 1
3
1 && 5
2 && 43
3 && 8
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6477
TOMATE DE ARBOL ---> LULOS && 0.6619
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6543
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7672
MARACUYA ---> LULOS && 0.6451
