4
5
4
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7448
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6378
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.635
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6118
5
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
2
TOMATE   CHONTO && 3
CILANTRO x 100  g && 1
2
1 && 3
2 && 1
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.635
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6118
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7448
