4
6
4
4
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7224
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6716
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6659
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6215
4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
2
TOMATE PAQUETE $ 1000 && 3
TOMATE CHONTO ECONOMICO && 1
2
1 && 2
2 && 2
2
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6659
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6215
