55
107
55
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7853
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7633
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7595
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7543
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7434
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7424
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7303
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7268
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7233
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7169
29
HABICHUELA PAQUETE $ 1000 && 13
LULOS && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 8
TOMATE ARBOL PAQUETE $ 1000 && 8
PLATANO VERDE EXTRA && 6
MARACUYA && 5
ZANAHORIA PASTUSA GRANEL && 4
CILANTRO x 100  g && 4
PIMENTON PAQUETE $ 1000 && 4
HABICHUELAS && 4
TOMATE PAQUETE $ 1000 && 4
TOMATE DE ARBOL && 3
PIMENTON && 3
LIMON TAHITI PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA && 1
PINA ORO  MIEL && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PEPINO COHOMBRO && 1
PLATANO MADURO EXTRA && 1
8
TOMATE CHONTO ECONOMICO && 23
ZANAHORIA PAQUETE $ 1000 && 10
TOMATE PAQUETE $ 1000 && 8
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 3
BROCOLI && 1
CILANTRO x 100  g && 1
3
1 && 7
2 && 44
3 && 4
7
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6403
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6711
COLIFLOR ---> BROCOLI && 0.6002
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6117
MARACUYA ---> LULOS && 0.6072
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7543
TOMATE DE ARBOL ---> LULOS && 0.6415
