29
56
29
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7031
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6989
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.682
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.676
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6731
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6709
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6698
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6653
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6574
14
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 8
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
LIMON TAHITI PAQUETE $ 1000 && 2
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
6
TOMATE PAQUETE $ 1000 && 15
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 2
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
2
1 && 2
2 && 27
2
ZANAHORIA ---> TOMATE   CHONTO && 0.6083
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
