3
5
3
3
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.692
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.667
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6501
4
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
HABICHUELA PAQUETE $ 1000 && 1
3
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE CHONTO ECONOMICO && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 1
2 && 2
1
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6501
