44
84
44
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7707
HABICHUELA PAQUETE $ 1000,TOMATE ARBOL PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7075
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6921
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.692
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6906
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6892
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6777
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6758
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6751
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6678
19
ZANAHORIA PAQUETE $ 1000 && 10
TOMATE ARBOL PAQUETE $ 1000 && 10
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 10
CEBOLLA LARGA PAQUETE $ 1000 && 9
TOMATE PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 7
LULO PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
LIMON TAHITI PAQUETE $ 1000 && 3
PAPA AMARILLA PAQUETE $1000 && 1
MARACUYA && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
PLATANO VERDE EXTRA && 1
COLIFLOR && 1
ATADO HIERBAS  x 40 g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
8
TOMATE PAQUETE $ 1000 && 18
CEBOLLA CABEZONA PAQUETE $ 1000 && 15
ZANAHORIA PAQUETE $ 1000 && 5
CILANTRO x 100  g && 2
PLATANO VERDE EXTRA && 1
BROCOLI && 1
TOMATE   CHONTO && 1
LULOS && 1
2
1 && 4
2 && 40
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7707
ZANAHORIA ---> TOMATE   CHONTO && 0.6058
COLIFLOR ---> BROCOLI && 0.617
MARACUYA ---> LULOS && 0.6293
