66
129
66
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8392
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8336
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8104
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8018
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7922
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7884
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7738
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.77
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7667
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7605
23
PLATANO VERDE EXTRA && 21
LULOS && 17
CILANTRO x 100  g && 13
ZANAHORIA && 12
HABICHUELAS && 8
PIMENTON && 6
TOMATE DE ARBOL && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
MARACUYA && 4
CEBOLLA CABEZONA BLANCA && 4
DE PURA PAPAYA && 4
LECHUGA BATAVIA && 4
TOMATE   CHONTO && 4
CEBOLLA LARGA LIMPIA && 3
MANGO TOMY && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO COLOMBIA && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE   CHONTO && 56
LULOS && 4
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 2
TOMATE PAQUETE $ 1000 && 1
3
1 && 7
2 && 55
3 && 4
7
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6154
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6882
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.62
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6193
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7089
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7551
MARACUYA ---> LULOS && 0.6447
