37
72
37
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7721
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7626
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.756
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7442
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7405
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7218
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7192
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7185
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7175
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7171
22
HABICHUELA PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
LULOS && 7
ZANAHORIA PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 5
PLATANO VERDE EXTRA && 5
MARACUYA && 4
CILANTRO x 100  g && 4
TOMATE DE ARBOL && 3
LULO PAQUETE $ 1000 && 3
ZANAHORIA PASTUSA GRANEL && 3
HABICHUELAS && 3
TOMATE PAQUETE $ 1000 && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON && 2
PIMENTON PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE CHONTO ECONOMICO && 15
TOMATE PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 5
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
3
1 && 5
2 && 29
3 && 3
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6447
TOMATE DE ARBOL ---> LULOS && 0.6556
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7626
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6601
MARACUYA ---> LULOS && 0.6322
