8
13
8
8
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7424
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6971
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6838
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6545
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6467
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6353
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6285
PAPA AMARILLA GRUESA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.626
8
PLATANO VERDE EXTRA && 3
ZANAHORIA PASTUSA GRANEL && 2
CILANTRO x 100  g && 2
LULOS && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
PAPA AMARILLA GRUESA && 1
2
TOMATE   CHONTO && 7
CILANTRO x 100  g && 1
2
1 && 3
2 && 5
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7424
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6353
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6285
