136
281
136
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8466
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8426
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8413
HABICHUELAS,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8346
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8335
HABICHUELAS,ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8312
CEBOLLA CABEZONA BLANCA,HABICHUELAS ---> TOMATE   CHONTO && 0.8238
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8223
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8184
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8181
27
PLATANO VERDE EXTRA && 35
LULOS && 32
CILANTRO x 100  g && 30
ZANAHORIA && 28
HABICHUELAS && 26
LECHUGA BATAVIA && 16
TOMATE   CHONTO && 16
TOMATE DE ARBOL && 8
PIMENTON && 8
MARACUYA && 7
CEBOLLA CABEZONA BLANCA && 7
PEPINO COHOMBRO && 7
ATADO HIERBAS  x 40 g && 7
PAPA AMARILLA GRUESA && 7
BANANO COLOMBIA && 6
DE PURA PAPAYA && 6
CEBOLLA LARGA LIMPIA && 5
ESPINACA EN HOJA && 5
MANGO TOMY && 5
PLATANO MADURO EXTRA && 5
LIMON TAHITI && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
CIMARRON POR ATADO x 40 g && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 107
CILANTRO x 100  g && 9
LULOS && 8
PLATANO VERDE EXTRA && 7
ZANAHORIA && 4
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 101
3 && 22
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6356
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6083
HABICHUELAS ---> TOMATE   CHONTO && 0.6047
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6293
PIMENTON ---> TOMATE   CHONTO && 0.6363
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6294
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6948
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7057
MARACUYA ---> LULOS && 0.6442
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6147
TOMATE DE ARBOL ---> LULOS && 0.6242
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.769
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6467
