7
11
7
7
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7411
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6925
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6547
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6374
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6362
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6176
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6137
8
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
3
TOMATE   CHONTO && 3
TOMATE PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 3
2 && 4
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7411
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6362
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6137
