9
16
9
9
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7634
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7345
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.717
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.69
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6877
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6646
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6377
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.6108
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6062
7
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
ZANAHORIA PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
TOMATE PAQUETE $ 1000 && 1
3
TOMATE PAQUETE $ 1000 && 7
TOMATE CHONTO ECONOMICO && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
2
1 && 2
2 && 7
2
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6377
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6646
