65
127
65
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8368
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8257
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8092
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8062
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7958
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.793
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7815
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7791
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7714
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7693
20
PLATANO VERDE EXTRA && 21
LULOS && 17
ZANAHORIA && 12
CILANTRO x 100  g && 12
HABICHUELAS && 8
PIMENTON && 7
MARACUYA && 5
TOMATE DE ARBOL && 5
DE PURA PAPAYA && 5
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
CEBOLLA CABEZONA BLANCA && 4
TOMATE   CHONTO && 4
CEBOLLA LARGA LIMPIA && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO COLOMBIA && 2
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 55
LULOS && 5
PLATANO VERDE EXTRA && 3
CILANTRO x 100  g && 2
3
1 && 7
2 && 54
3 && 4
7
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6057
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7126
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6306
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6355
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7093
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.753
MARACUYA ---> LULOS && 0.6404
