220
470
220
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9032
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8985
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8954
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8864
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8759
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8569
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8521
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8364
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8356
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8228
34
PLATANO VERDE EXTRA && 73
CILANTRO x 100  g && 52
LULOS && 46
TOMATE   CHONTO && 38
LECHUGA BATAVIA && 33
PLATANO MADURO EXTRA && 26
ATADO HIERBAS  x 40 g && 25
CEBOLLA LARGA LIMPIA && 23
PIMENTON && 20
BANANO CRIOLLO COMUN && 15
CEBOLLA CABEZONA BLANCA && 11
CIMARRON POR ATADO x 40 g && 11
PAPA AMARILLA GRUESA && 11
TOMATE DE ARBOL && 8
ZANAHORIA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
AGUACATE PAPELILLO && 5
QUESO CUAJADA J&C x kilo && 5
PINA DORADA && 5
PAPAYA C && 4
LIMON TAHITI && 4
ESPINACA EN HOJA && 4
BROCOLI && 4
MARACUYA && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
HABICHUELAS && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
DE PURA PAPAYA && 3
MANGO TOMY && 3
GUAYABA DULCE && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
5
TOMATE   CHONTO && 123
CILANTRO x 100  g && 73
PLATANO VERDE EXTRA && 18
LULOS && 5
BROCOLI && 1
3
1 && 13
2 && 164
3 && 43
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6381
COLIFLOR ---> BROCOLI && 0.6437
PIMENTON ---> TOMATE   CHONTO && 0.652
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6676
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6607
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6188
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6602
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6047
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6568
MARACUYA ---> LULOS && 0.616
HABICHUELAS ---> TOMATE   CHONTO && 0.6242
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6305
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8364
