60
115
60
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8437
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8182
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8047
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8004
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7962
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7794
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7789
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7682
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7664
PAPA AMARILLA GRUESA,ZANAHORIA ---> TOMATE   CHONTO && 0.7584
22
PLATANO VERDE EXTRA && 19
LULOS && 15
CILANTRO x 100  g && 11
ZANAHORIA && 10
HABICHUELAS && 7
PIMENTON && 6
TOMATE DE ARBOL && 5
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
MARACUYA && 4
CEBOLLA CABEZONA BLANCA && 4
CEBOLLA LARGA LIMPIA && 3
DE PURA PAPAYA && 3
TOMATE   CHONTO && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
BANANO COLOMBIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE   CHONTO && 51
LULOS && 4
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
TOMATE PAQUETE $ 1000 && 1
3
1 && 7
2 && 51
3 && 2
7
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6024
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7031
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6194
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.628
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7126
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7438
MARACUYA ---> LULOS && 0.6352
