47
93
47
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8193
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8164
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7705
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7257
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7199
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7079
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7015
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.6985
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6952
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.6906
22
LULOS && 14
PLATANO VERDE EXTRA && 12
CILANTRO x 100  g && 10
TOMATE DE ARBOL && 5
ZANAHORIA PASTUSA GRANEL && 5
HABICHUELAS && 5
LECHUGA BATAVIA && 5
TOMATE CHONTO ECONOMICO && 5
PIMENTON && 5
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
CIMARRON POR ATADO x 40 g && 3
LULO PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
HABICHUELA PAQUETE $ 1000 && 2
PAPA AMARILLA GRUESA && 2
MARACUYA && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
ESPINACA EN HOJA && 1
6
TOMATE CHONTO ECONOMICO && 27
CILANTRO x 100  g && 7
PLATANO VERDE EXTRA && 6
LULOS && 3
TOMATE PAQUETE $ 1000 && 3
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 3
2 && 42
3 && 2
3
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7705
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.61
MARACUYA ---> LULOS && 0.61
