85
172
85
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8161
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7968
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.793
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7924
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7614
CEBOLLA LARGA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7595
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7562
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7514
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7495
MARACUYA,CILANTRO x 100  g ---> LULOS && 0.7492
30
CEBOLLA CABEZONA PAQUETE $ 1000 && 17
HABICHUELA PAQUETE $ 1000 && 14
LULOS && 13
TOMATE ARBOL PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 10
PLATANO VERDE EXTRA && 10
LULO PAQUETE $ 1000 && 10
CILANTRO x 100  g && 8
LECHUGA BATAVIA && 7
TOMATE PAQUETE $ 1000 && 7
MARACUYA && 6
ZANAHORIA PASTUSA GRANEL && 6
CEBOLLA LARGA PAQUETE $ 1000 && 6
HABICHUELAS && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE CHONTO ECONOMICO && 5
PIMENTON && 5
PLATANO MADURO EXTRA && 5
TOMATE DE ARBOL && 3
PAPA AMARILLA PAQUETE $1000 && 3
LIMON TAHITI PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
BANANO CRIOLLO COMUN && 2
ATADO HIERBAS  x 40 g && 2
PAPA LIMPIA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PAPA  SIN LAVAR && 1
PIMENTON PAQUETE $ 1000 && 1
PAPAYA C && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
9
TOMATE PAQUETE $ 1000 && 29
TOMATE CHONTO ECONOMICO && 28
LULOS && 7
PLATANO VERDE EXTRA && 5
ZANAHORIA PAQUETE $ 1000 && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
CILANTRO x 100  g && 4
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
3
1 && 7
2 && 69
3 && 9
7
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6018
MARACUYA ---> LULOS && 0.6631
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.793
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6434
TOMATE DE ARBOL ---> LULOS && 0.6606
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6049
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6407
