210
447
210
10
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8932
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.891
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8801
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8746
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.862
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8488
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8443
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8382
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8293
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8242
35
PLATANO VERDE EXTRA && 71
CILANTRO x 100  g && 52
TOMATE   CHONTO && 35
LULOS && 35
LECHUGA BATAVIA && 29
PIMENTON && 27
PLATANO MADURO EXTRA && 26
CEBOLLA LARGA LIMPIA && 23
ATADO HIERBAS  x 40 g && 20
CEBOLLA CABEZONA BLANCA && 11
CIMARRON POR ATADO x 40 g && 11
BANANO CRIOLLO COMUN && 11
PAPA AMARILLA GRUESA && 11
TOMATE DE ARBOL && 8
ZANAHORIA && 8
YUCA CHIROSA && 7
PEPINO COHOMBRO && 7
PINA DORADA && 5
MANGO TOMY && 5
QUESO CUAJADA J&C x kilo && 4
PAPAYA C && 4
LIMON TAHITI && 4
ESPINACA EN HOJA && 4
BROCOLI && 4
MARACUYA && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
DE PURA PAPAYA && 3
AGUACATE PAPELILLO && 2
HABICHUELAS && 2
MANZANA ROYAL GALA && 2
GUAYABA DULCE && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
COLIFLOR && 1
5
TOMATE   CHONTO && 122
CILANTRO x 100  g && 65
PLATANO VERDE EXTRA && 17
LULOS && 5
BROCOLI && 1
3
1 && 13
2 && 157
3 && 40
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6223
COLIFLOR ---> BROCOLI && 0.6619
PIMENTON ---> TOMATE   CHONTO && 0.6486
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6664
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6325
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6224
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6459
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6208
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6537
MARACUYA ---> LULOS && 0.6364
HABICHUELAS ---> TOMATE   CHONTO && 0.6182
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6193
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8242
