31
61
31
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7161
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7008
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6936
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6921
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6902
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.69
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6894
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6862
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6813
11
ZANAHORIA PAQUETE $ 1000 && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 6
TOMATE PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 5
PIMENTON PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 4
LIMON TAHITI PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 16
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 4
CILANTRO x 100  g && 1
2
1 && 1
2 && 30
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7668
