25
49
25
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7697
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7567
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7512
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7202
TOMATE ARBOL PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7199
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7176
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7083
HABICHUELA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7062
HABICHUELA PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.701
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6994
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 8
CEBOLLA LARGA PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 7
PIMENTON PAQUETE $ 1000 && 5
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE ARBOL PAQUETE $ 1000 && 3
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 24
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7697
