88
165
88
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8428
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.829
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8169
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8112
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7997
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7963
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7925
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.7901
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.7857
CEBOLLA CABEZONA BLANCA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7854
27
PLATANO VERDE EXTRA && 24
LULOS && 21
CILANTRO x 100  g && 16
ZANAHORIA && 13
HABICHUELAS && 10
PIMENTON && 8
LECHUGA BATAVIA && 6
TOMATE DE ARBOL && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
TOMATE   CHONTO && 5
PEPINO COHOMBRO && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
ESPINACA EN HOJA && 4
DE PURA PAPAYA && 4
ATADO HIERBAS  x 40 g && 4
BANANO COLOMBIA && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
LIMON TAHITI && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
GRANADILLA && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 74
CILANTRO x 100  g && 5
LULOS && 5
PLATANO VERDE EXTRA && 2
ZANAHORIA && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 73
3 && 2
13
ZANAHORIA ---> TOMATE   CHONTO && 0.64
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6037
TOMATE DE ARBOL ---> LULOS && 0.6184
HABICHUELAS ---> TOMATE   CHONTO && 0.6021
MARACUYA ---> LULOS && 0.6257
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6265
PIMENTON ---> TOMATE   CHONTO && 0.627
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6389
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7463
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6028
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7118
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6346
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7055
