326
710
326
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8949
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8948
CIMARRON POR ATADO x 40 g,CEBOLLA LARGA LIMPIA ---> CILANTRO x 100  g && 0.8942
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8831
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8774
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8691
CEBOLLA CABEZONA BLANCA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8536
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8487
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8481
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8475
41
PLATANO VERDE EXTRA && 90
CILANTRO x 100  g && 74
LULOS && 71
TOMATE   CHONTO && 58
LECHUGA BATAVIA && 53
CEBOLLA LARGA LIMPIA && 35
PLATANO MADURO EXTRA && 35
PIMENTON && 33
ATADO HIERBAS  x 40 g && 32
CEBOLLA CABEZONA BLANCA && 25
MANGO TOMY && 24
PAPA AMARILLA GRUESA && 18
BANANO CRIOLLO COMUN && 17
AGUACATE PAPELILLO && 13
CIMARRON POR ATADO x 40 g && 13
YUCA CHIROSA && 11
ZANAHORIA && 11
TOMATE DE ARBOL && 10
BROCOLI && 8
PEPINO COHOMBRO && 7
PINA DORADA && 7
QUESO CUAJADA J&C x kilo && 5
GRANADILLA && 5
PEREJIL LISO POR ATADO x 60 g && 5
PAPAYA C && 5
LIMON TAHITI && 5
HABICHUELAS && 5
ESPINACA EN HOJA && 5
DE PURA PAPAYA && 5
GUAYABA DULCE && 5
MARACUYA && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
PAPA PARDA && 2
CEBOLLA CABEZONA MORADA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 2
MANZANA ROYAL GALA && 2
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO && 1
TOMATE MILANO && 1
AJO IMPORTADO SECO CHUSPA && 1
COLIFLOR && 1
PERA VERDE IMPORTADA && 1
5
TOMATE   CHONTO && 191
CILANTRO x 100  g && 98
PLATANO VERDE EXTRA && 30
LULOS && 6
BROCOLI && 1
3
1 && 20
2 && 228
3 && 78
20
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6604
PIMENTON ---> TOMATE   CHONTO && 0.6533
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6693
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6248
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6594
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6605
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6173
CEBOLLA CABEZONA MORADA ---> TOMATE   CHONTO && 0.6027
ZAPAYO PARTIDO S/SEMILLA ECOLOGICO ---> TOMATE   CHONTO && 0.6041
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6153
ZANAHORIA ---> TOMATE   CHONTO && 0.6299
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6267
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.83
CEBOLLA LARGA LIMPIA BOLSA P/V ---> CILANTRO x 100  g && 0.6014
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6502
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6079
HABICHUELAS ---> TOMATE   CHONTO && 0.6267
MARACUYA ---> TOMATE   CHONTO && 0.6188
MARACUYA ---> LULOS && 0.6342
COLIFLOR ---> BROCOLI && 0.6591
