107
209
107
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8471
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.829
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.827
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8186
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8148
TOMATE DE ARBOL,ZANAHORIA ---> TOMATE   CHONTO && 0.8131
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8057
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8056
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8021
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA ---> TOMATE   CHONTO && 0.7945
26
PLATANO VERDE EXTRA && 29
CILANTRO x 100  g && 24
LULOS && 24
ZANAHORIA && 19
LECHUGA BATAVIA && 12
HABICHUELAS && 10
TOMATE   CHONTO && 8
TOMATE DE ARBOL && 8
PIMENTON && 8
MARACUYA && 7
DE PURA PAPAYA && 6
PEPINO COHOMBRO && 6
ATADO HIERBAS  x 40 g && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
PLATANO MADURO EXTRA && 5
CEBOLLA LARGA LIMPIA && 4
ESPINACA EN HOJA && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
BANANO COLOMBIA && 3
CIMARRON POR ATADO x 40 g && 3
LIMON TAHITI && 3
GRANADILLA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 86
CILANTRO x 100  g && 8
LULOS && 7
PLATANO VERDE EXTRA && 4
ZANAHORIA && 1
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 86
3 && 8
13
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6137
TOMATE DE ARBOL ---> LULOS && 0.6161
ZANAHORIA ---> TOMATE   CHONTO && 0.6383
PIMENTON ---> TOMATE   CHONTO && 0.6386
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7058
MARACUYA ---> LULOS && 0.6421
HABICHUELAS ---> TOMATE   CHONTO && 0.6066
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.7021
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6341
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6525
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6141
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.636
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7675
