21
37
21
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7558
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7539
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7458
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7409
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7407
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6956
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6946
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6903
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6847
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6797
18
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
HABICHUELA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
ZANAHORIA PASTUSA GRANEL && 2
CILANTRO x 100  g && 2
LULOS && 2
PLATANO VERDE EXTRA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
MARACUYA && 1
CEBOLLA LARGA PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
MARACUYA PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE PAQUETE $ 1000 && 10
TOMATE   CHONTO && 6
ZANAHORIA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
LULOS && 1
2
1 && 5
2 && 16
5
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.651
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7558
MARACUYA ---> LULOS && 0.6241
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6243
MARACUYA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.601
