58
123
58
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7898
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.785
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7608
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.7265
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7245
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7229
PAPA AMARILLA PAQUETE $1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7209
CEBOLLA CABEZONA PAQUETE $ 1000,LECHUGA BATAVIA ---> ZANAHORIA PAQUETE $ 1000 && 0.7101
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7068
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7
21
CEBOLLA CABEZONA PAQUETE $ 1000 && 19
HABICHUELA PAQUETE $ 1000 && 17
PAPA AMARILLA PAQUETE $1000 && 11
ZANAHORIA PAQUETE $ 1000 && 11
TOMATE PAQUETE $ 1000 && 9
PIMENTON PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 7
CEBOLLA LARGA PAQUETE $ 1000 && 5
LULO PAQUETE $ 1000 && 5
LECHUGA BATAVIA && 5
TOMATE ARBOL PAQUETE $ 1000 && 4
CILANTRO x 100  g && 4
HABICHUELAS && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE   CHONTO && 3
LULOS && 2
PIMENTON && 2
PEPINO PAQUETE $ 1000 && 2
PAPA AMARILLA GRUESA && 2
CEBOLLA CABEZONA BLANCA && 1
COLIFLOR && 1
8
ZANAHORIA PAQUETE $ 1000 && 29
TOMATE   CHONTO && 8
HABICHUELA PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 5
ZANAHORIA PASTUSA GRANEL && 4
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
BROCOLI && 1
3
1 && 2
2 && 47
3 && 9
2
COLIFLOR ---> BROCOLI && 0.615
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6127
