16
27
16
10
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7592
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7496
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7405
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7368
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7357
PLATANO  VERDE/MADURO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.705
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6833
HABICHUELA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6588
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6542
LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.6472
14
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
HABICHUELA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 3
LULOS && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
MARACUYA && 1
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PLATANO VERDE EXTRA && 1
TOMATE PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
5
TOMATE PAQUETE $ 1000 && 8
TOMATE   CHONTO && 4
ZANAHORIA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
LULOS && 1
2
1 && 5
2 && 11
5
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6065
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7357
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.639
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6202
MARACUYA ---> LULOS && 0.6279
