56
114
56
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8332
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7814
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7514
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.731
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7238
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7157
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7134
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.713
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7108
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7098
24
LULOS && 17
PLATANO VERDE EXTRA && 15
CILANTRO x 100  g && 12
LECHUGA BATAVIA && 10
TOMATE CHONTO ECONOMICO && 7
TOMATE DE ARBOL && 5
HABICHUELAS && 5
PAPA AMARILLA GRUESA && 5
ZANAHORIA PASTUSA GRANEL && 4
PIMENTON && 4
PLATANO MADURO EXTRA && 4
MARACUYA && 3
LULO PAQUETE $ 1000 && 3
ATADO HIERBAS  x 40 g && 3
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA LARGA LIMPIA && 2
TOMATE ARBOL PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 2
HABICHUELA PAQUETE $ 1000 && 2
ESPINACA EN HOJA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 29
PLATANO VERDE EXTRA && 10
CILANTRO x 100  g && 6
TOMATE PAQUETE $ 1000 && 6
LULOS && 4
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 3
2 && 48
3 && 5
3
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6235
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7814
MARACUYA ---> LULOS && 0.6298
