74
142
74
10
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7861
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7794
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7698
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7576
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.756
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7469
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7467
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7447
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.7401
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7381
26
PLATANO VERDE EXTRA && 24
LULOS && 18
CILANTRO x 100  g && 14
ZANAHORIA && 12
HABICHUELAS && 8
DE PURA PAPAYA && 6
LECHUGA BATAVIA && 6
PIMENTON && 6
PAPA AMARILLA GRUESA && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
TOMATE DE ARBOL && 4
MANGO TOMY && 4
CEBOLLA LARGA LIMPIA && 3
BANANO COLOMBIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
PINA ORO  MIEL && 2
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 65
LULOS && 5
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 64
3 && 2
8
MARACUYA ---> LULOS && 0.6286
ZANAHORIA ---> TOMATE   CHONTO && 0.6028
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6859
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6118
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.674
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6375
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6122
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7447
