44
82
44
10
CEBOLLA CABEZONA BLANCA PELADA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.8201
CEBOLLA CABEZONA BLANCA PELADA,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.817
CEBOLLA CABEZONA BLANCA PELADA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.791
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.782
LULOS,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7758
PIMENTON,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7681
HABICHUELAS,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7677
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7621
HABICHUELAS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7615
PLATANO VERDE EXTRA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7607
20
ZANAHORIA PASTUSA GRANEL && 15
CILANTRO x 100  g && 14
LECHUGA BATAVIA && 9
HABICHUELAS && 6
PAPAYA C && 4
LULOS && 4
CEBOLLA CABEZONA BLANCA PELADA && 4
PLATANO VERDE EXTRA && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
MANGO TOMY && 2
BANANO CRIOLLO COMUN && 1
MANZANA ROYAL GALA && 1
COLIFLOR && 1
TOMATE PAQUETE $ 1000 && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
PLATANO MADURO EXTRA && 1
5
TOMATE   CHONTO && 37
ZANAHORIA PASTUSA GRANEL && 3
CILANTRO x 100  g && 2
ZANAHORIA PAQUETE $ 1000 && 1
BROCOLI && 1
3
1 && 7
2 && 36
3 && 1
7
ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.6077
PIMENTON ---> TOMATE   CHONTO && 0.629
HABICHUELAS ---> TOMATE   CHONTO && 0.6299
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6955
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6172
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6415
COLIFLOR ---> BROCOLI && 0.6718
