37
74
37
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8168
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8118
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7642
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7327
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7192
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7186
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7156
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7082
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7066
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7063
20
LULOS && 12
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 9
ZANAHORIA PASTUSA GRANEL && 5
TOMATE DE ARBOL && 4
HABICHUELAS && 4
TOMATE CHONTO ECONOMICO && 4
PIMENTON && 4
CEBOLLA LARGA LIMPIA && 3
ATADO HIERBAS  x 40 g && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
PLATANO MADURO EXTRA && 2
LULO PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
HABICHUELA PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
5
TOMATE CHONTO ECONOMICO && 22
CILANTRO x 100  g && 6
PLATANO VERDE EXTRA && 4
TOMATE PAQUETE $ 1000 && 3
LULOS && 2
3
1 && 2
2 && 33
3 && 2
2
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7642
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6344
