26
51
26
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7236
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7107
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7084
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6984
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6936
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6892
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6791
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6791
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.679
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE PAQUETE $ 1000 && 5
HABICHUELA PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 3
LIMON TAHITI PAQUETE $ 1000 && 2
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 16
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
ZANAHORIA PAQUETE $ 1000 && 3
CILANTRO x 100  g && 1
2
1 && 1
2 && 25
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7664
