190
413
190
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.9047
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8919
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8716
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8541
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8377
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8358
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.829
PIMENTON,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8131
PIMENTON,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8123
LULOS,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8103
30
PLATANO VERDE EXTRA && 65
CILANTRO x 100  g && 48
LULOS && 44
TOMATE   CHONTO && 36
PIMENTON && 27
LECHUGA BATAVIA && 25
CEBOLLA LARGA LIMPIA && 23
PLATANO MADURO EXTRA && 23
ATADO HIERBAS  x 40 g && 17
CEBOLLA CABEZONA BLANCA && 11
PAPA AMARILLA GRUESA && 11
CIMARRON POR ATADO x 40 g && 9
BANANO CRIOLLO COMUN && 9
TOMATE DE ARBOL && 8
YUCA CHIROSA && 7
ZANAHORIA && 7
PEPINO COHOMBRO && 7
PINA DORADA && 5
LIMON TAHITI && 4
MARACUYA && 3
QUESO CUAJADA J&C x kilo && 3
GRANADILLA && 3
PEREJIL LISO POR ATADO x 60 g && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
DE PURA PAPAYA && 3
MANGO TOMY && 3
ESPINACA EN HOJA && 2
BROCOLI && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
HABICHUELAS && 1
4
TOMATE   CHONTO && 110
CILANTRO x 100  g && 59
PLATANO VERDE EXTRA && 16
LULOS && 5
3
1 && 11
2 && 135
3 && 44
11
ZANAHORIA ---> TOMATE   CHONTO && 0.6208
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6432
PIMENTON ---> TOMATE   CHONTO && 0.6304
MARACUYA ---> LULOS && 0.6194
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6464
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6178
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6284
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6047
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6524
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8358
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6087
