106
211
106
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8471
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8382
HABICHUELAS,ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8324
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8227
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8199
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8125
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8029
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7997
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7955
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7912
27
PLATANO VERDE EXTRA && 30
LULOS && 24
CILANTRO x 100  g && 22
ZANAHORIA && 20
HABICHUELAS && 13
LECHUGA BATAVIA && 12
TOMATE   CHONTO && 10
PIMENTON && 8
TOMATE DE ARBOL && 6
BANANO COLOMBIA && 6
DE PURA PAPAYA && 6
PEPINO COHOMBRO && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
ESPINACA EN HOJA && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
ATADO HIERBAS  x 40 g && 4
CEBOLLA LARGA LIMPIA && 3
LIMON TAHITI && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
MANGO TOMY && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
GRANADILLA && 1
6
TOMATE   CHONTO && 87
CILANTRO x 100  g && 6
PLATANO VERDE EXTRA && 5
LULOS && 5
ZANAHORIA && 2
TOMATE PAQUETE $ 1000 && 1
3
1 && 12
2 && 83
3 && 11
12
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6271
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6302
ZANAHORIA ---> TOMATE   CHONTO && 0.6358
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6158
TOMATE DE ARBOL ---> LULOS && 0.6187
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7082
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6401
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6083
MARACUYA ---> LULOS && 0.6344
PIMENTON ---> TOMATE   CHONTO && 0.6347
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6912
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7575
