34
65
34
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7708
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.692
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.692
HABICHUELA PAQUETE $ 1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6906
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6758
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6748
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.667
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6666
LULO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6622
LULO PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6614
16
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 8
ZANAHORIA PAQUETE $ 1000 && 7
TOMATE ARBOL PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
HABICHUELA PAQUETE $ 1000 && 5
LULO PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 3
LIMON TAHITI PAQUETE $ 1000 && 2
MARACUYA && 1
PAPA AMARILLA PAQUETE $1000 && 1
ZANAHORIA && 1
CILANTRO x 100  g && 1
CIMARRON POR ATADO x 40 g && 1
PLATANO MADURO EXTRA && 1
7
TOMATE PAQUETE $ 1000 && 17
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 3
PLATANO VERDE EXTRA && 1
CILANTRO x 100  g && 1
TOMATE   CHONTO && 1
LULOS && 1
2
1 && 3
2 && 31
3
ZANAHORIA ---> TOMATE   CHONTO && 0.6064
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7708
MARACUYA ---> LULOS && 0.6281
