5
7
5
5
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7446
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6986
LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.6547
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6349
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.618
6
PLATANO VERDE EXTRA && 2
CEBOLLA CABEZONA BLANCA PELADA && 1
ZANAHORIA PASTUSA GRANEL && 1
LULOS && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
2
TOMATE   CHONTO && 4
CILANTRO x 100  g && 1
2
1 && 3
2 && 2
3
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6349
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.618
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7446
