16
31
16
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7683
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7004
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6907
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6713
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6668
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6544
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6534
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.648
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6365
LIMON TAHITI PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6358
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
HABICHUELA PAQUETE $ 1000 && 3
PIMENTON PAQUETE $ 1000 && 2
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
2
1 && 1
2 && 15
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7683
