26
47
26
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7775
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7516
PIMENTON,HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.7478
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7387
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7312
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7299
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7212
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7184
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7123
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7099
21
HABICHUELAS && 6
LULOS && 6
PIMENTON && 4
TOMATE DE ARBOL && 3
CILANTRO x 100  g && 3
PLATANO VERDE EXTRA && 3
HABICHUELA PAQUETE $ 1000 && 3
CEBOLLA LARGA PAQUETE $ 1000 && 2
PIMENTON PAQUETE $ 1000 && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
LECHUGA BATAVIA && 2
TOMATE CHONTO ECONOMICO && 2
MARACUYA && 1
LULO PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
ZANAHORIA PASTUSA GRANEL && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE CHONTO ECONOMICO && 16
ZANAHORIA PAQUETE $ 1000 && 4
LULOS && 3
CILANTRO x 100  g && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 5
2 && 21
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6387
TOMATE DE ARBOL ---> LULOS && 0.6664
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7387
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.657
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.617
