17
33
17
10
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7639
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7138
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7114
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6648
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6612
CEBOLLA LARGA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.658
PIMENTON PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6557
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6478
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6448
LIMON TAHITI PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6382
11
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
CEBOLLA LARGA PAQUETE $ 1000 && 4
ZANAHORIA PAQUETE $ 1000 && 4
HABICHUELA PAQUETE $ 1000 && 4
PIMENTON PAQUETE $ 1000 && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
2
1 && 1
2 && 16
1
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7639
