291
634
291
10
CIMARRON POR ATADO x 40 g,LULOS ---> CILANTRO x 100  g && 0.8782
CIMARRON POR ATADO x 40 g,LECHUGA BATAVIA ---> CILANTRO x 100  g && 0.8775
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8768
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8623
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8561
CIMARRON POR ATADO x 40 g,ATADO HIERBAS  x 40 g ---> CILANTRO x 100  g && 0.8547
PIMENTON,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8444
PIMENTON,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8327
CEBOLLA LARGA LIMPIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8258
PIMENTON,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8258
37
PLATANO VERDE EXTRA && 83
CILANTRO x 100  g && 67
LULOS && 60
TOMATE   CHONTO && 49
LECHUGA BATAVIA && 47
PIMENTON && 40
PLATANO MADURO EXTRA && 37
ATADO HIERBAS  x 40 g && 36
CEBOLLA LARGA LIMPIA && 29
CEBOLLA CABEZONA BLANCA && 19
PAPA AMARILLA GRUESA && 18
BANANO CRIOLLO COMUN && 17
AGUACATE PAPELILLO && 15
CIMARRON POR ATADO x 40 g && 11
PINA DORADA && 11
YUCA CHIROSA && 10
TOMATE DE ARBOL && 10
ZANAHORIA && 10
PEPINO COHOMBRO && 8
BROCOLI && 7
DE PURA PAPAYA && 6
PEREJIL LISO POR ATADO x 60 g && 5
LIMON TAHITI && 5
MARACUYA && 4
QUESO CUAJADA J&C x kilo && 4
GRANADILLA && 4
HABICHUELAS && 3
ESPINACA EN HOJA && 3
CEBOLLA CABEZONA BLANCA PELADA && 3
GUAYABA DULCE && 3
TOMATE MILANO && 2
PAPAYA C && 2
MANZANA ROYAL GALA && 2
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
AJO IMPORTADO SECO CHUSPA && 1
COLIFLOR && 1
MANGO TOMY && 1
5
TOMATE   CHONTO && 168
CILANTRO x 100  g && 86
PLATANO VERDE EXTRA && 31
LULOS && 5
BROCOLI && 1
3
1 && 17
2 && 205
3 && 69
17
PIMENTON ---> TOMATE   CHONTO && 0.6402
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.632
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6129
MARACUYA ---> TOMATE   CHONTO && 0.62
MARACUYA ---> LULOS && 0.624
YUCA CHIROSA ---> PLATANO VERDE EXTRA && 0.6076
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.654
ZANAHORIA ---> TOMATE   CHONTO && 0.6276
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6163
PEREJIL LISO POR ATADO x 60 g ---> CILANTRO x 100  g && 0.6544
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6379
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.656
HABICHUELAS ---> TOMATE   CHONTO && 0.6239
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.8232
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6258
AJO IMPORTADO SECO CHUSPA ---> TOMATE   CHONTO && 0.6404
COLIFLOR ---> BROCOLI && 0.6162
