5
8
5
5
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7268
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7252
ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6724
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6659
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6226
5
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
CEBOLLA LARGA PAQUETE $ 1000 && 1
ZANAHORIA PAQUETE $ 1000 && 1
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
2
TOMATE PAQUETE $ 1000 && 4
TOMATE CHONTO ECONOMICO && 1
2
1 && 2
2 && 3
2
CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.6226
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6659
