44
88
44
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8226
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.779
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7446
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7353
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7296
CEBOLLA LARGA LIMPIA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7206
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7194
PAPA AMARILLA GRUESA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7162
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.711
TOMATE DE ARBOL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7107
18
LULOS && 18
PLATANO VERDE EXTRA && 12
CILANTRO x 100  g && 10
LECHUGA BATAVIA && 6
TOMATE DE ARBOL && 5
PIMENTON && 5
ZANAHORIA PASTUSA GRANEL && 4
TOMATE CHONTO ECONOMICO && 4
ATADO HIERBAS  x 40 g && 4
PLATANO MADURO EXTRA && 4
CEBOLLA LARGA LIMPIA && 3
HABICHUELAS && 3
PAPA AMARILLA GRUESA && 3
MARACUYA && 2
CIMARRON POR ATADO x 40 g && 2
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
HABICHUELA PAQUETE $ 1000 && 1
5
TOMATE CHONTO ECONOMICO && 27
PLATANO VERDE EXTRA && 7
CILANTRO x 100  g && 6
LULOS && 3
ZANAHORIA PAQUETE $ 1000 && 1
3
1 && 2
2 && 40
3 && 2
2
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6218
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.779
