49
90
49
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7815
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7726
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7723
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.759
PIMENTON,HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.7556
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7365
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7351
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7253
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7237
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7147
27
LULOS && 12
PLATANO VERDE EXTRA && 8
HABICHUELAS && 7
HABICHUELA PAQUETE $ 1000 && 7
CILANTRO x 100  g && 5
LECHUGA BATAVIA && 5
PIMENTON && 5
ZANAHORIA PASTUSA GRANEL && 4
TOMATE DE ARBOL && 4
MARACUYA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
PLATANO MADURO EXTRA && 3
ZANAHORIA PAQUETE $ 1000 && 2
PINA ORO  MIEL && 2
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 2
PIMENTON PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
MANGO TOMY && 2
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
CIMARRON POR ATADO x 40 g && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
TOMATE PAQUETE $ 1000 && 1
7
TOMATE CHONTO ECONOMICO && 32
ZANAHORIA PAQUETE $ 1000 && 7
LULOS && 4
CEBOLLA CABEZONA PAQUETE $ 1000 && 3
TOMATE ARBOL PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
TOMATE PAQUETE $ 1000 && 1
2
1 && 8
2 && 41
8
HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.6032
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6456
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6737
PIMENTON ---> TOMATE CHONTO ECONOMICO && 0.6061
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6265
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7237
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6279
TOMATE DE ARBOL ---> LULOS && 0.6358
