63
124
63
10
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.789
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7846
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7706
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7611
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7477
CEBOLLA CABEZONA PAQUETE $ 1000,PLATANO  VERDE/MADURO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7464
PIMENTON,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7439
LULO PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7437
PAPA AMARILLA GRUESA,ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.7424
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA ---> TOMATE CHONTO ECONOMICO && 0.7403
25
LULOS && 13
HABICHUELA PAQUETE $ 1000 && 12
PLATANO VERDE EXTRA && 11
CILANTRO x 100  g && 9
ZANAHORIA PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 7
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 6
TOMATE DE ARBOL && 6
LULO PAQUETE $ 1000 && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
HABICHUELAS && 5
TOMATE CHONTO ECONOMICO && 4
PAPA AMARILLA GRUESA && 4
LECHUGA BATAVIA && 3
PIMENTON && 3
PLATANO MADURO EXTRA && 3
CEBOLLA CABEZONA BLANCA && 2
CIMARRON POR ATADO x 40 g && 2
PAPA AMARILLA PAQUETE $1000 && 2
PIMENTON PAQUETE $ 1000 && 2
ATADO HIERBAS  x 40 g && 2
MARACUYA && 1
CEBOLLA LARGA LIMPIA && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 26
TOMATE PAQUETE $ 1000 && 18
ZANAHORIA PAQUETE $ 1000 && 6
PLATANO VERDE EXTRA && 5
CILANTRO x 100  g && 4
LULOS && 4
3
1 && 4
2 && 57
3 && 2
4
TOMATE DE ARBOL ---> LULOS && 0.6032
MARACUYA ---> LULOS && 0.6082
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6164
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7477
