89
180
89
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.817
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.8063
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.8037
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7946
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7914
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.777
TOMATE ARBOL PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7737
LULO PAQUETE $ 1000,CEBOLLA LARGA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7677
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7651
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7634
31
LULOS && 19
CEBOLLA CABEZONA PAQUETE $ 1000 && 17
HABICHUELA PAQUETE $ 1000 && 17
TOMATE ARBOL PAQUETE $ 1000 && 13
LULO PAQUETE $ 1000 && 12
ZANAHORIA PAQUETE $ 1000 && 10
PLATANO VERDE EXTRA && 10
CILANTRO x 100  g && 8
CEBOLLA LARGA PAQUETE $ 1000 && 8
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 7
TOMATE PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 6
TOMATE DE ARBOL && 6
HABICHUELAS && 6
MARACUYA && 5
LECHUGA BATAVIA && 5
PLATANO MADURO EXTRA && 4
CEBOLLA CABEZONA BLANCA && 3
TOMATE CHONTO ECONOMICO && 3
PIMENTON PAQUETE $ 1000 && 2
BANANO CRIOLLO COMUN && 2
LIMON TAHITI PAQUETE $ 1000 && 1
PAPA  SIN LAVAR && 1
PINA ORO  MIEL && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
CEBOLLA LARGA LIMPIA && 1
ESPINACA EN HOJA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
MANGO TOMY && 1
9
TOMATE CHONTO ECONOMICO && 32
TOMATE PAQUETE $ 1000 && 27
ZANAHORIA PAQUETE $ 1000 && 8
PLATANO VERDE EXTRA && 7
LULOS && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
TOMATE ARBOL PAQUETE $ 1000 && 3
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 9
2 && 69
3 && 11
9
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6701
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.6027
TOMATE DE ARBOL ---> TOMATE CHONTO ECONOMICO && 0.6291
TOMATE DE ARBOL ---> LULOS && 0.6615
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.651
CEBOLLA LARGA LIMPIA ---> TOMATE CHONTO ECONOMICO && 0.6071
ZANAHORIA PASTUSA GRANEL ---> TOMATE CHONTO ECONOMICO && 0.6052
MARACUYA ---> LULOS && 0.6942
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7536
