37
72
37
10
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7957
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7644
MARACUYA,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7586
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7572
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7345
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7288
ZANAHORIA PASTUSA GRANEL,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7277
MARACUYA,PLATANO VERDE EXTRA ---> LULOS && 0.7246
ZANAHORIA PASTUSA GRANEL,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7213
HABICHUELAS,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7161
24
LULOS && 9
HABICHUELA PAQUETE $ 1000 && 8
CEBOLLA CABEZONA PAQUETE $ 1000 && 7
PLATANO VERDE EXTRA && 6
MARACUYA && 5
ZANAHORIA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 4
HABICHUELAS && 4
TOMATE DE ARBOL && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
CILANTRO x 100  g && 3
TOMATE PAQUETE $ 1000 && 3
TOMATE CHONTO ECONOMICO && 2
CEBOLLA LARGA PAQUETE $ 1000 && 1
PIMENTON PAQUETE $ 1000 && 1
LULO PAQUETE $ 1000 && 1
BANANO CRIOLLO COMUN && 1
CEBOLLA CABEZONA BLANCA && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
LECHUGA BATAVIA && 1
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
PIMENTON && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
6
TOMATE CHONTO ECONOMICO && 18
TOMATE PAQUETE $ 1000 && 6
ZANAHORIA PAQUETE $ 1000 && 5
LULOS && 5
CEBOLLA CABEZONA PAQUETE $ 1000 && 2
CILANTRO x 100  g && 1
3
1 && 5
2 && 29
3 && 3
5
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6429
TOMATE DE ARBOL ---> LULOS && 0.6512
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7644
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.664
MARACUYA ---> LULOS && 0.6418
