70
138
70
10
CIMARRON POR ATADO x 40 g,TOMATE CHONTO ECONOMICO ---> CILANTRO x 100  g && 0.8139
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8103
CEBOLLA CABEZONA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7779
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7754
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7623
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
ZANAHORIA PASTUSA GRANEL,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7489
PLATANO  VERDE/MADURO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.744
HABICHUELA PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7418
PLATANO  VERDE/MADURO PAQUETE $ 1000,LULO PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7392
25
LULOS && 16
CILANTRO x 100  g && 14
PLATANO VERDE EXTRA && 12
ZANAHORIA PASTUSA GRANEL && 9
HABICHUELA PAQUETE $ 1000 && 9
ZANAHORIA PAQUETE $ 1000 && 7
TOMATE DE ARBOL && 6
TOMATE ARBOL PAQUETE $ 1000 && 6
HABICHUELAS && 6
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 5
TOMATE CHONTO ECONOMICO && 5
LULO PAQUETE $ 1000 && 5
PAPA AMARILLA GRUESA && 5
CEBOLLA CABEZONA BLANCA && 4
PIMENTON && 4
LECHUGA BATAVIA && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
PLATANO MADURO EXTRA && 3
PIMENTON PAQUETE $ 1000 && 2
ATADO HIERBAS  x 40 g && 2
MARACUYA && 1
PAPA AMARILLA PAQUETE $1000 && 1
TOMATE PAQUETE $ 1000 && 1
6
TOMATE CHONTO ECONOMICO && 31
TOMATE PAQUETE $ 1000 && 17
PLATANO VERDE EXTRA && 9
CILANTRO x 100  g && 5
ZANAHORIA PAQUETE $ 1000 && 4
LULOS && 4
3
1 && 4
2 && 64
3 && 2
4
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7605
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.637
MARACUYA ---> LULOS && 0.6131
TOMATE DE ARBOL ---> LULOS && 0.601
