65
135
65
10
PAPA LIMPIA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.875
HABICHUELAS,PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.8148
UVA ISABELLA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> HABICHUELA PAQUETE $ 1000 && 0.8077
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7812
PAPA LIMPIA PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7812
HABICHUELA PAQUETE $ 1000,TOMATE PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7812
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7576
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.75
LULO PAQUETE $ 1000,TOMATE PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.75
PEPINO PAQUETE $ 1000,ZANAHORIA PAQUETE $ 1000 ---> CEBOLLA CABEZONA PAQUETE $ 1000 && 0.7429
25
TOMATE PAQUETE $ 1000 && 12
PAPA AMARILLA GRUESA && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 11
ZANAHORIA PAQUETE $ 1000 && 10
ZANAHORIA PASTUSA GRANEL && 10
CILANTRO x 100  g && 10
HABICHUELAS && 8
LECHUGA BATAVIA && 8
HABICHUELA PAQUETE $ 1000 && 8
PAPAYA C && 6
TOMATE   CHONTO && 6
PEPINO PAQUETE $ 1000 && 6
CEBOLLA LARGA LIMPIA && 5
LULOS && 5
PAPA LIMPIA PAQUETE $ 1000 && 4
CEBOLLA CABEZONA BLANCA PELADA && 3
LULO PAQUETE $ 1000 && 2
UVA ISABELLA PAQUETE $ 1000 && 2
PIMENTON PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
COLIFLOR && 1
BROCOLI && 1
PEPINO COHOMBRO && 1
PIMENTON && 1
MANGO TOMY && 1
10
TOMATE   CHONTO && 19
LECHUGA BATAVIA && 12
ZANAHORIA PAQUETE $ 1000 && 9
CEBOLLA CABEZONA PAQUETE $ 1000 && 8
TOMATE PAQUETE $ 1000 && 7
ZANAHORIA PASTUSA GRANEL && 3
PAPA AMARILLA GRUESA && 3
HABICHUELA PAQUETE $ 1000 && 2
BROCOLI && 1
CILANTRO x 100  g && 1
3
1 && 2
2 && 56
3 && 7
2
COLIFLOR ---> BROCOLI && 0.6286
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.629
