67
128
67
10
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7996
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.789
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7869
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.778
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7727
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7652
PEPINO COHOMBRO,ZANAHORIA ---> TOMATE   CHONTO && 0.7639
HABICHUELAS,LULOS ---> TOMATE   CHONTO && 0.7628
ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7615
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7562
24
PLATANO VERDE EXTRA && 22
LULOS && 15
CILANTRO x 100  g && 13
ZANAHORIA && 11
HABICHUELAS && 8
DE PURA PAPAYA && 6
LECHUGA BATAVIA && 6
PIMENTON && 6
PLATANO MADURO EXTRA && 5
PAPA AMARILLA GRUESA && 5
TOMATE DE ARBOL && 4
MARACUYA && 4
CEBOLLA LARGA LIMPIA && 3
PEPINO COHOMBRO && 3
TOMATE   CHONTO && 3
ATADO HIERBAS  x 40 g && 3
CEBOLLA CABEZONA BLANCA && 2
CEBOLLA CABEZONA BLANCA PELADA && 2
BANANO COLOMBIA && 2
BANANO CRIOLLO COMUN && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ESPINACA EN HOJA && 1
AGUACATE PAPELILLO && 1
CIMARRON POR ATADO x 40 g && 1
4
TOMATE   CHONTO && 58
LULOS && 5
PLATANO VERDE EXTRA && 2
CILANTRO x 100  g && 2
3
1 && 8
2 && 57
3 && 2
8
ZANAHORIA ---> TOMATE   CHONTO && 0.6228
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6944
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6249
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6446
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6293
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.6972
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7501
MARACUYA ---> LULOS && 0.63
