60
120
60
10
PIMENTON,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7791
HABICHUELAS,LULOS ---> TOMATE CHONTO ECONOMICO && 0.7589
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7482
TOMATE ARBOL PAQUETE $ 1000,LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> TOMATE PAQUETE $ 1000 && 0.7481
PIMENTON,HABICHUELAS ---> TOMATE CHONTO ECONOMICO && 0.7444
TOMATE DE ARBOL,PLATANO VERDE EXTRA ---> LULOS && 0.7418
PIMENTON,CILANTRO x 100  g ---> TOMATE CHONTO ECONOMICO && 0.7237
HABICHUELAS,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7226
PIMENTON,PLATANO VERDE EXTRA ---> TOMATE CHONTO ECONOMICO && 0.7198
TOMATE DE ARBOL,TOMATE CHONTO ECONOMICO ---> LULOS && 0.7151
26
HABICHUELA PAQUETE $ 1000 && 15
TOMATE ARBOL PAQUETE $ 1000 && 13
LULO PAQUETE $ 1000 && 12
CEBOLLA CABEZONA PAQUETE $ 1000 && 9
LULOS && 9
ZANAHORIA PAQUETE $ 1000 && 7
CEBOLLA LARGA PAQUETE $ 1000 && 6
HABICHUELAS && 6
TOMATE PAQUETE $ 1000 && 6
PLATANO VERDE EXTRA && 5
MARACUYA && 4
TOMATE DE ARBOL && 4
PIMENTON && 4
CILANTRO x 100  g && 3
LECHUGA BATAVIA && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 2
TOMATE CHONTO ECONOMICO && 2
PIMENTON PAQUETE $ 1000 && 2
ZANAHORIA PASTUSA GRANEL && 1
LIMON TAHITI PAQUETE $ 1000 && 1
CEBOLLA CABEZONA BLANCA && 1
PINA ORO  MIEL && 1
CIMARRON POR ATADO x 40 g && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
PEPINO COHOMBRO && 1
PLATANO MADURO EXTRA && 1
7
TOMATE CHONTO ECONOMICO && 19
TOMATE PAQUETE $ 1000 && 14
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
ZANAHORIA PAQUETE $ 1000 && 9
LULOS && 6
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 6
2 && 48
3 && 6
6
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7482
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE CHONTO ECONOMICO && 0.6484
CEBOLLA CABEZONA BLANCA ---> TOMATE CHONTO ECONOMICO && 0.6586
PEPINO COHOMBRO ---> TOMATE CHONTO ECONOMICO && 0.617
MARACUYA ---> LULOS && 0.6019
TOMATE DE ARBOL ---> LULOS && 0.6546
