161
338
161
10
ZANAHORIA,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8439
HABICHUELAS,LULOS,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8394
ZANAHORIA,LECHUGA BATAVIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8354
HABICHUELAS,ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.8335
ZANAHORIA,LULOS,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8322
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.8306
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8296
HABICHUELAS,ZANAHORIA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8288
ZANAHORIA,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.8222
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.8209
30
LULOS && 40
PLATANO VERDE EXTRA && 39
CILANTRO x 100  g && 34
HABICHUELAS && 33
ZANAHORIA && 32
LECHUGA BATAVIA && 24
TOMATE   CHONTO && 20
PIMENTON && 10
TOMATE DE ARBOL && 9
MARACUYA && 8
CEBOLLA CABEZONA BLANCA && 8
ATADO HIERBAS  x 40 g && 8
PAPA AMARILLA GRUESA && 8
PEPINO COHOMBRO && 7
MANGO TOMY && 7
PLATANO MADURO EXTRA && 7
BANANO COLOMBIA && 6
CEBOLLA LARGA LIMPIA && 6
DE PURA PAPAYA && 6
ESPINACA EN HOJA && 5
CEBOLLA CABEZONA BLANCA PELADA && 5
LIMON TAHITI && 4
CIMARRON POR ATADO x 40 g && 3
GRANADILLA && 2
MORA EXTRA SEMI CONGELADA X 500 g LA 14 && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
AGUACATE PAPELILLO && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
ARVEJA DESGRANADA && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
6
TOMATE   CHONTO && 124
CILANTRO x 100  g && 11
LULOS && 10
PLATANO VERDE EXTRA && 8
ZANAHORIA && 7
TOMATE PAQUETE $ 1000 && 1
3
1 && 13
2 && 119
3 && 29
13
ZANAHORIA ---> TOMATE   CHONTO && 0.6337
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6111
HABICHUELAS ---> TOMATE   CHONTO && 0.606
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6306
PIMENTON ---> TOMATE   CHONTO && 0.6414
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6251
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6893
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.703
MARACUYA ---> LULOS && 0.6529
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6203
TOMATE DE ARBOL ---> LULOS && 0.6271
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7795
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6534
