61
127
61
10
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7756
PIMENTON PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7745
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.7366
TOMATE ARBOL PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7195
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.718
CEBOLLA CABEZONA PAQUETE $ 1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7169
PAPA AMARILLA PAQUETE $1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7139
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7085
PAPA AMARILLA PAQUETE $1000,PIMENTON PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7047
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.702
23
CEBOLLA CABEZONA PAQUETE $ 1000 && 16
HABICHUELA PAQUETE $ 1000 && 15
PAPA AMARILLA PAQUETE $1000 && 11
ZANAHORIA PAQUETE $ 1000 && 11
LECHUGA BATAVIA && 10
ZANAHORIA PASTUSA GRANEL && 9
PIMENTON PAQUETE $ 1000 && 8
CEBOLLA LARGA PAQUETE $ 1000 && 5
CILANTRO x 100  g && 4
PIMENTON && 4
TOMATE PAQUETE $ 1000 && 4
LULO PAQUETE $ 1000 && 3
CEBOLLA LARGA LIMPIA && 3
TOMATE ARBOL PAQUETE $ 1000 && 3
HABICHUELAS && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
TOMATE   CHONTO && 3
PAPA AMARILLA GRUESA && 3
UVA ISABELLA PAQUETE $ 1000 && 2
CEBOLLA CABEZONA BLANCA && 2
COLIFLOR && 2
PEPINO PAQUETE $ 1000 && 2
LULOS && 1
8
ZANAHORIA PAQUETE $ 1000 && 26
TOMATE   CHONTO && 14
HABICHUELA PAQUETE $ 1000 && 7
CEBOLLA CABEZONA PAQUETE $ 1000 && 6
ZANAHORIA PASTUSA GRANEL && 4
BROCOLI && 2
LULO PAQUETE $ 1000 && 1
CILANTRO x 100  g && 1
3
1 && 2
2 && 52
3 && 7
2
COLIFLOR ---> BROCOLI && 0.6632
HABICHUELAS ---> ZANAHORIA PASTUSA GRANEL && 0.6256
