84
158
84
10
CEBOLLA CABEZONA BLANCA,LULOS ---> TOMATE   CHONTO && 0.8382
CEBOLLA CABEZONA BLANCA,ZANAHORIA ---> TOMATE   CHONTO && 0.8226
CEBOLLA CABEZONA BLANCA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.8126
CIMARRON POR ATADO x 40 g,TOMATE   CHONTO ---> CILANTRO x 100  g && 0.803
CEBOLLA CABEZONA BLANCA PELADA,PLATANO VERDE EXTRA ---> TOMATE   CHONTO && 0.7992
CIMARRON POR ATADO x 40 g,PLATANO VERDE EXTRA ---> CILANTRO x 100  g && 0.7962
PIMENTON,LULOS ---> TOMATE   CHONTO && 0.7907
LULOS,PLATANO VERDE EXTRA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7885
ZANAHORIA,LULOS ---> TOMATE   CHONTO && 0.7874
CEBOLLA CABEZONA BLANCA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.7852
26
PLATANO VERDE EXTRA && 23
LULOS && 20
CILANTRO x 100  g && 16
ZANAHORIA && 13
HABICHUELAS && 8
PIMENTON && 7
TOMATE DE ARBOL && 6
PAPA AMARILLA GRUESA && 6
CEBOLLA CABEZONA BLANCA && 5
LECHUGA BATAVIA && 5
TOMATE   CHONTO && 5
PEPINO COHOMBRO && 5
PLATANO MADURO EXTRA && 5
MARACUYA && 4
ESPINACA EN HOJA && 4
DE PURA PAPAYA && 4
ATADO HIERBAS  x 40 g && 4
BANANO COLOMBIA && 3
CIMARRON POR ATADO x 40 g && 3
CEBOLLA LARGA LIMPIA && 3
LIMON TAHITI && 3
CEBOLLA CABEZONA BLANCA PELADA && 2
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 1
GRANADILLA && 1
CEBOLLA LARGA LIMPIA BOLSA P/V && 1
CEBOLLA CABEZONA PAQUETE $ 1000 && 1
5
TOMATE   CHONTO && 71
CILANTRO x 100  g && 5
LULOS && 5
PLATANO VERDE EXTRA && 2
TOMATE PAQUETE $ 1000 && 1
3
1 && 12
2 && 70
3 && 2
12
TOMATE DE ARBOL ---> TOMATE   CHONTO && 0.6166
TOMATE DE ARBOL ---> LULOS && 0.6187
ZANAHORIA ---> TOMATE   CHONTO && 0.6358
CEBOLLA CABEZONA BLANCA PELADA ---> TOMATE   CHONTO && 0.6906
CEBOLLA LARGA LIMPIA ---> TOMATE   CHONTO && 0.6272
CEBOLLA LARGA LIMPIA BOLSA P/V ---> TOMATE   CHONTO && 0.6404
PAPA AMARILLA GRUESA ---> TOMATE   CHONTO && 0.6086
PEPINO COHOMBRO ---> TOMATE   CHONTO && 0.6302
PIMENTON ---> TOMATE   CHONTO && 0.636
CEBOLLA CABEZONA BLANCA ---> TOMATE   CHONTO && 0.7082
CIMARRON POR ATADO x 40 g ---> CILANTRO x 100  g && 0.7575
MARACUYA ---> LULOS && 0.6352
