37
74
37
10
HABICHUELA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7298
HABICHUELAS,TOMATE   CHONTO ---> ZANAHORIA PASTUSA GRANEL && 0.7199
ZANAHORIA PASTUSA GRANEL,LECHUGA BATAVIA,CILANTRO x 100  g ---> TOMATE   CHONTO && 0.719
PIMENTON,LECHUGA BATAVIA ---> TOMATE   CHONTO && 0.7112
PEPINO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7101
LULO PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7066
CEBOLLA LARGA LIMPIA,ZANAHORIA PASTUSA GRANEL ---> TOMATE   CHONTO && 0.7016
PAPA AMARILLA PAQUETE $1000,HABICHUELA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.7002
CEBOLLA LARGA PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6945
TOMATE ARBOL PAQUETE $ 1000,CEBOLLA CABEZONA PAQUETE $ 1000 ---> ZANAHORIA PAQUETE $ 1000 && 0.6918
23
ZANAHORIA PASTUSA GRANEL && 10
CEBOLLA CABEZONA PAQUETE $ 1000 && 10
LECHUGA BATAVIA && 6
HABICHUELA PAQUETE $ 1000 && 6
PAPA AMARILLA PAQUETE $1000 && 5
CILANTRO x 100  g && 5
HABICHUELAS && 4
LULOS && 3
PLATANO  VERDE/MADURO PAQUETE $ 1000 && 3
PIMENTON && 3
PIMENTON PAQUETE $ 1000 && 2
CEBOLLA LARGA PAQUETE $ 1000 && 2
LULO PAQUETE $ 1000 && 2
ZANAHORIA PAQUETE $ 1000 && 2
TOMATE   CHONTO && 2
TOMATE PAQUETE $ 1000 && 2
TOMATE ARBOL PAQUETE $ 1000 && 1
CEBOLLA LARGA LIMPIA && 1
PAPAYA C && 1
CEBOLLA CABEZONA BLANCA PELADA && 1
COLIFLOR && 1
PEPINO PAQUETE $ 1000 && 1
PAPA AMARILLA GRUESA && 1
5
ZANAHORIA PAQUETE $ 1000 && 15
TOMATE   CHONTO && 14
CEBOLLA CABEZONA PAQUETE $ 1000 && 4
ZANAHORIA PASTUSA GRANEL && 3
BROCOLI && 1
3
1 && 1
2 && 35
3 && 1
1
COLIFLOR ---> BROCOLI && 0.6604
